[ACCOUNT]
character-username = di3la
character-password = 10910511011110811697

[CHARACTER]
character-height = 0
character-posx = 2094
character-posy = 3156
character-rights = 3
character-title = 55
connected-from = 127.0.0.1

[POINTS]
prestigeLevel = 1
loyaltypoints = 0
Skillpoints = 1
dungPoints = 202
agilitypoints = 0
DTPoints = 9
dungPoints = 202
votingPoints = 2000
LoyaltyPoints = 9600
pc-points = 2867
barbPoints = 20003
pummelerPoints = 6
customPoints = 4154
npc-kills = 20051
PkminiPoints = 10007
superPoints = 10000
mbPoints = 10000
magePoints = 1000
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 9996840

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 2
nexKilled = 0
nomadKilled = 1
corpKilled = 39
chaosKilled = 0
barrelKilled = 0
avatarKilled = 2
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 79
ProtectorKilled = 11
WreckerKilled = 7
GiantMoleKilled = 4
KalQueenKilled = 2
ForgottenWarriorKilled = 34
MadMummyKilled = 1
BurstTorvaKilled = 12
PredatorTorvaKilled = 4
FlameTorvaKilled = 10
BlueTorvaKilled = 120
Torva24KKilled = 17
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 2
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 2147463647
LoyaltyScore = 3605
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 47
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 82
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = true
Goblin =true
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 27
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	true	true	false	true	false	false	false	true	false	false	false	true	true	false	false	true	true	true	true	true	false	false	true	false	false	true	true	false	true	false	false	false	false	false	false	false	true	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 42	4	3	175	4	77	77	76	76	1	1	0	0	1	1	0	1	1	4	5	179	179	0	0	79	0	0	4	12	12	1	2	4	28	7	0	0	0	7	2	120	10	17	12	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 555
[EQUIPMENT]
character-equip = 0	19090	1	

character-equip = 1	14390	1	

character-equip = 2	-1	1	

character-equip = 3	13196	1	

character-equip = 4	19089	1	

character-equip = 5	19087	1	

character-equip = 6	-1	1	

character-equip = 7	19088	1	

character-equip = 8	-1	1	

character-equip = 9	775	1	

character-equip = 10	-1	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	508438379
character-skill = 1	135	508438379
character-skill = 2	135	508438379
character-skill = 3	80	508438379
character-skill = 4	135	508438379
character-skill = 5	120	508438379
character-skill = 6	135	508438379
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	1	0
character-skill = 24	100	15266160

[ITEMS]
character-item = 0	15099	1
character-item = 2	19116	1

[BANK]
character-bank = 0	4068	999999890
character-bank = 1	20090	39
character-bank = 2	1054	55
character-bank = 3	1049	52
character-bank = 4	1047	47
character-bank = 5	19932	3
character-bank = 6	1043	37
character-bank = 7	1056	39
character-bank = 8	1058	44
character-bank = 9	16426	26
character-bank = 10	1041	28
character-bank = 11	1051	4
character-bank = 12	1039	37
character-bank = 13	14485	46
character-bank = 14	13096	6
character-bank = 15	20082	4
character-bank = 16	1045	52
character-bank = 17	20094	39
character-bank = 18	11639	45
character-bank = 19	20089	31
character-bank = 20	15018	12
character-bank = 21	19922	1
character-bank = 23	19930	1
character-bank = 24	15002	3
character-bank = 25	19063	1
character-bank = 26	10401	5
character-bank = 27	10395	5
character-bank = 28	19959	1
character-bank = 29	6890	3
character-bank = 30	12164	2
character-bank = 31	15099	2
character-bank = 32	776	5
character-bank = 33	13833	3
character-bank = 34	9720	1
character-bank = 35	9722	1
character-bank = 36	13264	1
character-bank = 37	11150	1
character-bank = 38	4739	1
character-bank = 39	4711	1
character-bank = 40	13894	2
character-bank = 41	11665	2
character-bank = 42	11729	1
character-bank = 43	4729	2
character-bank = 44	13891	1
character-bank = 45	14922	1
character-bank = 46	20251	2
character-bank = 47	5023	56
character-bank = 48	13831	2
character-bank = 49	19064	1
character-bank = 50	19041	2
character-bank = 51	13347	1
character-bank = 52	19338	12
character-bank = 53	19342	7
character-bank = 54	19337	5
character-bank = 55	18781	1
character-bank = 56	19344	1
character-bank = 57	14001	1
character-bank = 58	11630	3
character-bank = 59	12241	1
character-bank = 60	18779	1
character-bank = 61	10407	1
character-bank = 62	12239	1
character-bank = 63	15242	6
character-bank = 64	19514	3
character-bank = 65	19956	1
character-bank = 66	19955	1
character-bank = 67	13222	1
character-bank = 68	13226	6
character-bank = 69	14446	1
character-bank = 70	13496	1
character-bank = 71	20093	1
character-bank = 72	5024	2
character-bank = 73	13888	1
character-bank = 74	11664	1
character-bank = 75	11666	1
character-bank = 76	990	133
character-bank = 77	555	1000988
character-bank = 78	17874	1
character-bank = 79	6483	2
character-bank = 80	1420	1
character-bank = 81	6818	1
character-bank = 82	16482	1
character-bank = 83	15221	1
character-bank = 84	19786	1
character-bank = 85	13356	1
character-bank = 86	13349	1
character-bank = 87	11721	1
character-bank = 88	12161	1
character-bank = 89	15702	1
character-bank = 90	114	1
character-bank = 91	4088	1
character-bank = 92	11725	4
character-bank = 93	19264	1
character-bank = 94	11727	2
character-bank = 95	18786	2
character-bank = 96	6138	1
character-bank = 97	19392	2
character-bank = 98	11336	1
character-bank = 99	228	10400
character-bank = 100	1838	5
character-bank = 101	19438	2
character-bank = 102	11352	1
character-bank = 103	17882	1
character-bank = 104	13102	7
character-bank = 105	1150	2
character-bank = 106	9471	6
character-bank = 107	561	100
character-bank = 108	1128	1
character-bank = 109	9778	1
character-bank = 110	1266	1
character-bank = 111	9779	1
character-bank = 112	9780	1
character-bank = 113	6136	1
character-bank = 114	11257	3
character-bank = 115	527	20
character-bank = 116	1608	1
character-bank = 117	6083	2
character-bank = 118	3489	1
character-bank = 119	4763	2
character-bank = 120	10413	1
character-bank = 121	3883	2
character-bank = 122	6576	2
character-bank = 123	6148	1
character-bank = 124	10841	1
character-bank = 125	6007	2
character-bank = 126	19324	8
character-bank = 127	18668	4
character-bank = 128	3487	5
character-bank = 129	2573	3
character-bank = 130	10399	2
character-bank = 131	3486	2
character-bank = 132	9473	1
character-bank = 133	19062	1
character-bank = 134	4567	2
character-bank = 135	11655	1
character-bank = 136	11653	1
character-bank = 137	3893	1
character-bank = 138	11654	1
character-bank = 139	11645	1
character-bank = 140	4643	1
character-bank = 141	11350	1
character-bank = 142	20142	1
character-bank = 143	3808	1
character-bank = 144	4058	1
character-bank = 145	4640	1
character-bank = 146	4062	1
character-bank = 147	3289	1
character-bank = 148	19139	1
character-bank = 149	3810	1
character-bank = 150	19477	1
character-bank = 151	4652	1
character-bank = 152	11651	1
character-bank = 153	11631	1
character-bank = 154	14005	1
character-bank = 155	14006	1
character-bank = 156	13999	2
character-bank = 157	14010	1
character-bank = 158	9898	1
character-bank = 159	4641	1
character-bank = 160	14004	1
character-bank = 161	9375	1
character-bank = 162	1622	180
character-bank = 163	1624	220
character-bank = 164	9900	1
character-bank = 165	2461	1
character-bank = 166	18748	1
character-bank = 167	537	40
character-bank = 168	5205	1
character-bank = 169	20236	3
character-bank = 170	939	1
character-bank = 171	13198	1
character-bank = 172	19559	1
character-bank = 173	5210	1
character-bank = 174	895	1
character-bank = 175	9894	1
character-bank = 176	4647	1
character-bank = 177	18389	1
character-bank = 178	13348	1
character-bank = 179	4645	1
character-bank = 180	19754	1
character-bank = 181	920	1
character-bank = 182	17878	1
character-bank = 183	5209	1
character-bank = 184	19957	1
character-bank = 185	899	1
character-bank = 186	6484	1
character-bank = 187	3482	1
character-bank = 188	3484	2
character-bank = 189	19201	1
character-bank = 190	10706	1
character-bank = 191	19204	1
character-bank = 192	934	3
character-bank = 193	556	1
character-bank = 194	558	1
character-bank = 195	557	1
character-bank = 196	559	1
character-bank = 197	560	1
character-bank = 198	562	996
character-bank = 199	1437	1
character-bank = 200	6571	3
character-bank = 201	4719	1
character-bank = 202	6740	1
character-bank = 203	533	131
character-bank = 204	2367	1
character-bank = 205	12159	3
character-bank = 206	1435	2
character-bank = 207	20099	1
character-bank = 208	994	1
character-bank = 209	2033	1
character-bank = 210	996	2134694322
character-bank = 211	17862	1
character-bank = 212	14009	1
character-bank = 213	20143	1
character-bank = 214	862	1
character-bank = 215	14097	1
character-bank = 216	7807	1
character-bank = 217	591	2
character-bank = 218	4152	8
character-bank = 219	2348	1
character-bank = 220	29	2
character-bank = 221	15260	1
character-bank = 222	1626	1
character-bank = 223	947	2
character-bank = 224	18381	1
character-bank = 225	18358	3
character-bank = 226	11597	3
character-bank = 227	20086	1
character-bank = 228	4566	1
character-bank = 229	6928	2
character-bank = 230	6932	3
character-bank = 231	6931	1
character-bank = 232	6292	2
character-bank = 233	9397	1
character-bank = 234	6930	3
character-bank = 235	4642	2
character-bank = 236	230	1000
character-bank = 237	4660	1
character-bank = 238	1276	1
character-bank = 239	4060	1
character-bank = 240	4635	1
character-bank = 241	372	1
character-bank = 242	12252	1
character-bank = 243	12250	1
character-bank = 244	12251	1
character-bank = 245	13197	1
character-bank = 246	12249	1
character-bank = 247	12248	1
character-bank = 248	12247	1
character-bank = 249	392	16
character-bank = 250	5344	1
character-bank = 251	5342	1
character-bank = 252	19941	1
character-bank = 253	14480	12
character-bank = 254	15489	8
character-bank = 255	14606	4
character-bank = 256	9927	8
character-bank = 257	14495	5
character-bank = 258	4758	3
character-bank = 259	18372	4
character-bank = 260	18350	8
character-bank = 261	14604	6
character-bank = 262	4760	7
character-bank = 263	11236	3
character-bank = 264	15443	7
character-bank = 265	14493	5
character-bank = 266	18366	6
character-bank = 267	14491	8
character-bank = 268	17362	7
character-bank = 269	15122	1
character-bank = 270	18348	6
character-bank = 271	15442	11
character-bank = 272	17254	8
character-bank = 273	13823	6
character-bank = 274	17260	8
character-bank = 275	17356	7
character-bank = 276	17352	7
character-bank = 277	15503	7
character-bank = 278	19936	11
character-bank = 279	12436	8
character-bank = 280	17256	3
character-bank = 281	17258	2
character-bank = 282	15445	3
character-bank = 283	18374	5
character-bank = 284	4754	3
character-bank = 285	14603	4
character-bank = 286	7159	3
character-bank = 287	15444	5
character-bank = 288	17350	6
character-bank = 289	19935	4
character-bank = 290	15504	5
character-bank = 291	7320	6
character-bank = 292	15493	3
character-bank = 293	18361	5
character-bank = 294	15505	2
character-bank = 295	4756	2
character-bank = 296	14596	3
character-bank = 297	443	2
character-bank = 298	20155	1
character-bank = 299	2510	1
character-bank = 300	220	1
character-bank = 301	6586	1
character-bank = 302	11733	1
character-bank = 303	7463	1
character-bank = 304	4676	1
character-bank = 305	1382	1
character-bank = 306	6142	1
character-bank = 307	19920	1
character-bank = 308	19921	1
character-bank = 309	11723	1
character-bank = 310	5699	2
character-bank = 311	15510	1
character-bank = 312	18170	1
character-bank = 313	15433	1
character-bank = 314	15436	1
character-bank = 315	13738	2
character-bank = 316	12160	1
character-bank = 317	13747	1
character-bank = 318	20101	1
character-bank = 319	13743	1
character-bank = 320	18335	1
character-bank = 321	19267	1
character-bank = 322	11635	1
character-bank = 323	10709	1
character-bank = 324	18578	1
character-bank = 325	9901	1
character-bank = 326	18579	1
character-bank = 327	19960	1
character-bank = 328	19897	1
character-bank = 329	19961	1
character-bank = 330	775	2
character-bank = 331	774	4
character-bank = 332	897	1
character-bank = 333	5206	1
character-bank = 334	940	1
character-bank = 335	14000	1
character-bank = 336	13998	1
character-bank = 337	935	1
character-bank = 338	5220	1
character-bank = 339	96	1
character-bank = 340	17876	1
character-bank = 341	4639	1
character-bank = 342	5185	1
character-bank = 343	12246	1
character-bank = 344	12245	1
character-bank = 345	12244	1
character-bank = 346	963	1
character-bank = 347	20083	1

[FRIENDS]
character-friend = 0	288902
character-friend = 1	2598811
character-friend = 2	13752
character-friend = 3	356204
character-friend = 4	48798586
character-friend = 5	52927296616
character-friend = 6	6052701
character-friend = 7	665594
character-friend = 8	270152
character-friend = 9	77132499117310955
character-friend = 10	35943
character-friend = 11	36291533232

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

