[ACCOUNT]
character-username = free for all
character-password = 10910511011110811697

[CHARACTER]
character-height = 0
character-posx = 2596
character-posy = 9459
character-rights = 2
character-title = 41
connected-from = 96.224.13.224
connected-from = 96.224.7.218
connected-from = 96.224.5.148
connected-from = 96.224.15.169
connected-from = 96.224.6.100
connected-from = 96.224.5.41
connected-from = 96.224.13.25
connected-from = 96.224.0.198
connected-from = 127.0.0.1

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 77
dungPoints = 10
agilitypoints = 0
DTPoints = 54
dungPoints = 10
votingPoints = 0
LoyaltyPoints = 5700
pc-points = 1427
barbPoints = 0
pummelerPoints = 0
customPoints = 3629
npc-kills = 10017
PkminiPoints = 1
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 55555

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 4
nexKilled = 0
nomadKilled = 2
corpKilled = 1
chaosKilled = 1
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 1
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 14
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 4
MadMummyKilled = 0
BurstTorvaKilled = 1
PredatorTorvaKilled = 5
FlameTorvaKilled = 6
BlueTorvaKilled = 19
Torva24KKilled = 32
CyrexTorvaKilled = 57


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 5995
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 80
spinsLe = 2
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 150275
LoyaltyScore = 2543
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 50
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 1
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = -1
xpLock = false
Agrith = true
Flambeed = true
Karamel = true
Dessourt = true
culin = true
Nomad = true
Goblin =true
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = -1
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 1
[ACHIEVEMENT]
achieved = true	true	true	true	true	true	false	false	false	true	false	true	true	true	true	true	false	false	true	false	true	true	false	false	false	true	true	true	true	false	false	false	false	false	false	false	true	true	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 305	8	1	333	12	77	77	57	57	8	8	6	5	2	2	1	138	0	3	0	141	141	7	48	0	50	1	3	288	288	0	4	8	58	142	71	1	2204	14	0	19	6	32	1	5	57	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 490
[EQUIPMENT]
character-equip = 0	15002	1	

character-equip = 1	896	1	

character-equip = 2	1725	1	

character-equip = 3	7731	1	

character-equip = 4	14936	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	14938	1	

character-equip = 8	-1	0	

character-equip = 9	7462	1	

character-equip = 10	11732	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	11212	392	


[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	16
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	3

[SKILLS]
character-skill = 0	135	508438379
character-skill = 1	135	508438379
character-skill = 2	135	508438379
character-skill = 3	135	508438379
character-skill = 4	135	508438379
character-skill = 5	135	508438379
character-skill = 6	135	508438379
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	10	1160
character-skill = 24	53	150000

[ITEMS]
character-item = 0	4068	7
character-item = 1	19112	1
character-item = 2	14485	1
character-item = 3	996	40000000
character-item = 4	538	110
character-item = 5	990	3
character-item = 6	3292	1
character-item = 7	869	1644
character-item = 8	17840	1
character-item = 9	11350	1
character-item = 10	15018	1
character-item = 11	15018	1
character-item = 13	774	1
character-item = 14	20089	1
character-item = 15	20092	1
character-item = 16	1043	1
character-item = 17	15018	1
character-item = 18	11639	1
character-item = 19	1039	1
character-item = 20	20089	1
character-item = 21	1039	1
character-item = 22	16426	1
character-item = 23	1056	1

[BANK]
character-bank = 0	996	1272584710
character-bank = 1	3025	69
character-bank = 2	6686	150
character-bank = 3	2443	150
character-bank = 4	2437	143
character-bank = 5	2441	144
character-bank = 6	2445	148
character-bank = 7	386	1558
character-bank = 8	14098	1
character-bank = 9	1382	3
character-bank = 10	842	11
character-bank = 11	862	1
character-bank = 12	883	1500
character-bank = 13	19915	1
character-bank = 14	4752	4
character-bank = 15	4756	3
character-bank = 16	4152	2
character-bank = 17	4588	2
character-bank = 18	19914	1
character-bank = 19	6140	1
character-bank = 20	230	43
character-bank = 21	8843	3
character-bank = 22	6134	4
character-bank = 23	19919	1
character-bank = 24	4709	3
character-bank = 25	4731	5
character-bank = 26	4748	2
character-bank = 27	6148	2
character-bank = 28	19916	1
character-bank = 29	4068	4
character-bank = 30	4746	1
character-bank = 31	4733	1
character-bank = 32	19917	1
character-bank = 33	4717	1
character-bank = 34	4725	2
character-bank = 35	3027	13
character-bank = 36	4754	2
character-bank = 37	3029	7
character-bank = 38	1435	3
character-bank = 39	1150	4
character-bank = 40	1250	2
character-bank = 41	4727	1
character-bank = 42	4713	2
character-bank = 43	559	385
character-bank = 44	563	166
character-bank = 45	9751	1
character-bank = 46	9752	1
character-bank = 47	9753	1
character-bank = 48	4750	1
character-bank = 49	15444	1
character-bank = 50	15443	1
character-bank = 51	15442	1
character-bank = 52	15445	1
character-bank = 53	19786	3
character-bank = 54	19042	1
character-bank = 55	4758	1
character-bank = 56	3031	6
character-bank = 57	116	3
character-bank = 58	53	30
character-bank = 59	840	56
character-bank = 60	2367	1
character-bank = 61	947	1
character-bank = 62	1516	64
character-bank = 63	5699	1
character-bank = 64	6136	3
character-bank = 65	1626	14
character-bank = 66	372	8
character-bank = 67	6142	1
character-bank = 68	4735	2
character-bank = 69	9246	953
character-bank = 70	2435	10
character-bank = 71	170	1
character-bank = 72	1268	1
character-bank = 73	441	9
character-bank = 74	445	24
character-bank = 75	454	15
character-bank = 76	443	1
character-bank = 77	12048	20
character-bank = 78	12074	20
character-bank = 79	12036	20
character-bank = 80	12785	20
character-bank = 81	12080	20
character-bank = 82	12082	20
character-bank = 83	12807	19
character-bank = 84	12026	53
character-bank = 85	2350	10
character-bank = 86	591	1
character-bank = 87	324	4
character-bank = 88	316	11
character-bank = 89	342	3
character-bank = 90	527	34
character-bank = 91	6132	1
character-bank = 92	564	1
character-bank = 93	6150	1
character-bank = 94	114	1
character-bank = 95	19791	2
character-bank = 96	11350	1
character-bank = 97	15433	1
character-bank = 98	13897	2
character-bank = 99	162	2
character-bank = 100	150	2
character-bank = 101	11665	1
character-bank = 102	378	90
character-bank = 103	364	1
character-bank = 104	304	1
character-bank = 105	360	1
character-bank = 106	340	23
character-bank = 107	312	1
character-bank = 108	382	11
character-bank = 109	380	14
character-bank = 110	13831	1
character-bank = 111	10500	3
character-bank = 112	15436	1
character-bank = 113	366	1
character-bank = 114	6774	2
character-bank = 115	1726	22
character-bank = 116	4648	1
character-bank = 117	13891	1
character-bank = 118	13885	1
character-bank = 119	18779	3
character-bank = 120	174	1
character-bank = 121	1541	1
character-bank = 122	9186	1
character-bank = 123	4676	2
character-bank = 124	555	2291
character-bank = 125	566	2276
character-bank = 126	556	1316
character-bank = 127	557	2227
character-bank = 128	561	2489
character-bank = 129	11664	1
character-bank = 130	13862	1
character-bank = 131	13859	1
character-bank = 132	10841	1
character-bank = 133	13097	1
character-bank = 134	16426	1
character-bank = 135	250	11
character-bank = 136	254	5
character-bank = 137	256	12
character-bank = 138	258	220
character-bank = 139	228	26
character-bank = 140	302	1
character-bank = 141	128	4
character-bank = 142	1778	39
character-bank = 143	1728	22
character-bank = 144	1732	23
character-bank = 145	1310	7
character-bank = 146	1324	1
character-bank = 147	7937	997
character-bank = 148	8779	200
character-bank = 149	8781	200
character-bank = 150	8783	200
character-bank = 151	1540	600
character-bank = 153	11239	1
character-bank = 154	1445	1
character-bank = 155	12084	17
character-bank = 156	12787	68
character-bank = 157	3229	17
character-bank = 158	7980	17
character-bank = 159	12823	17
character-bank = 160	12094	51
character-bank = 161	12791	14
character-bank = 162	1120	18
character-bank = 163	18017	218156
character-bank = 164	12156	839
character-bank = 165	12161	133
character-bank = 166	12160	128
character-bank = 167	12159	182
character-bank = 168	14922	1
character-bank = 169	1439	1
character-bank = 170	448	48
character-bank = 171	11630	1
character-bank = 172	10767	1
character-bank = 173	6740	1
character-bank = 174	2348	1
character-bank = 175	158	3
character-bank = 176	146	3
character-bank = 177	1437	946
character-bank = 178	1443	1
character-bank = 179	1276	1
character-bank = 180	9748	1
character-bank = 181	9749	1
character-bank = 182	9750	1
character-bank = 183	1453	1
character-bank = 184	10011	1
character-bank = 185	9145	82
character-bank = 186	148	2
character-bank = 187	160	2
character-bank = 188	13662	1
character-bank = 190	9245	1136
character-bank = 191	1216	1
character-bank = 192	10829	1
character-bank = 194	2504	1
character-bank = 195	2498	1
character-bank = 196	11236	1
character-bank = 197	1420	2
character-bank = 198	17882	1
character-bank = 199	10401	1
character-bank = 200	10403	1
character-bank = 201	19038	1
character-bank = 202	1624	70
character-bank = 203	1080	1
character-bank = 204	8852	120
character-bank = 205	1128	1
character-bank = 206	1164	1
character-bank = 207	1202	1
character-bank = 208	20253	1
character-bank = 209	20252	1
character-bank = 210	11635	1
character-bank = 211	20254	1
character-bank = 212	19962	1
character-bank = 213	20251	1
character-bank = 214	11597	1
character-bank = 215	1047	1
character-bank = 216	1705	1
character-bank = 217	1740	80
character-bank = 218	5341	1
character-bank = 219	5344	1
character-bank = 220	5342	1
character-bank = 221	5296	65
character-bank = 222	5295	7
character-bank = 223	5294	13
character-bank = 224	208	7
character-bank = 225	204	3
character-bank = 226	13894	1
character-bank = 227	14883	1
character-bank = 228	9769	1
character-bank = 229	9770	1
character-bank = 230	9771	1
character-bank = 232	9754	1
character-bank = 233	9755	1
character-bank = 234	9756	1

[FRIENDS]
character-friend = 0	12052
character-friend = 1	356204
character-friend = 2	2598811
character-friend = 3	49529077214
character-friend = 4	114594727
character-friend = 5	48798586
character-friend = 6	31245986807312436
character-friend = 7	288902
character-friend = 8	35943
character-friend = 9	52927296616
character-friend = 10	600473952034
character-friend = 11	1241709023281352
character-friend = 12	28241264616484
character-friend = 13	861170880
character-friend = 14	36291533232
character-friend = 15	94963448434893058

[STORED]
stored = 0	-1
stored = 1	-1
stored = 2	-1
stored = 3	-1
stored = 4	-1
stored = 5	-1
stored = 6	-1
stored = 7	-1
stored = 8	-1
stored = 9	-1
stored = 10	-1
stored = 11	-1
stored = 12	-1
stored = 13	-1
stored = 14	-1
stored = 15	-1
stored = 16	-1
stored = 17	-1
stored = 18	-1
stored = 19	-1
stored = 20	-1
stored = 21	-1
stored = 22	-1
stored = 23	-1
stored = 24	-1
stored = 25	-1
stored = 26	-1
stored = 27	-1
stored = 28	-1

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

