[ACCOUNT]
character-username = 3rd age 12
character-password = 11697107101110107105110103

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2967
character-posy = 3376
character-rights = 0
character-title = 48
MacAddress = 
connected-from = 68.205.130.151

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 700
pc-points = 103327
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 59367
npc-kills = 640
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 10
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 14
Torva24KKilled = 43
CyrexTorvaKilled = 23


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 2047483647
LoyaltyScore = 936
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 1
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	55	0	24	24	7	7	2	2	0	0	0	0	0	11	0	0	0	24	24	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	14	0	43	10	0	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 50
[EQUIPMENT]
character-equip = 0	4629	1	

character-equip = 1	4801	1	

character-equip = 2	14596	1	

character-equip = 3	14445	1	

character-equip = 4	4742	1	

character-equip = 5	5187	1	

character-equip = 6	-1	0	

character-equip = 7	4741	1	

character-equip = 8	-1	0	

character-equip = 9	4451	1	

character-equip = 10	4799	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	15
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	461158500
character-skill = 1	135	460854000
character-skill = 2	135	460574500
character-skill = 3	135	460589797
character-skill = 4	1	0
character-skill = 5	13	929500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2435	1
character-item = 1	2435	1
character-item = 2	2435	1
character-item = 3	2435	1
character-item = 4	2435	1
character-item = 5	4068	757

[BANK]
character-bank = 0	4068	1384
character-bank = 1	11145	1
character-bank = 2	996	2001251356
character-bank = 3	2435	190
character-bank = 4	140	4
character-bank = 5	11733	1
character-bank = 6	13743	2
character-bank = 7	11729	1
character-bank = 8	13859	1
character-bank = 9	8843	1
character-bank = 10	4746	1
character-bank = 11	6138	1
character-bank = 12	13897	1
character-bank = 13	11666	1
character-bank = 14	6148	1
character-bank = 15	13885	1
character-bank = 16	18831	12
character-bank = 17	11725	1
character-bank = 18	11597	1
character-bank = 19	6774	1
character-bank = 20	19039	2
character-bank = 21	4729	2
character-bank = 22	13862	1
character-bank = 23	4586	1
character-bank = 24	13741	1
character-bank = 25	1420	1
character-bank = 26	17672	5
character-bank = 27	15274	22
character-bank = 28	11617	1
character-bank = 29	6503	1
character-bank = 30	4763	1
character-bank = 31	6502	1
character-bank = 32	19204	1
character-bank = 33	3817	1
character-bank = 34	13363	1
character-bank = 35	4453	1
character-bank = 36	6506	1
character-bank = 37	4773	1
character-bank = 38	6504	1
character-bank = 39	6501	1
character-bank = 40	9375	1
character-bank = 41	19921	1
character-bank = 42	9397	1
character-bank = 43	19954	1
character-bank = 44	19955	1
character-bank = 45	19953	1
character-bank = 46	11790	1
character-bank = 47	18744	1
character-bank = 48	990	106
character-bank = 49	12159	1
character-bank = 50	20490	1
character-bank = 51	230	1
character-bank = 52	20095	1

[FRIENDS]
character-friend = 1	1149794800
character-friend = 2	970000
character-friend = 3	306032
character-friend = 4	1784413374521516559
character-friend = 5	1427176104
character-friend = 6	946030
character-friend = 7	1116279
character-friend = 8	8415

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

