[ACCOUNT]
character-username = awilix
character-password = 9897120116101114

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2945
character-posy = 3372
character-rights = 0
character-title = 43
MacAddress = 6C-62-6D-D2-C1-C3
connected-from = 160.3.28.228

[POINTS]
prestigeLevel = 12
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 300
pc-points = 6707
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 6876
npc-kills = 301
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 2
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 1
PredatorTorvaKilled = 0
FlameTorvaKilled = 21
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 13


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 52966700
LoyaltyScore = 1822
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 30	0	0	12	1	18	18	3	3	4	4	1	0	0	0	0	29	0	0	0	10	10	0	0	0	0	0	1	0	0	0	0	0	6	0	0	0	0	0	0	0	21	0	1	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 55
[EQUIPMENT]
character-equip = 0	-1	1	

character-equip = 1	11571	1	

character-equip = 2	-1	1	

character-equip = 3	12242	1	

character-equip = 4	-1	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	19061	1	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	-1	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	57
character-look = 3	63
character-look = 4	68
character-look = 5	72
character-look = 6	79
character-look = 7	-1
character-look = 8	8
character-look = 9	2
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	196	508438379
character-skill = 1	196	508438379
character-skill = 2	196	508438379
character-skill = 3	196	508438379
character-skill = 4	196	508438379
character-skill = 5	196	508438379
character-skill = 6	196	508438379
character-skill = 7	190	508438379
character-skill = 8	190	508438379
character-skill = 9	190	508438379
character-skill = 10	189	508438379
character-skill = 11	188	508438379
character-skill = 12	190	508438379
character-skill = 13	190	508438379
character-skill = 14	190	508438379
character-skill = 15	188	508438379
character-skill = 16	187	508438379
character-skill = 17	190	508438379
character-skill = 18	179	508438379
character-skill = 19	190	508438379
character-skill = 20	190	508438379
character-skill = 21	190	508438379
character-skill = 22	190	508438379
character-skill = 23	190	508438379
character-skill = 24	191	508438379

[ITEMS]
character-item = 0	996	247483647
character-item = 1	4068	283
character-item = 2	11635	1
character-item = 3	6483	1
character-item = 4	5201	1
character-item = 7	17862	1

[BANK]
character-bank = 0	6502	1
character-bank = 1	6132	2
character-bank = 2	6150	1
character-bank = 3	6138	1
character-bank = 4	4756	1
character-bank = 5	1306	1
character-bank = 6	15444	1
character-bank = 7	6140	1
character-bank = 8	15445	1
character-bank = 9	6134	1
character-bank = 10	6142	1
character-bank = 11	4729	1
character-bank = 12	386	71
character-bank = 13	8809	8
character-bank = 14	6501	1
character-bank = 15	160	2
character-bank = 16	2441	1
character-bank = 17	6503	1
character-bank = 18	8808	6
character-bank = 19	2435	5
character-bank = 20	537	10
character-bank = 21	12164	4
character-bank = 22	12160	5
character-bank = 23	12159	6
character-bank = 24	12161	3
character-bank = 25	19039	1
character-bank = 26	19042	1
character-bank = 27	19037	1
character-bank = 28	19038	1
character-bank = 29	2573	2
character-bank = 30	13743	1
character-bank = 31	8810	1
character-bank = 32	8843	1
character-bank = 33	20073	1
character-bank = 34	1726	1
character-bank = 35	4060	1
character-bank = 36	6506	1
character-bank = 37	11729	1
character-bank = 38	7463	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

