[ACCOUNT]
character-username = ayman 5
character-password = 5050535354555652

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3305
character-posy = 9193
character-rights = 0
character-title = 0
MacAddress = 74-D4-35-CB-A8-25
connected-from = 93.172.238.185

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 300
pc-points = 20917
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 21220
npc-kills = 353
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 1
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 7
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 27
PredatorTorvaKilled = 6
FlameTorvaKilled = 0
BlueTorvaKilled = 32
Torva24KKilled = 23
CyrexTorvaKilled = 11


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 2418
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 7
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	12	1	48	48	3	3	0	0	1	0	0	0	0	0	0	0	0	26	26	0	43	0	0	0	0	9	9	0	0	1	7	0	0	0	0	0	0	32	0	23	27	6	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 65
[EQUIPMENT]
character-equip = 0	4785	1	

character-equip = 1	4792	1	

character-equip = 2	1725	1	

character-equip = 3	4646	1	

character-equip = 4	12291	1	

character-equip = 5	19087	1	

character-equip = 6	-1	0	

character-equip = 7	4786	1	

character-equip = 8	-1	0	

character-equip = 9	4789	1	

character-equip = 10	4790	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	24
character-look = 3	28
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	135	461112000
character-skill = 1	132	345585000
character-skill = 2	135	460552500
character-skill = 3	135	460669300
character-skill = 4	1	0
character-skill = 5	133	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	135	508438379

[ITEMS]
character-item = 0	19931	1
character-item = 1	19931	1
character-item = 2	4788	1
character-item = 4	4068	62
character-item = 5	5022	13
character-item = 6	4719	1
character-item = 7	4723	1
character-item = 8	1306	1
character-item = 9	4737	1
character-item = 10	996	4000000
character-item = 11	991	14
character-item = 12	990	3

[BANK]
character-bank = 0	15274	13
character-bank = 1	6140	1
character-bank = 2	1344	1
character-bank = 3	1326	1
character-bank = 4	4735	1
character-bank = 5	13906	2
character-bank = 6	1332	1
character-bank = 7	1330	1
character-bank = 8	996	250545829
character-bank = 9	6738	1
character-bank = 10	4068	38
character-bank = 11	6569	1
character-bank = 12	1124	1
character-bank = 13	1324	1
character-bank = 14	7463	1
character-bank = 15	6107	1
character-bank = 16	1074	1
character-bank = 17	1162	1
character-bank = 18	2435	5
character-bank = 19	4717	1
character-bank = 20	13859	1
character-bank = 21	8843	1
character-bank = 22	11721	1
character-bank = 23	13891	1
character-bank = 24	4723	1
character-bank = 25	6138	1
character-bank = 26	11597	2
character-bank = 27	11350	2
character-bank = 28	6774	1
character-bank = 29	11664	1
character-bank = 30	4709	1
character-bank = 31	11729	1
character-bank = 32	13885	1
character-bank = 33	6154	1
character-bank = 34	13743	1
character-bank = 35	4586	2
character-bank = 36	4750	1
character-bank = 37	11727	1
character-bank = 38	4715	1
character-bank = 39	4737	1
character-bank = 40	4754	1
character-bank = 41	17849	1
character-bank = 42	990	168
character-bank = 43	6136	2
character-bank = 44	6148	1
character-bank = 45	19786	1
character-bank = 46	4756	1
character-bank = 47	4721	1
character-bank = 48	15444	1
character-bank = 49	4752	1
character-bank = 50	19791	1
character-bank = 51	19037	1
character-bank = 52	4746	1
character-bank = 53	4725	1
character-bank = 54	13741	1
character-bank = 55	2551	1
character-bank = 57	6501	1
character-bank = 58	12161	4
character-bank = 59	6507	2
character-bank = 60	6502	1
character-bank = 61	12159	1
character-bank = 62	4731	1
character-bank = 63	8810	4
character-bank = 64	11723	1
character-bank = 65	8809	3
character-bank = 66	4792	1
character-bank = 67	1043	1

[FRIENDS]
character-friend = 0	60291
character-friend = 1	6268
character-friend = 2	1813643468
character-friend = 3	29058
character-friend = 4	306032
character-friend = 5	392636744766

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

