[ACCOUNT]
character-username = azgod
character-password = 4955485149575754

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3373
character-posy = 9645
character-rights = 10
character-title = 0
MacAddress = 74-29-AF-DF-F2-0B
connected-from = 109.154.175.81
connected-from = 2.24.38.110
connected-from = 2.24.38.247
connected-from = 109.146.221.224
connected-from = 94.194.114.133

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 54
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2500
pc-points = 500157
barbPoints = 0
pummelerPoints = 0
christmaspoints = 50
customPoints = 505010
npc-kills = 5034
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 81
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 58
PredatorTorvaKilled = 0
FlameTorvaKilled = 63
BlueTorvaKilled = 0
Torva24KKilled = 34
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 1
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 381415
LoyaltyScore = 5118
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 15
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = true
bankPin1 = 1
bankPin2 = 9
bankPin3 = 9
bankPin4 = 6
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	true	true	false	false	true	false	true	true	false	false	false	false	false	false	false	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 49	0	0	13	0	65	65	25	25	5	5	3	2	1	1	0	57	2	0	6	34	34	18	0	0	0	0	0	90	90	0	0	0	0	213	0	0	0	0	0	0	63	34	58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 210
[EQUIPMENT]
character-equip = 0	2635	1	

character-equip = 1	20476	1	

character-equip = 2	17291	1	

character-equip = 3	11308	1	

character-equip = 4	920	1	

character-equip = 5	19160	1	

character-equip = 6	-1	0	

character-equip = 7	14729	1	

character-equip = 8	-1	0	

character-equip = 9	12281	1	

character-equip = 10	3812	1	

character-equip = 11	-1	0	

character-equip = 12	15398	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	8
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	11
character-look = 8	11
character-look = 9	1
character-look = 10	3
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	462305500
character-skill = 1	135	461248000
character-skill = 2	135	461548000
character-skill = 3	135	461249172
character-skill = 4	135	508438379
character-skill = 5	135	508438379
character-skill = 6	135	508438379
character-skill = 7	1	0
character-skill = 8	78	1666770
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	135	508438379
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	135	508438379

[ITEMS]
character-item = 0	5022	14847
character-item = 1	4068	250
character-item = 2	15099	1
character-item = 3	15099	1
character-item = 4	4650	1
character-item = 5	20094	1

[BANK]
character-bank = 0	2573	2
character-bank = 1	386	283
character-bank = 2	2435	9
character-bank = 3	1382	1
character-bank = 4	4676	1
character-bank = 5	2441	9
character-bank = 6	2437	9
character-bank = 7	140	1
character-bank = 8	7463	1
character-bank = 9	8951	1
character-bank = 10	776	1
character-bank = 11	392	21
character-bank = 12	6576	1
character-bank = 13	4642	1
character-bank = 14	934	1
character-bank = 15	20236	1
character-bank = 16	4566	1
character-bank = 17	1051	1
character-bank = 18	18358	1
character-bank = 19	12248	1
character-bank = 20	15260	1
character-bank = 21	12249	1
character-bank = 22	12250	1
character-bank = 23	12247	1
character-bank = 24	14002	1
character-bank = 25	18779	1
character-bank = 26	8812	1
character-bank = 27	6740	1
character-bank = 28	18831	48
character-bank = 29	4783	2
character-bank = 30	4785	1
character-bank = 31	4778	2
character-bank = 32	4781	2
character-bank = 33	4777	2
character-bank = 34	996	1191000005
character-bank = 35	990	1015
character-bank = 36	5190	1
character-bank = 37	160	1
character-bank = 38	148	1
character-bank = 39	3291	2
character-bank = 40	5186	1
character-bank = 41	15038	3
character-bank = 42	12283	1
character-bank = 43	20486	1
character-bank = 44	19155	1
character-bank = 45	4773	1
character-bank = 46	6507	1
character-bank = 47	4780	1
character-bank = 48	4786	1
character-bank = 49	4769	1
character-bank = 50	11531	2
character-bank = 51	20308	1
character-bank = 52	923	2
character-bank = 53	10706	3
character-bank = 54	20091	4
character-bank = 55	3815	1
character-bank = 56	6503	1
character-bank = 57	6502	1
character-bank = 58	8809	2
character-bank = 59	8810	3
character-bank = 60	6501	1
character-bank = 61	6506	1
character-bank = 62	6932	1
character-bank = 63	6928	1
character-bank = 64	12270	1
character-bank = 65	8808	1
character-bank = 66	12231	2
character-bank = 67	11145	2
character-bank = 68	8815	1
character-bank = 69	18418	1
character-bank = 70	20306	1
character-bank = 71	20305	1
character-bank = 72	20303	1
character-bank = 73	20477	1
character-bank = 74	5185	1
character-bank = 75	15039	2
character-bank = 76	12292	1
character-bank = 77	15512	1
character-bank = 78	4068	3690
character-bank = 79	18454	1
character-bank = 80	19125	1
character-bank = 81	19201	1
character-bank = 82	19204	2
character-bank = 83	5191	1
character-bank = 84	10708	1
character-bank = 85	12269	1
character-bank = 86	17862	1
character-bank = 87	20469	1
character-bank = 88	537	1
character-bank = 89	14597	1
character-bank = 90	922	1
character-bank = 91	921	1
character-bank = 92	7804	1
character-bank = 93	19126	1
character-bank = 94	19128	1
character-bank = 95	19127	1
character-bank = 96	19927	1

[FRIENDS]
character-friend = 0	1146383126
character-friend = 1	721875
character-friend = 2	1149794800
character-friend = 3	970000
character-friend = 4	248328738
character-friend = 5	17858
character-friend = 6	6268
character-friend = 7	34195610
character-friend = 8	727605843713147
character-friend = 9	43886280
character-friend = 10	649483933
character-friend = 11	46269871217
character-friend = 12	26867
character-friend = 13	1712318605502
character-friend = 14	7814
character-friend = 15	1852431481747609
character-friend = 16	306032
character-friend = 17	18597661694
character-friend = 18	64684620555438
character-friend = 19	721585
character-friend = 20	1813643468
character-friend = 21	6382790205
character-friend = 22	1324504
character-friend = 23	1565476463979
character-friend = 24	591857
character-friend = 25	1116279
character-friend = 26	1340110196
character-friend = 27	1533169741468
character-friend = 28	1121662088
character-friend = 29	61864258797
character-friend = 30	3597472071774177255
character-friend = 31	65070705061122
character-friend = 32	259088
character-friend = 33	5225465629
character-friend = 34	9819309850692189
character-friend = 35	524711947074219
character-friend = 36	24623404
character-friend = 37	8585208
character-friend = 38	41696389005
character-friend = 39	18795577
character-friend = 40	302176625284653
character-friend = 41	1427176104
character-friend = 42	918502789
character-friend = 43	617248484196
character-friend = 44	1579002823218166
character-friend = 45	116361273246
character-friend = 46	8254733564
character-friend = 47	63204044844856273
character-friend = 48	6389729518
character-friend = 49	60291
character-friend = 50	41147358495
character-friend = 51	3597472071774177891
character-friend = 52	6407130
character-friend = 53	16854447274504180
character-friend = 54	210139
character-friend = 55	49658345852468
character-friend = 56	383562758647
character-friend = 57	58898066255485655
character-friend = 58	58321550274000
character-friend = 59	8766076843
character-friend = 60	17837
character-friend = 61	15070717
character-friend = 62	946030
character-friend = 63	649238877
character-friend = 64	44970477246915490
character-friend = 65	444287671731868
character-friend = 66	914111
character-friend = 67	3148271
character-friend = 68	8415
character-friend = 69	8166935825337
character-friend = 70	557563150
character-friend = 71	53934217366303
character-friend = 72	2002216872521741111
character-friend = 73	11756775164
character-friend = 74	392636744766
character-friend = 75	11708379
character-friend = 76	1178048
character-friend = 77	13700
character-friend = 78	22011135252
character-friend = 79	8203675269300
character-friend = 80	669324274671105
character-friend = 81	23481
character-friend = 82	508021
character-friend = 83	1258061034775
character-friend = 84	736512081505644824

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

