[ACCOUNT]
character-username = bamf v2
character-password = 1129711511511911111410049575754

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2095
character-posy = 4432
character-rights = 0
character-title = 0
MacAddress = 3C-15-C2-C8-34-FA
connected-from = 174.5.37.85

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 800
pc-points = 893397
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 893942
npc-kills = 1838
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 5
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 18
CyrexTorvaKilled = 16


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 2829
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	24	0	87	87	8	8	6	6	0	0	0	0	0	15	0	0	0	14	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	5	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 40
[EQUIPMENT]
character-equip = 0	12290	1	

character-equip = 1	939	1	

character-equip = 2	14596	1	

character-equip = 3	12272	1	

character-equip = 4	19200	1	

character-equip = 5	20300	1	

character-equip = 6	-1	0	

character-equip = 7	19124	1	

character-equip = 8	-1	0	

character-equip = 9	15038	1	

character-equip = 10	4799	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	156	460891000
character-skill = 1	86	3846000
character-skill = 2	156	460570000
character-skill = 3	135	460650881
character-skill = 4	1	0
character-skill = 5	14	975000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	230	1
character-item = 1	230	1
character-item = 2	230	1
character-item = 3	162	1
character-item = 4	4068	2840
character-item = 5	991	226
character-item = 6	12269	1
character-item = 7	18831	1
character-item = 8	18831	1
character-item = 9	990	3
character-item = 11	12161	2
character-item = 12	5022	33
character-item = 14	6506	1

[BANK]
character-bank = 0	17672	5
character-bank = 1	6502	1
character-bank = 2	13348	1
character-bank = 3	2437	188
character-bank = 4	7463	1
character-bank = 5	996	2059700026
character-bank = 6	2441	188
character-bank = 7	150	1
character-bank = 8	230	14
character-bank = 9	4454	1
character-bank = 10	6503	1
character-bank = 11	4450	1
character-bank = 12	5022	27
character-bank = 13	15445	1
character-bank = 14	6142	2
character-bank = 15	19042	2
character-bank = 16	17849	2
character-bank = 17	19037	1
character-bank = 18	13906	2
character-bank = 19	13739	2
character-bank = 20	4750	2
character-bank = 21	4758	2
character-bank = 22	11666	1
character-bank = 23	4725	1
character-bank = 24	6136	4
character-bank = 25	13859	2
character-bank = 26	6154	1
character-bank = 27	4729	1
character-bank = 28	13888	2
character-bank = 29	4752	4
character-bank = 30	6571	1
character-bank = 31	19039	2
character-bank = 32	13743	2
character-bank = 33	11725	1
character-bank = 34	6132	1
character-bank = 35	13900	4
character-bank = 36	11733	2
character-bank = 37	13897	1
character-bank = 38	4717	2
character-bank = 39	4711	1
character-bank = 40	6774	1
character-bank = 41	4709	1
character-bank = 42	4721	1
character-bank = 43	13894	2
character-bank = 44	4746	1
character-bank = 45	4727	1
character-bank = 46	15443	2
character-bank = 47	19041	1
character-bank = 48	1306	1
character-bank = 49	8843	1
character-bank = 50	13862	1
character-bank = 51	11597	1
character-bank = 52	4754	2
character-bank = 53	11350	2
character-bank = 54	4748	1
character-bank = 55	1420	1
character-bank = 56	11664	1
character-bank = 57	6138	2
character-bank = 58	4737	1
character-bank = 59	4719	2
character-bank = 60	6134	1
character-bank = 61	4756	1
character-bank = 62	4733	1
character-bank = 63	148	1
character-bank = 64	160	1
character-bank = 65	4781	1
character-bank = 67	4801	1
character-bank = 69	990	553
character-bank = 70	4735	1
character-bank = 71	11721	1
character-bank = 72	15442	1
character-bank = 73	11727	2
character-bank = 74	11723	1
character-bank = 75	6140	1
character-bank = 76	6148	1
character-bank = 77	6738	1
character-bank = 78	146	1
character-bank = 79	158	1
character-bank = 80	6501	1
character-bank = 81	12231	1
character-bank = 84	162	1
character-bank = 85	20093	1

[FRIENDS]
character-friend = 0	41696388993
character-friend = 1	1427176104
character-friend = 2	35877799
character-friend = 3	60291
character-friend = 4	1116279
character-friend = 5	524711947074219
character-friend = 6	1179263953126

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

