[ACCOUNT]
character-username = battlebears
character-password = 54118100117100120113100

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2575
character-posy = 9449
character-rights = 0
character-title = 0
MacAddress = 20-10-7A-44-24-1E

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 300
pc-points = 28757
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 29071
npc-kills = 671
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 38
Torva24KKilled = 65
CyrexTorvaKilled = 1


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 4226
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 1
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	10	1	10	10	3	3	2	2	0	0	0	0	0	11	0	0	0	11	11	0	0	0	0	0	0	0	0	0	0	1	7	0	0	0	0	0	0	38	0	65	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 65
[EQUIPMENT]
character-equip = 0	12290	1	

character-equip = 1	17865	1	

character-equip = 2	-1	1	

character-equip = 3	18481	1	

character-equip = 4	11614	1	

character-equip = 5	5187	1	

character-equip = 6	-1	0	

character-equip = 7	20305	1	

character-equip = 8	-1	0	

character-equip = 9	15038	1	

character-equip = 10	-1	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460579000
character-skill = 1	135	461134500
character-skill = 2	135	460703500
character-skill = 3	135	460552199
character-skill = 4	1	0
character-skill = 5	30	611000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	18831	1
character-item = 1	4068	38
character-item = 2	18831	1
character-item = 3	18831	1
character-item = 4	18831	1
character-item = 5	18831	1
character-item = 6	18831	1
character-item = 7	18831	1
character-item = 8	18831	1
character-item = 9	18831	1
character-item = 10	18831	1
character-item = 11	18831	1
character-item = 12	18831	1
character-item = 13	6502	1
character-item = 14	18831	1
character-item = 15	18831	1
character-item = 16	18831	1
character-item = 17	18831	1
character-item = 18	18831	1
character-item = 19	18831	1
character-item = 20	6504	1
character-item = 21	18831	1

[BANK]
character-bank = 0	996	51000000
character-bank = 1	4068	492
character-bank = 2	990	158
character-bank = 3	8809	2
character-bank = 4	6502	1
character-bank = 5	6503	1
character-bank = 6	15444	1
character-bank = 7	4725	2
character-bank = 8	4733	2
character-bank = 9	1306	1
character-bank = 10	19038	1
character-bank = 11	4709	1
character-bank = 12	2573	1
character-bank = 13	6501	1
character-bank = 14	1039	1
character-bank = 15	6506	1
character-bank = 16	15221	2
character-bank = 17	4754	1
character-bank = 18	11727	1
character-bank = 19	8808	2
character-bank = 20	8810	2
character-bank = 21	8815	1
character-bank = 22	11615	1
character-bank = 23	5186	1
character-bank = 24	4775	1
character-bank = 25	12231	1
character-bank = 26	17878	1
character-bank = 27	19931	1
character-bank = 28	19037	1
character-bank = 29	11597	1

[FRIENDS]
character-friend = 0	970000
character-friend = 1	723020920
character-friend = 2	1565476463979
character-friend = 3	721875
character-friend = 4	1116279

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

