[ACCOUNT]
character-username = black haze
character-password = 5050515053495550

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2843
character-posy = 3543
character-rights = 5
character-title = 0
MacAddress = 00-26-9E-44-7A-BD
connected-from = 62.16.150.191

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 46
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2500
pc-points = 258157
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 258182
npc-kills = 10760
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 3
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 8
PredatorTorvaKilled = 0
FlameTorvaKilled = 107
BlueTorvaKilled = 0
Torva24KKilled = 4
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 450001302
LoyaltyScore = 1781
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 3.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 3
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 78
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 23
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	156	0	37	37	25	25	13	13	2	1	0	0	0	58	0	0	0	27	27	0	0	0	0	0	1	0	0	0	0	0	0	29	26	0	0	0	0	0	107	4	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 120
[EQUIPMENT]
character-equip = 0	2635	1	

character-equip = 1	20482	1	

character-equip = 2	7803	1	

character-equip = 3	11308	1	

character-equip = 4	14730	1	

character-equip = 5	19159	1	

character-equip = 6	-1	0	

character-equip = 7	14729	1	

character-equip = 8	-1	0	

character-equip = 9	20484	1	

character-equip = 10	20483	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	2
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	147	460601154
character-skill = 1	135	460601154
character-skill = 2	147	460601154
character-skill = 3	135	460602454
character-skill = 4	1	0
character-skill = 5	121	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	53	148260
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	52	133000
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	148	1
character-item = 1	160	1
character-item = 2	3025	1
character-item = 3	5022	7381
character-item = 4	18418	1
character-item = 5	7804	1
character-item = 6	4647	1
character-item = 7	921	1
character-item = 8	8814	1
character-item = 9	4773	1
character-item = 10	12265	1
character-item = 11	19128	1
character-item = 12	17292	1
character-item = 13	12263	1
character-item = 14	12270	1
character-item = 15	20492	1
character-item = 16	13359	1
character-item = 17	20488	1
character-item = 18	20472	1
character-item = 19	20483	1
character-item = 20	4776	1

[BANK]
character-bank = 0	8843	1
character-bank = 1	19791	1
character-bank = 2	11665	1
character-bank = 3	2573	2
character-bank = 4	3843	1
character-bank = 5	13859	1
character-bank = 6	996	176619577
character-bank = 7	2437	371
character-bank = 8	2441	371
character-bank = 9	3025	389
character-bank = 10	2443	200
character-bank = 11	11721	1
character-bank = 12	11664	1
character-bank = 13	19039	1
character-bank = 14	13743	1
character-bank = 15	160	5
character-bank = 16	148	5
character-bank = 17	2435	10
character-bank = 18	12164	56
character-bank = 19	12161	38
character-bank = 20	12160	53
character-bank = 21	12159	41
character-bank = 22	230	45
character-bank = 23	19038	1
character-bank = 24	19041	1
character-bank = 25	11350	1
character-bank = 26	13739	1
character-bank = 27	19786	1
character-bank = 28	6571	2
character-bank = 29	1420	1
character-bank = 30	18831	2
character-bank = 31	6506	2
character-bank = 32	1518	3
character-bank = 33	591	1
character-bank = 34	6740	1
character-bank = 35	1360	1
character-bank = 36	990	1284
character-bank = 37	3106	1
character-bank = 38	20073	1
character-bank = 39	3029	1
character-bank = 40	6502	2
character-bank = 41	7463	1
character-bank = 42	20084	1
character-bank = 43	6501	1
character-bank = 44	4785	1
character-bank = 45	6503	2
character-bank = 46	12231	2
character-bank = 47	11145	2
character-bank = 48	19204	6
character-bank = 49	11666	1
character-bank = 50	5188	2
character-bank = 51	5189	1
character-bank = 52	11257	40
character-bank = 53	3031	4
character-bank = 54	20091	2
character-bank = 55	150	3
character-bank = 56	162	2
character-bank = 57	1726	1
character-bank = 58	15039	2
character-bank = 59	19201	2
character-bank = 60	10706	1
character-bank = 61	935	1
character-bank = 62	17862	1
character-bank = 63	5191	1
character-bank = 64	17866	1
character-bank = 65	15038	3
character-bank = 66	12257	1
character-bank = 67	6507	1
character-bank = 68	6504	1
character-bank = 69	6505	1
character-bank = 70	7804	2
character-bank = 71	3093	1
character-bank = 72	19932	1
character-bank = 73	20486	1
character-bank = 74	20487	1
character-bank = 75	20488	1
character-bank = 76	921	1
character-bank = 77	14732	1
character-bank = 78	4647	1
character-bank = 79	18418	1
character-bank = 80	19469	1
character-bank = 81	4068	132867
character-bank = 82	15099	1
character-bank = 83	20469	1
character-bank = 84	3291	1
character-bank = 85	19155	1
character-bank = 86	19818	1
character-bank = 87	19927	1
character-bank = 88	19929	1
character-bank = 89	5190	1
character-bank = 90	3808	1
character-bank = 91	5185	1

[FRIENDS]
character-friend = 0	1565476463979
character-friend = 1	6382790205
character-friend = 2	65070705061122
character-friend = 3	1149794800
character-friend = 4	41696389005
character-friend = 5	8415
character-friend = 6	970000
character-friend = 7	2002216872521741111
character-friend = 8	557563150
character-friend = 9	259088
character-friend = 10	306032
character-friend = 11	63204044844856273
character-friend = 12	1784413374521516559
character-friend = 13	15070717

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

