[ACCOUNT]
character-username = blackdeck
character-password = 116114117115116495051

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3176
character-posy = 3006
character-rights = 0
character-title = 47
MacAddress = C8-60-00-06-5F-C4
connected-from = 95.94.121.213

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1200
pc-points = 41467
barbPoints = 0
pummelerPoints = 0
christmaspoints = 19
customPoints = 24742
npc-kills = 3148
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 11
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1000006
LoyaltyScore = 3444
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 2
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	false	false	true	false	false	false	true	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	18	0	171	171	12	12	0	0	1	0	0	0	1	0	0	0	0	13	13	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 55
[EQUIPMENT]
character-equip = 0	10707	1	

character-equip = 1	17865	1	

character-equip = 2	15511	1	

character-equip = 3	18415	1	

character-equip = 4	19089	1	

character-equip = 5	20182	1	

character-equip = 6	-1	0	

character-equip = 7	12268	1	

character-equip = 8	-1	0	

character-equip = 9	12281	1	

character-equip = 10	15037	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460627000
character-skill = 1	135	460669500
character-skill = 2	135	460830500
character-skill = 3	119	460566393
character-skill = 4	1	0
character-skill = 5	53	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	17
character-item = 2	20499	1

[BANK]
character-bank = 0	996	77000006
character-bank = 1	4758	2
character-bank = 2	19037	3
character-bank = 3	6506	1
character-bank = 4	11665	3
character-bank = 5	6148	2
character-bank = 6	1420	4
character-bank = 7	4756	1
character-bank = 8	15445	5
character-bank = 9	13888	3
character-bank = 10	4715	4
character-bank = 11	11727	2
character-bank = 12	19042	4
character-bank = 13	15443	4
character-bank = 14	19038	3
character-bank = 15	2435	5
character-bank = 16	19791	3
character-bank = 17	13862	2
character-bank = 18	4723	2
character-bank = 19	4725	3
character-bank = 20	17849	3
character-bank = 21	11723	6
character-bank = 22	4746	2
character-bank = 23	6140	7
character-bank = 24	13741	1
character-bank = 25	4731	1
character-bank = 26	4760	4
character-bank = 27	13891	2
character-bank = 28	19039	2
character-bank = 29	13906	3
character-bank = 30	6132	2
character-bank = 31	4733	2
character-bank = 32	4737	3
character-bank = 33	4719	2
character-bank = 34	4739	2
character-bank = 35	4729	2
character-bank = 36	4709	4
character-bank = 37	19041	3
character-bank = 38	6774	3
character-bank = 39	13900	3
character-bank = 40	11729	4
character-bank = 41	6154	3
character-bank = 42	4752	1
character-bank = 43	13859	2
character-bank = 44	6142	3
character-bank = 45	6150	2
character-bank = 46	4713	3
character-bank = 47	19786	1
character-bank = 48	6134	2
character-bank = 49	13885	3
character-bank = 50	2573	1
character-bank = 51	4735	2
character-bank = 52	13894	3
character-bank = 53	4754	3
character-bank = 54	11664	2
character-bank = 55	15221	1
character-bank = 56	4748	2
character-bank = 57	11350	2
character-bank = 58	11721	1
character-bank = 59	4750	4
character-bank = 60	13739	2
character-bank = 61	15444	2
character-bank = 62	4586	1
character-bank = 63	6138	1
character-bank = 64	8843	1
character-bank = 65	15442	2
character-bank = 66	13743	1
character-bank = 67	4717	2
character-bank = 68	11666	1
character-bank = 69	6571	1
character-bank = 70	13897	1
character-bank = 71	990	881
character-bank = 72	6503	1
character-bank = 73	19201	4
character-bank = 74	6501	1
character-bank = 75	10706	6
character-bank = 76	8814	2
character-bank = 77	11733	1
character-bank = 78	3291	1
character-bank = 79	16426	1
character-bank = 80	20094	1
character-bank = 81	17862	2
character-bank = 82	19921	1
character-bank = 83	5022	100
character-bank = 84	6502	1
character-bank = 85	12231	1
character-bank = 86	1058	1
character-bank = 87	4068	386
character-bank = 88	5189	1
character-bank = 89	8816	1
character-bank = 90	11617	1
character-bank = 91	20469	1
character-bank = 92	5190	2
character-bank = 93	6505	1
character-bank = 94	19204	1
character-bank = 95	19088	1
character-bank = 96	11145	1
character-bank = 97	11616	1
character-bank = 98	4453	1

[FRIENDS]
character-friend = 0	564740083
character-friend = 1	1565476463979
character-friend = 2	69433089944788
character-friend = 3	58899174649294343
character-friend = 4	58898066255485655
character-friend = 5	223740

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

