[ACCOUNT]
character-username = black man
character-password = niggers12

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2956
character-posy = 3380
character-rights = 2
character-title = 47
MacAddress = D8-5D-E2-DF-BC-59
connected-from = 131.247.244.138
connected-from = 131.247.226.138
connected-from = 73.27.169.254

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2300
pc-points = 187427
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 182526
npc-kills = 2221
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 10
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 104
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 7
Torva24KKilled = 86
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 2147483645
LoyaltyScore = 2506
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	true	false	true	true	true	false	true	false	true	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	33	1	13	13	23	23	1	1	1	1	1	0	1	8	1	0	0	80	80	7	1	0	0	0	0	0	0	0	0	1	7	0	0	0	0	0	0	7	0	86	104	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 240
[EQUIPMENT]
character-equip = 0	2635	1	

character-equip = 1	896	1	

character-equip = 2	7803	1	

character-equip = 3	14445	1	

character-equip = 4	3087	1	

character-equip = 5	19160	1	

character-equip = 6	-1	0	

character-equip = 7	3810	1	

character-equip = 8	-1	0	

character-equip = 9	3091	1	

character-equip = 10	3812	1	

character-equip = 11	-1	0	

character-equip = 12	11014	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	508438379
character-skill = 1	135	508438379
character-skill = 2	135	508438379
character-skill = 3	135	508438379
character-skill = 4	135	508438379
character-skill = 5	135	508438379
character-skill = 6	135	508438379
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	891

[BANK]
character-bank = 0	996	1902516354
character-bank = 1	19157	3
character-bank = 2	17672	5
character-bank = 3	537	11
character-bank = 4	11145	22
character-bank = 5	561	20
character-bank = 6	990	86
character-bank = 7	8809	10
character-bank = 8	8810	4
character-bank = 9	8808	2
character-bank = 10	15039	42
character-bank = 11	6506	4
character-bank = 12	6501	2
character-bank = 13	6502	2
character-bank = 14	6503	3
character-bank = 15	20091	28
character-bank = 16	12290	3
character-bank = 17	3809	3
character-bank = 18	12231	29
character-bank = 19	10706	35
character-bank = 20	2435	10
character-bank = 21	1382	1
character-bank = 22	19336	1
character-bank = 23	4787	3
character-bank = 24	19204	53
character-bank = 25	3291	22
character-bank = 26	386	610
character-bank = 27	19929	6
character-bank = 28	2569	7
character-bank = 29	19155	20
character-bank = 30	19124	3
character-bank = 31	20479	2
character-bank = 32	20485	11
character-bank = 33	3821	3
character-bank = 34	20487	12
character-bank = 35	18418	12
character-bank = 36	17292	26
character-bank = 37	14731	5
character-bank = 38	922	13
character-bank = 39	6855	1
character-bank = 40	14446	23
character-bank = 41	5188	7
character-bank = 42	15038	20
character-bank = 43	4798	3
character-bank = 44	15512	4
character-bank = 45	940	145
character-bank = 46	935	24
character-bank = 47	20301	26
character-bank = 48	20491	3
character-bank = 49	19931	39
character-bank = 50	20480	4
character-bank = 51	19123	5
character-bank = 52	12275	4
character-bank = 53	4647	29
character-bank = 54	12267	3
character-bank = 55	18578	1
character-bank = 56	11015	10
character-bank = 57	12273	15
character-bank = 58	9894	1
character-bank = 59	896	1
character-bank = 60	5186	5
character-bank = 61	17862	24
character-bank = 62	19201	21
character-bank = 63	8813	1
character-bank = 64	3808	21
character-bank = 65	14597	29
character-bank = 66	13359	6
character-bank = 67	12292	3
character-bank = 68	8815	5
character-bank = 69	5191	8
character-bank = 70	19127	2
character-bank = 71	20482	2
character-bank = 72	11616	6
character-bank = 73	20499	6
character-bank = 74	12278	13
character-bank = 75	19128	3
character-bank = 76	5185	9
character-bank = 77	17866	13
character-bank = 78	18450	12
character-bank = 79	13363	6
character-bank = 80	19940	59
character-bank = 81	10708	9
character-bank = 82	20484	15
character-bank = 83	13361	3
character-bank = 84	19751	7
character-bank = 85	20493	8
character-bank = 86	11313	3
character-bank = 87	12257	8
character-bank = 88	4780	5
character-bank = 89	4743	3
character-bank = 90	5189	5
character-bank = 91	5187	6
character-bank = 92	4764	2
character-bank = 93	19090	3
character-bank = 94	18452	7
character-bank = 95	20306	8
character-bank = 96	4783	3
character-bank = 97	11615	3
character-bank = 98	20470	4
character-bank = 99	4781	1
character-bank = 100	12270	4
character-bank = 101	19088	5
character-bank = 102	4772	4
character-bank = 103	8816	3
character-bank = 104	20483	12
character-bank = 105	4785	3
character-bank = 106	4453	1
character-bank = 107	4800	4
character-bank = 108	4455	2
character-bank = 109	4451	5
character-bank = 110	3816	3
character-bank = 111	4769	1
character-bank = 112	19091	6
character-bank = 113	11617	9
character-bank = 114	20488	13
character-bank = 115	14732	6
character-bank = 116	8812	2
character-bank = 117	14730	9
character-bank = 118	12291	4
character-bank = 119	12269	3
character-bank = 120	17878	64
character-bank = 121	18454	6
character-bank = 122	4765	6
character-bank = 123	19246	4
character-bank = 124	4742	1
character-bank = 125	3819	3
character-bank = 126	3069	1
character-bank = 127	4796	3
character-bank = 128	4797	1
character-bank = 129	4777	1
character-bank = 130	3075	2
character-bank = 131	19243	3
character-bank = 132	12265	3
character-bank = 133	12264	5
character-bank = 134	20471	3
character-bank = 135	19160	1
character-bank = 136	4152	1
character-bank = 137	3079	2
character-bank = 138	3073	1
character-bank = 139	3074	1
character-bank = 140	3076	1
character-bank = 141	3077	2
character-bank = 142	18580	1
character-bank = 143	19897	1
character-bank = 144	19691	1
character-bank = 145	12268	4
character-bank = 146	12288	1
character-bank = 147	20486	11
character-bank = 148	12287	4
character-bank = 149	11529	1
character-bank = 150	20472	7
character-bank = 151	14042	2
character-bank = 152	11527	1
character-bank = 153	20494	5
character-bank = 154	18424	1
character-bank = 155	14483	1
character-bank = 156	18458	3
character-bank = 157	12277	2
character-bank = 158	12276	3
character-bank = 159	20490	5
character-bank = 160	14665	27
character-bank = 161	20160	1
character-bank = 162	20084	6
character-bank = 163	18478	3
character-bank = 164	12259	4
character-bank = 165	20305	8
character-bank = 166	19267	2
character-bank = 167	4778	1
character-bank = 168	18456	3
character-bank = 169	4763	3
character-bank = 170	4630	1
character-bank = 171	19264	1
character-bank = 172	4776	1
character-bank = 173	3815	6
character-bank = 174	20496	2
character-bank = 175	5190	4
character-bank = 176	11311	5
character-bank = 177	12258	4
character-bank = 178	20303	2
character-bank = 179	12271	6
character-bank = 180	20477	2
character-bank = 181	19089	5
character-bank = 182	4770	2
character-bank = 183	4790	1
character-bank = 184	20495	6
character-bank = 185	4773	3
character-bank = 186	20497	4
character-bank = 187	12263	3
character-bank = 188	4795	1
character-bank = 189	4791	1
character-bank = 190	20481	3
character-bank = 191	4767	1
character-bank = 192	3823	2
character-bank = 193	6504	1
character-bank = 194	6507	1
character-bank = 195	3817	2
character-bank = 196	6505	2
character-bank = 197	4762	1
character-bank = 198	4766	1
character-bank = 199	10709	1
character-bank = 200	8814	3
character-bank = 201	4788	1
character-bank = 202	4792	2
character-bank = 203	4793	2
character-bank = 204	12266	6
character-bank = 205	4452	1
character-bank = 206	19125	7
character-bank = 207	20469	2
character-bank = 208	18448	4
character-bank = 209	4786	1
character-bank = 210	20093	1
character-bank = 211	20492	3
character-bank = 212	4450	2
character-bank = 213	3084	2
character-bank = 214	4744	1
character-bank = 215	3080	1
character-bank = 216	3081	1
character-bank = 217	3082	1
character-bank = 218	3083	1
character-bank = 219	3085	1
character-bank = 220	3086	1
character-bank = 221	12289	2
character-bank = 222	8811	1
character-bank = 223	17838	64
character-bank = 224	20501	32
character-bank = 225	3893	47
character-bank = 226	12281	1
character-bank = 227	921	12
character-bank = 228	19126	5
character-bank = 229	923	16
character-bank = 230	19926	5
character-bank = 231	19927	14
character-bank = 232	19817	2
character-bank = 233	11310	1
character-bank = 234	3090	1
character-bank = 235	3078	1
character-bank = 236	5022	334760
character-bank = 237	4068	1004364
character-bank = 238	18482	3
character-bank = 239	746	205
character-bank = 240	19040	5
character-bank = 241	905	4
character-bank = 242	18476	2
character-bank = 243	11309	1
character-bank = 244	18382	1
character-bank = 245	3068	1
character-bank = 246	3093	1
character-bank = 247	2636	5
character-bank = 248	4782	1
character-bank = 249	3072	1
character-bank = 250	6184	440

[FRIENDS]
character-friend = 0	721875
character-friend = 1	248328738
character-friend = 2	1149794800
character-friend = 3	970000
character-friend = 4	56179
character-friend = 5	1324504
character-friend = 6	63204044844856273
character-friend = 7	41696389005
character-friend = 8	8415
character-friend = 9	37966528
character-friend = 10	1565476463979
character-friend = 11	416285347016347383
character-friend = 12	557563150
character-friend = 13	721585
character-friend = 14	1784413374521516559
character-friend = 15	3201281
character-friend = 16	36623624
character-friend = 17	33461683359
character-friend = 18	95809673
character-friend = 19	444287671731868
character-friend = 20	591857
character-friend = 21	2002216872521741111
character-friend = 22	306032
character-friend = 23	392636744766
character-friend = 24	3148271
character-friend = 25	487943536
character-friend = 26	1116279
character-friend = 27	35877799
character-friend = 28	6053293
character-friend = 29	538644825936961
character-friend = 30	8166936017068
character-friend = 31	1622923

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

