[ACCOUNT]
character-username = boedie900
character-password = 1001051061071051011155748

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2365
character-posy = 4944
character-rights = 0
character-title = 0
MacAddress = 7C-E9-D3-35-3E-D0

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 6
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 200
pc-points = 9782
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 10641
npc-kills = 217
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 1
corpKilled = 1
chaosKilled = 1
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 1
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 1
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 2147370647
LoyaltyScore = 4735
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 1
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = true
Goblin =true
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = -1
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 1
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	true	true	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 3	0	0	19	0	241	241	2	2	6	6	2	2	3	3	0	45	0	0	0	19	19	0	13	0	0	0	1	7	7	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 90
[EQUIPMENT]
character-equip = 0	6500	1	

character-equip = 1	19111	1	

character-equip = 2	-1	1	

character-equip = 3	6505	1	

character-equip = 4	8809	1	

character-equip = 5	20072	1	

character-equip = 6	-1	0	

character-equip = 7	8808	1	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	11732	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	886	150	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460586642
character-skill = 1	106	28076642
character-skill = 2	135	460561142
character-skill = 3	134	449097734
character-skill = 4	1	0
character-skill = 5	79	2405000
character-skill = 6	37	28985
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	2
character-item = 1	991	2
character-item = 2	990	3

[BANK]
character-bank = 0	996	2147483647
character-bank = 1	1306	3
character-bank = 2	4719	4
character-bank = 3	4586	1
character-bank = 4	13891	3
character-bank = 5	15445	4
character-bank = 6	13739	6
character-bank = 7	1420	2
character-bank = 8	4723	4
character-bank = 9	6134	7
character-bank = 10	13897	5
character-bank = 11	4760	3
character-bank = 12	4715	5
character-bank = 13	4750	2
character-bank = 14	13859	3
character-bank = 15	11665	1
character-bank = 16	6774	4
character-bank = 17	11727	2
character-bank = 18	13888	4
character-bank = 19	13900	4
character-bank = 20	4758	2
character-bank = 21	8843	6
character-bank = 22	11725	4
character-bank = 23	13862	3
character-bank = 24	13894	4
character-bank = 25	6150	2
character-bank = 26	19038	3
character-bank = 27	4733	2
character-bank = 28	4717	3
character-bank = 29	4711	6
character-bank = 30	15221	6
character-bank = 31	4727	1
character-bank = 32	6142	3
character-bank = 33	4713	7
character-bank = 34	13741	2
character-bank = 35	6503	1
character-bank = 36	6502	1
character-bank = 37	4752	6
character-bank = 38	11721	6
character-bank = 39	13906	5
character-bank = 40	6140	4
character-bank = 41	11733	3
character-bank = 42	6154	3
character-bank = 43	11350	2
character-bank = 44	19042	2
character-bank = 45	6132	4
character-bank = 46	4721	2
character-bank = 47	6148	2
character-bank = 48	19786	6
character-bank = 49	4746	3
character-bank = 50	13743	5
character-bank = 51	15442	5
character-bank = 52	4739	5
character-bank = 53	4748	4
character-bank = 54	4737	2
character-bank = 55	4725	3
character-bank = 56	15444	2
character-bank = 57	2435	10
character-bank = 58	4676	2
character-bank = 59	1382	1
character-bank = 60	5022	3
character-bank = 61	9397	1
character-bank = 62	4068	262
character-bank = 63	19041	3
character-bank = 64	6530	340
character-bank = 65	1344	1
character-bank = 66	1326	1
character-bank = 67	566	600
character-bank = 68	557	183
character-bank = 69	559	183
character-bank = 70	6571	1
character-bank = 71	19791	4
character-bank = 72	19039	3
character-bank = 73	4731	3
character-bank = 74	6136	2
character-bank = 75	4729	2
character-bank = 76	4756	3
character-bank = 77	11723	2
character-bank = 78	6138	3
character-bank = 79	4754	2
character-bank = 80	11666	2
character-bank = 81	15443	2
character-bank = 82	13885	3
character-bank = 83	17849	1
character-bank = 84	11597	2
character-bank = 85	19037	2
character-bank = 86	2573	1
character-bank = 87	11729	1
character-bank = 88	4735	1
character-bank = 90	11287	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

