[ACCOUNT]
character-username = brain
character-password = 114111991071011144952

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2967
character-posy = 3373
character-rights = 0
character-title = 63
MacAddress = 00-21-63-61-87-4E
connected-from = 107.204.244.161

[POINTS]
prestigeLevel = 7
loyaltypoints = 0
Skillpoints = 22
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1500
pc-points = 389262
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 475689
npc-kills = 4831
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 1
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 5
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 1


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1147483648
LoyaltyScore = 2777
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 82
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 17
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	true	false	true	true	true	true	true	false	true	true	false	true	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 56	3	0	65	3	128	128	15	15	3	3	2	1	2	1	1	8	2	5	0	79	79	0	48	0	0	0	12	19	19	0	0	3	21	0	0	0	0	0	0	0	0	0	5	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 130
[EQUIPMENT]
character-equip = 0	19063	1	

character-equip = 1	15121	1	

character-equip = 2	14596	1	

character-equip = 3	19058	1	

character-equip = 4	19062	1	

character-equip = 5	-1	0	

character-equip = 6	-1	0	

character-equip = 7	19061	1	

character-equip = 8	-1	0	

character-equip = 9	18449	1	

character-equip = 10	11610	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460855505
character-skill = 1	103	20934005
character-skill = 2	145	461065505
character-skill = 3	115	460921305
character-skill = 4	1	5
character-skill = 5	156	508438379
character-skill = 6	1	5
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	135	508438379
character-skill = 24	135	508438379

[ITEMS]
character-item = 0	6483	1
character-item = 1	12252	1
character-item = 2	18448	1
character-item = 3	12251	1
character-item = 4	19108	1
character-item = 5	20183	1
character-item = 6	11608	1
character-item = 7	19125	1
character-item = 8	18456	1
character-item = 9	20486	1
character-item = 10	901	1
character-item = 11	11572	1
character-item = 12	19954	1
character-item = 13	6500	1
character-item = 14	5201	1
character-item = 15	12273	1
character-item = 16	4800	1
character-item = 17	6194	1

[BANK]
character-bank = 0	7463	1
character-bank = 1	3106	1
character-bank = 2	2441	178
character-bank = 3	3025	401
character-bank = 4	1624	1
character-bank = 5	12161	35
character-bank = 6	12160	15
character-bank = 7	6506	1
character-bank = 8	14922	1
character-bank = 9	6503	1
character-bank = 10	6502	1
character-bank = 11	6501	1
character-bank = 12	386	43
character-bank = 13	1382	1
character-bank = 14	4676	1
character-bank = 15	160	1
character-bank = 16	12164	20
character-bank = 17	11733	3
character-bank = 18	4752	3
character-bank = 19	4725	3
character-bank = 20	11723	1
character-bank = 21	19786	1
character-bank = 22	4748	2
character-bank = 23	19791	1
character-bank = 24	6138	5
character-bank = 25	6136	2
character-bank = 26	6148	3
character-bank = 27	6150	1
character-bank = 28	4750	3
character-bank = 29	6134	3
character-bank = 30	2573	3
character-bank = 31	11725	5
character-bank = 32	13888	1
character-bank = 33	4746	1
character-bank = 34	11665	2
character-bank = 35	19039	1
character-bank = 36	13906	5
character-bank = 37	11350	2
character-bank = 38	4723	2
character-bank = 39	4715	4
character-bank = 40	15442	3
character-bank = 41	11597	4
character-bank = 42	1306	1
character-bank = 43	4735	3
character-bank = 44	13859	2
character-bank = 45	4711	2
character-bank = 46	4737	1
character-bank = 47	4727	1
character-bank = 48	13900	5
character-bank = 49	6132	4
character-bank = 50	4719	2
character-bank = 51	4713	2
character-bank = 52	4760	1
character-bank = 53	8843	1
character-bank = 54	537	1
character-bank = 55	6142	1
character-bank = 56	13862	4
character-bank = 57	4717	1
character-bank = 58	13885	4
character-bank = 59	19042	2
character-bank = 60	13897	4
character-bank = 61	6774	3
character-bank = 62	4756	1
character-bank = 63	140	1
character-bank = 64	2435	9
character-bank = 65	162	2
character-bank = 66	8808	2
character-bank = 67	1726	1
character-bank = 68	8810	2
character-bank = 69	230	6
character-bank = 70	931	1
character-bank = 71	919	1
character-bank = 72	19958	1
character-bank = 73	6738	1
character-bank = 74	3031	1
character-bank = 75	20084	1
character-bank = 76	158	4
character-bank = 77	3027	1
character-bank = 78	11612	1
character-bank = 79	11609	1
character-bank = 80	15444	1
character-bank = 81	20087	1
character-bank = 82	5189	1
character-bank = 83	6930	1
character-bank = 84	4649	1
character-bank = 85	19619	1
character-bank = 86	20094	3
character-bank = 87	20156	1
character-bank = 88	11666	2
character-bank = 89	4758	1
character-bank = 90	6571	1
character-bank = 91	19038	2
character-bank = 92	11721	1
character-bank = 93	4586	1
character-bank = 94	15221	1
character-bank = 95	15443	1
character-bank = 96	4731	1
character-bank = 97	3029	3
character-bank = 98	6504	1
character-bank = 99	12159	16
character-bank = 100	3893	1
character-bank = 101	6932	1
character-bank = 102	16426	1
character-bank = 103	527	19
character-bank = 104	1150	1
character-bank = 105	1094	1
character-bank = 106	1320	1
character-bank = 107	4781	1
character-bank = 108	11639	1
character-bank = 109	1043	2
character-bank = 110	1047	1
character-bank = 111	20090	1
character-bank = 112	1041	3
character-bank = 113	15038	1
character-bank = 114	15039	1
character-bank = 115	11145	1
character-bank = 116	19336	1
character-bank = 117	1056	2
character-bank = 118	11635	1
character-bank = 119	12231	1
character-bank = 120	12244	1
character-bank = 121	12245	1
character-bank = 122	12246	1
character-bank = 123	2905	1
character-bank = 124	3820	1
character-bank = 125	19955	1
character-bank = 126	13348	1
character-bank = 127	18744	1
character-bank = 128	9375	1
character-bank = 129	17882	1
character-bank = 130	17864	1
character-bank = 131	17860	1
character-bank = 132	17874	1
character-bank = 133	18383	1
character-bank = 134	19921	1
character-bank = 135	19922	1
character-bank = 136	19920	1
character-bank = 137	11632	1
character-bank = 138	19937	1
character-bank = 139	990	1222
character-bank = 140	19041	2
character-bank = 141	13891	1
character-bank = 142	11727	1
character-bank = 143	4754	1
character-bank = 144	4721	2
character-bank = 145	13894	1
character-bank = 146	4729	1
character-bank = 147	15445	1
character-bank = 148	19142	1
character-bank = 149	17952	1
character-bank = 150	6192	1
character-bank = 151	6191	1
character-bank = 152	6190	1
character-bank = 154	6193	1
character-bank = 155	13743	2
character-bank = 156	13739	1
character-bank = 157	18385	1
character-bank = 158	6197	1
character-bank = 159	7672	1
character-bank = 160	17862	1
character-bank = 161	1049	2
character-bank = 162	1058	1
character-bank = 163	1039	1
character-bank = 170	12250	1
character-bank = 171	3808	1
character-bank = 182	1045	1
character-bank = 183	4068	320

[FRIENDS]
character-friend = 0	35793
character-friend = 1	1146383126
character-friend = 2	1843449858046
character-friend = 3	1121662088
character-friend = 4	6268
character-friend = 5	41696389005
character-friend = 6	248328738
character-friend = 7	821457
character-friend = 8	52927297541
character-friend = 9	970000
character-friend = 10	58321550274000
character-friend = 11	178212518
character-friend = 12	6389729518

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

