[ACCOUNT]
character-username = brayden
character-password = 1121011141179711011149515749

character-yellTag = That Nigga
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2946
character-posy = 3371
character-rights = 4
character-title = 0
MacAddress = 00-23-6C-94-48-58
connected-from = 23.91.187.234
connected-from = 45.78.231.77
connected-from = 99.235.192.12

[POINTS]
prestigeLevel = 6
loyaltypoints = 0
Skillpoints = 81
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2200
pc-points = 35962
barbPoints = 0
pummelerPoints = 0
christmaspoints = 1
customPoints = 18671
npc-kills = 2293
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 13
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1999876000
LoyaltyScore = 3343
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = true
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = -1
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	false	false	true	false	false	false	false	false	false	true	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	252	1	27	27	22	22	0	0	1	0	0	0	0	0	0	10	0	60	60	0	0	0	0	0	1	0	0	0	0	1	7	1690	0	0	0	0	1	0	0	13	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 180
[EQUIPMENT]
character-equip = 0	1050	1	

character-equip = 1	18384	1	

character-equip = 2	6707	1	

character-equip = 3	-1	0	

character-equip = 4	12250	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	12251	1	

character-equip = 8	-1	0	

character-equip = 9	4797	1	

character-equip = 10	2914	1	

character-equip = 11	-1	0	

character-equip = 12	15398	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	21
character-look = 3	29
character-look = 4	33
character-look = 5	40
character-look = 6	42
character-look = 7	11
character-look = 8	8
character-look = 9	7
character-look = 10	11
character-look = 11	0
character-look = 12	3

[SKILLS]
character-skill = 0	123	153912005
character-skill = 1	135	463854005
character-skill = 2	135	494403005
character-skill = 3	93	486001305
character-skill = 4	1	5
character-skill = 5	129	508438379
character-skill = 6	1	5
character-skill = 7	1	0
character-skill = 8	106	28103250
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	135	508438379
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1518536360
character-item = 1	14597	1
character-item = 2	4068	5
character-item = 3	6501	1
character-item = 4	4060	1
character-item = 5	6506	1
character-item = 14	6108	1
character-item = 21	15099	1

[BANK]
character-bank = 0	6506	2
character-bank = 1	6501	3
character-bank = 2	6503	3
character-bank = 3	6502	2
character-bank = 4	990	347
character-bank = 5	11665	1
character-bank = 6	11733	1
character-bank = 7	6774	1
character-bank = 8	13885	3
character-bank = 9	13862	1
character-bank = 10	13897	1
character-bank = 11	11729	2
character-bank = 12	15221	2
character-bank = 13	4715	1
character-bank = 14	4748	2
character-bank = 15	6132	2
character-bank = 16	4721	1
character-bank = 17	11597	2
character-bank = 18	19786	1
character-bank = 19	13906	1
character-bank = 20	6571	1
character-bank = 21	6148	1
character-bank = 22	4709	2
character-bank = 23	11725	1
character-bank = 24	2573	1
character-bank = 25	19204	3
character-bank = 26	1522	50
character-bank = 27	19038	1
character-bank = 28	11635	1
character-bank = 29	19338	1
character-bank = 30	19339	1
character-bank = 31	19337	1
character-bank = 32	13739	1
character-bank = 33	2594	1
character-bank = 34	1350	1
character-bank = 35	1518	28
character-bank = 36	1516	46
character-bank = 37	17678	10
character-bank = 38	6740	1
character-bank = 39	18831	2
character-bank = 40	1514	35
character-bank = 41	2624	1
character-bank = 42	2626	1
character-bank = 43	1512	3
character-bank = 44	14597	1
character-bank = 45	10046	2
character-bank = 46	11145	3
character-bank = 47	1360	1
character-bank = 48	15039	2
character-bank = 49	14005	1
character-bank = 50	19937	1
character-bank = 51	17862	1
character-bank = 52	13341	1
character-bank = 53	13343	1
character-bank = 54	11632	1
character-bank = 55	5189	1
character-bank = 56	2935	1
character-bank = 57	3808	1
character-bank = 58	5188	1
character-bank = 59	14922	1
character-bank = 60	2592	1
character-bank = 61	4274	1
character-bank = 62	19041	1
character-bank = 63	5576	1
character-bank = 64	5577	1
character-bank = 65	6109	1
character-bank = 67	627	1
character-bank = 68	1128	1
character-bank = 69	1041	1
character-bank = 70	18744	1
character-bank = 71	19312	1
character-bank = 72	9375	1
character-bank = 73	15018	1
character-bank = 74	2905	1
character-bank = 75	6191	1

[FRIENDS]
character-friend = 0	1149794800
character-friend = 1	248328738
character-friend = 2	970000
character-friend = 3	1427176104
character-friend = 4	721875
character-friend = 5	306032
character-friend = 6	1146383126
character-friend = 7	1324504
character-friend = 8	1843449858046
character-friend = 9	8415
character-friend = 10	904335592
character-friend = 11	6389729518
character-friend = 12	259088
character-friend = 13	649238877
character-friend = 14	33810397
character-friend = 15	302176625284653
character-friend = 16	1116279
character-friend = 17	15070717

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

