[ACCOUNT]
character-username = brendan
character-password = 981141011101009711052525252

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2964
character-posy = 3372
character-rights = 0
character-title = 0
MacAddress = 02-00-67-34-36-34
connected-from = 92.18.40.212
connected-from = 92.18.23.126

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1400
pc-points = 164997
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 129708
npc-kills = 3588
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 57


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 1
LoyaltyScore = 4416
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 119
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = true
bankPin1 = 4
bankPin2 = 4
bankPin3 = 4
bankPin4 = 4
taskAmount = 18
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	106	0	167	167	14	14	5	5	1	0	0	0	0	86	2	0	0	46	46	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	57	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 160
[EQUIPMENT]
character-equip = 0	19816	1	

character-equip = 1	18455	1	

character-equip = 2	14596	1	

character-equip = 3	3077	1	

character-equip = 4	14730	1	

character-equip = 5	14041	1	

character-equip = 6	-1	0	

character-equip = 7	20486	1	

character-equip = 8	-1	0	

character-equip = 9	3075	1	

character-equip = 10	4452	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	6

[SKILLS]
character-skill = 0	135	460595677
character-skill = 1	135	460595677
character-skill = 2	135	460595677
character-skill = 3	123	460596977
character-skill = 4	1	0
character-skill = 5	130	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	31741
character-item = 1	10706	1
character-item = 2	18456	1
character-item = 3	3808	1
character-item = 4	1058	1
character-item = 5	1047	1
character-item = 6	1039	1
character-item = 7	1043	1

[BANK]
character-bank = 0	6501	1
character-bank = 1	8808	2
character-bank = 2	13897	3
character-bank = 3	13888	4
character-bank = 4	11723	2
character-bank = 5	4750	2
character-bank = 6	4739	5
character-bank = 7	15445	2
character-bank = 8	4586	1
character-bank = 9	15444	3
character-bank = 10	6503	1
character-bank = 11	8810	1
character-bank = 12	13885	1
character-bank = 13	17849	1
character-bank = 14	19042	1
character-bank = 15	4735	1
character-bank = 16	19791	4
character-bank = 17	4758	3
character-bank = 18	6142	2
character-bank = 19	13743	1
character-bank = 20	6502	1
character-bank = 21	8809	1
character-bank = 22	13891	1
character-bank = 23	13900	2
character-bank = 24	11721	1
character-bank = 25	6136	4
character-bank = 26	11725	5
character-bank = 27	4748	6
character-bank = 28	11665	3
character-bank = 29	13739	1
character-bank = 30	6506	1
character-bank = 31	19786	2
character-bank = 32	4754	5
character-bank = 33	4725	4
character-bank = 34	4729	2
character-bank = 35	6571	3
character-bank = 36	19041	1
character-bank = 37	11597	3
character-bank = 38	996	53497001
character-bank = 39	533	130
character-bank = 40	3025	1000
character-bank = 41	2441	398
character-bank = 42	2437	398
character-bank = 43	11666	3
character-bank = 44	13862	4
character-bank = 45	1726	1
character-bank = 46	7463	1
character-bank = 47	2435	5
character-bank = 48	230	2
character-bank = 49	4709	1
character-bank = 50	13859	1
character-bank = 51	6774	2
character-bank = 52	11733	2
character-bank = 53	4721	1
character-bank = 54	6132	3
character-bank = 55	4711	2
character-bank = 56	4713	5
character-bank = 57	1306	4
character-bank = 58	19940	1
character-bank = 59	9397	4
character-bank = 60	17864	1
character-bank = 61	1768	1
character-bank = 62	19958	1
character-bank = 63	19937	1
character-bank = 64	1420	2
character-bank = 65	11350	3
character-bank = 66	6138	2
character-bank = 67	4746	3
character-bank = 68	15443	3
character-bank = 69	15442	3
character-bank = 70	11727	5
character-bank = 71	4723	1
character-bank = 72	4715	2
character-bank = 73	4733	3
character-bank = 74	11729	2
character-bank = 75	6148	2
character-bank = 76	2573	2
character-bank = 77	4756	1
character-bank = 78	4731	1
character-bank = 79	537	11
character-bank = 80	13906	3
character-bank = 81	6154	3
character-bank = 82	6140	1
character-bank = 83	8843	2
character-bank = 84	19038	1
character-bank = 85	13894	2
character-bank = 86	11664	1
character-bank = 87	990	146
character-bank = 88	4737	1
character-bank = 89	6150	1
character-bank = 90	19336	1
character-bank = 91	19039	1
character-bank = 92	3808	1
character-bank = 93	20091	2
character-bank = 94	4455	1
character-bank = 95	19201	1
character-bank = 96	19243	1
character-bank = 97	4787	1
character-bank = 98	13741	1
character-bank = 99	19089	1
character-bank = 100	15038	1
character-bank = 101	5189	1
character-bank = 102	12267	1
character-bank = 103	18454	1

[FRIENDS]
character-friend = 0	721585
character-friend = 1	1324504
character-friend = 2	1427176104
character-friend = 3	65070705061122
character-friend = 4	35793
character-friend = 5	970000
character-friend = 6	6382790205
character-friend = 7	52927297541
character-friend = 8	6268
character-friend = 9	1116279
character-friend = 10	46455322271868
character-friend = 11	306032
character-friend = 12	1146383126
character-friend = 13	41696389005
character-friend = 14	508471809
character-friend = 15	721875
character-friend = 16	1565476463979
character-friend = 17	16873957679426689
character-friend = 18	210139
character-friend = 19	58321550274000
character-friend = 20	444287671731868
character-friend = 21	60291
character-friend = 22	41147358495
character-friend = 23	4661792
character-friend = 24	63204044844856273
character-friend = 25	8415
character-friend = 26	2002216872521741111
character-friend = 27	557563150
character-friend = 28	649238877

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

