[ACCOUNT]
character-username = corbsterhd
character-password = 1081111081001171001014950

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3297
character-posy = 2816
character-rights = 0
character-title = 35
MacAddress = 40-B8-9A-0F-56-7F
connected-from = 90.200.252.24
connected-from = 90.213.157.66
connected-from = 79.69.40.57

[POINTS]
prestigeLevel = 4
loyaltypoints = 0
Skillpoints = 143
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 3200
pc-points = 20997
barbPoints = 6
pummelerPoints = 0
christmaspoints = 64
customPoints = 11376
npc-kills = 5734
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 2
corpKilled = 1
chaosKilled = 1
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 40
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 46
PredatorTorvaKilled = 121
FlameTorvaKilled = 60
BlueTorvaKilled = 120
Torva24KKilled = 60
CyrexTorvaKilled = 232


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1203650302
LoyaltyScore = 2309
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 40
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 52
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = true
Goblin =true
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 30
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = -1
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	true	true	true	false	true	true	false	true	true	false	false	false	false	false	false	true	false	false	false	false	false	true	false	false	true	false	false	true	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 1	0	0	289	2	157	157	47	47	4	4	1	1	3	3	1	37	4	2	0	177	177	61	9	0	0	0	0	219	219	0	0	0	6	740	53	0	1388	0	0	120	60	60	46	121	235	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 0
[EQUIPMENT]
character-equip = 0	922	1	

character-equip = 1	20476	1	

character-equip = 2	7803	1	

character-equip = 3	11310	1	

character-equip = 4	920	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	19124	1	

character-equip = 8	-1	0	

character-equip = 9	18449	1	

character-equip = 10	15037	1	

character-equip = 11	-1	0	

character-equip = 12	2568	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	108	32041005
character-skill = 1	108	32041005
character-skill = 2	108	32041005
character-skill = 3	13	32042305
character-skill = 4	1	5
character-skill = 5	1	5
character-skill = 6	1	5
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	186	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	135	508438379
character-skill = 24	135	508438379

[ITEMS]
character-item = 0	6932	1
character-item = 1	5022	80
character-item = 2	4068	148

[BANK]
character-bank = 0	1043	17
character-bank = 1	1049	17
character-bank = 2	1041	12
character-bank = 3	1047	11
character-bank = 4	1039	9
character-bank = 5	1045	7
character-bank = 6	20094	7
character-bank = 7	20092	2
character-bank = 8	20093	1
character-bank = 9	4648	1
character-bank = 10	1054	17
character-bank = 11	1058	17
character-bank = 12	1056	11
character-bank = 13	20083	1
character-bank = 14	5022	29
character-bank = 15	4068	85
character-bank = 16	6740	1
character-bank = 17	1514	39
character-bank = 18	12243	6
character-bank = 19	1051	1
character-bank = 20	19952	1
character-bank = 21	19954	1
character-bank = 22	19962	1
character-bank = 23	6200	18
character-bank = 24	996	97008549
character-bank = 25	11635	1
character-bank = 26	14922	1
character-bank = 27	15018	4
character-bank = 28	12242	4
character-bank = 29	20090	4
character-bank = 30	13743	1
character-bank = 31	19953	1
character-bank = 32	10349	1
character-bank = 33	11147	1
character-bank = 34	11145	3
character-bank = 35	4060	1
character-bank = 36	3808	1
character-bank = 37	2573	1
character-bank = 38	12241	5
character-bank = 39	20089	8
character-bank = 40	5189	2
character-bank = 41	5190	1
character-bank = 42	10347	1
character-bank = 43	15079	1
character-bank = 44	19112	1
character-bank = 45	392	160
character-bank = 46	19201	1
character-bank = 47	12269	1
character-bank = 48	20160	1
character-bank = 49	15038	1
character-bank = 50	12231	1
character-bank = 51	12239	1

[FRIENDS]
character-friend = 0	6389729518
character-friend = 1	531479346765
character-friend = 2	721875
character-friend = 3	58898066255485655
character-friend = 4	649238877
character-friend = 5	63204044844856273
character-friend = 6	259088
character-friend = 7	8254733564
character-friend = 8	25438
character-friend = 9	1565476463979
character-friend = 10	22011135252
character-friend = 11	970000
character-friend = 12	8166935825337
character-friend = 13	557563150
character-friend = 14	16873963053411648
character-friend = 15	16863442731978489
character-friend = 16	2002216872521741111
character-friend = 17	15271691
character-friend = 18	564740083
character-friend = 19	8203675269300
character-friend = 20	11756775164
character-friend = 21	223740
character-friend = 22	36623624
character-friend = 23	27948
character-friend = 24	30241329
character-friend = 25	11745659687
character-friend = 26	3597472071774177255
character-friend = 27	3597472071774177891
character-friend = 28	570029

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

