[ACCOUNT]
character-username = cutashes
character-password = 105971095757100101102

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2682
character-posy = 9400
character-rights = 0
character-title = 0
MacAddress = 60-02-92-2A-6E-56
connected-from = 73.39.212.158

[POINTS]
prestigeLevel = 1
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 400
pc-points = 123422
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 185752
npc-kills = 741
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 33
PredatorTorvaKilled = 3
FlameTorvaKilled = 0
BlueTorvaKilled = 1
Torva24KKilled = 1
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 1874
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 119
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 23
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	false	false	false	false	true	false	true	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	25	0	0	0	4	4	3	3	1	0	0	0	0	26	0	0	0	16	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	33	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 25
[EQUIPMENT]
character-equip = 0	20485	1	

character-equip = 1	18455	1	

character-equip = 2	14596	1	

character-equip = 3	18381	1	

character-equip = 4	19123	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	20486	1	

character-equip = 8	-1	0	

character-equip = 9	4771	1	

character-equip = 10	19122	1	

character-equip = 11	-1	0	

character-equip = 12	2568	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	19
character-look = 3	26
character-look = 4	34
character-look = 5	37
character-look = 6	42
character-look = 7	11
character-look = 8	11
character-look = 9	0
character-look = 10	15
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	135	462727505
character-skill = 1	135	461953505
character-skill = 2	135	460702505
character-skill = 3	121	460731935
character-skill = 4	1	5
character-skill = 5	135	508438379
character-skill = 6	48	86941
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	556	200
character-item = 1	555	168
character-item = 2	567	600
character-item = 3	557	367
character-item = 4	559	197
character-item = 5	558	200
character-item = 6	560	200
character-item = 7	563	189
character-item = 8	566	600
character-item = 9	9076	600
character-item = 10	561	400
character-item = 11	1384	1
character-item = 12	1039	1
character-item = 13	20094	1
character-item = 14	20090	1
character-item = 15	1039	1
character-item = 16	4068	634
character-item = 23	12164	4
character-item = 24	12161	1
character-item = 25	12160	1
character-item = 26	12159	1

[BANK]
character-bank = 0	17672	5
character-bank = 1	12160	5
character-bank = 2	12161	6
character-bank = 3	12159	8
character-bank = 4	12164	5
character-bank = 5	12265	2
character-bank = 6	4775	2
character-bank = 7	6506	1
character-bank = 8	3808	3
character-bank = 9	3291	4
character-bank = 10	12231	2
character-bank = 11	13363	3
character-bank = 12	6501	1
character-bank = 13	20486	1
character-bank = 14	4772	1
character-bank = 15	19204	7
character-bank = 16	6502	1
character-bank = 17	19201	2
character-bank = 18	17862	3
character-bank = 19	4795	1
character-bank = 20	10706	1
character-bank = 21	6503	1
character-bank = 22	6504	1
character-bank = 23	17866	1
character-bank = 24	3086	1
character-bank = 25	12283	1
character-bank = 26	4800	1
character-bank = 27	20093	1
character-bank = 28	12291	1
character-bank = 29	12269	1
character-bank = 30	13359	1
character-bank = 31	17878	1
character-bank = 32	19931	1
character-bank = 33	20471	1
character-bank = 34	8813	1
character-bank = 35	20490	1
character-bank = 36	3073	1
character-bank = 37	14597	1
character-bank = 38	2569	1
character-bank = 39	20306	1
character-bank = 40	12259	1
character-bank = 41	4796	1
character-bank = 42	13361	1
character-bank = 43	12267	1
character-bank = 44	4743	1
character-bank = 45	12270	1
character-bank = 46	19243	1
character-bank = 47	11617	1
character-bank = 48	20091	1
character-bank = 49	6928	1
character-bank = 50	6932	1
character-bank = 51	4068	563
character-bank = 52	996	646480247
character-bank = 53	2435	5
character-bank = 54	4802	1
character-bank = 55	19786	1
character-bank = 56	8843	1
character-bank = 57	19645	1
character-bank = 58	19787	1
character-bank = 59	5024	3
character-bank = 72	12246	1
character-bank = 73	12245	1
character-bank = 74	12244	1

[FRIENDS]
character-friend = 0	1149794800
character-friend = 1	970000
character-friend = 2	721875

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

