[ACCOUNT]
character-username = deaf kev
character-password = 11111111011297114971155752

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2945
character-posy = 3370
character-rights = 0
character-title = 44
MacAddress = 40-E2-30-25-11-8B
connected-from = 83.150.100.101
connected-from = 93.106.81.171
connected-from = 93.106.8.30
connected-from = 93.106.225.59

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1900
pc-points = 345317
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 405507
npc-kills = 6420
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 11
FlameTorvaKilled = 1
BlueTorvaKilled = 0
Torva24KKilled = 1
CyrexTorvaKilled = 25


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1
LoyaltyScore = 446
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	true	true	false	false	true	false	false	true	false	false	false	false	false	false	true	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	44	0	47	47	19	19	3	3	2	1	2	2	0	29	3	0	0	40	40	6	0	0	0	0	1	1261	1261	0	0	0	0	0	0	0	0	0	0	0	1	1	0	11	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 235
[EQUIPMENT]
character-equip = 0	14731	1	

character-equip = 1	18455	1	

character-equip = 2	7803	1	

character-equip = 3	11310	1	

character-equip = 4	14730	1	

character-equip = 5	-1	0	

character-equip = 6	-1	0	

character-equip = 7	921	1	

character-equip = 8	-1	0	

character-equip = 9	20484	1	

character-equip = 10	4452	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460810500
character-skill = 1	135	460730000
character-skill = 2	135	460550500
character-skill = 3	135	460638940
character-skill = 4	1	0
character-skill = 5	119	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	150	508438379
character-skill = 24	1	0

[ITEMS]
character-item = 0	20491	1
character-item = 1	19125	1
character-item = 2	19929	1
character-item = 3	19929	1
character-item = 4	11311	1
character-item = 5	12263	1
character-item = 6	18418	1
character-item = 7	18458	1
character-item = 8	4647	1
character-item = 9	923	1
character-item = 10	19817	1
character-item = 11	20488	1
character-item = 12	20488	1
character-item = 13	20487	1
character-item = 14	20494	1

[BANK]
character-bank = 0	996	63880403
character-bank = 1	4676	1
character-bank = 2	1382	1
character-bank = 3	6501	1
character-bank = 4	6503	1
character-bank = 5	6502	1
character-bank = 6	6505	1
character-bank = 7	6506	1
character-bank = 8	4454	1
character-bank = 9	3821	1
character-bank = 10	4801	1
character-bank = 11	4449	1
character-bank = 12	4785	1
character-bank = 13	2435	10
character-bank = 14	16426	6
character-bank = 15	15018	2
character-bank = 16	1041	3
character-bank = 17	1043	6
character-bank = 18	1049	5
character-bank = 19	1045	4
character-bank = 20	1047	3
character-bank = 21	20094	4
character-bank = 22	1054	4
character-bank = 23	1056	8
character-bank = 24	1058	5
character-bank = 25	14485	3
character-bank = 26	20089	2
character-bank = 27	990	242
character-bank = 28	4450	1
character-bank = 29	4795	1
character-bank = 30	5022	1119
character-bank = 31	4068	717
character-bank = 32	4152	1
character-bank = 33	19932	1
character-bank = 35	4455	1
character-bank = 36	12292	1
character-bank = 37	18480	1
character-bank = 45	17866	1
character-bank = 46	2348	1
character-bank = 47	557	400
character-bank = 48	562	400
character-bank = 49	556	400
character-bank = 50	555	400
character-bank = 51	558	400
character-bank = 52	1540	1200

[FRIENDS]
character-friend = 0	248328738
character-friend = 1	669324274671105
character-friend = 2	721875
character-friend = 3	24623404
character-friend = 4	1149794800
character-friend = 5	970000
character-friend = 6	306032
character-friend = 7	1324504
character-friend = 8	1565476463979
character-friend = 9	63204044844856273
character-friend = 10	3201281
character-friend = 11	8166935825337
character-friend = 12	11756775164
character-friend = 13	35877799
character-friend = 14	1116279
character-friend = 15	1784413374521516559
character-friend = 16	557563150
character-friend = 17	259088
character-friend = 18	69433089944788
character-friend = 19	64684620555438
character-friend = 20	727605843713147
character-friend = 21	2002216872521741111
character-friend = 22	444287671731868
character-friend = 23	23481
character-friend = 24	8203675269300

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

