[ACCOUNT]
character-username = dezzed
character-password = 1021111149810111550555550

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2895
character-posy = 3536
character-rights = 0
character-title = 0
MacAddress = D8-CB-8A-9F-48-A4
connected-from = 70.26.2.36

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 20
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 200
pc-points = 3392
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 3495
npc-kills = 151
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 28
PredatorTorvaKilled = 0
FlameTorvaKilled = 73
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 1046502701
LoyaltyScore = 4103
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = -1
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 1
[ACHIEVEMENT]
achieved = true	false	false	true	false	true	false	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 161	0	0	40	2	28	28	2	2	4	4	0	0	0	0	0	23	0	0	0	21	21	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	73	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 50
[EQUIPMENT]
character-equip = 0	6500	1	

character-equip = 1	19040	1	

character-equip = 2	-1	1	

character-equip = 3	4782	1	

character-equip = 4	6502	1	

character-equip = 5	20072	1	

character-equip = 6	-1	0	

character-equip = 7	6501	1	

character-equip = 8	-1	0	

character-equip = 9	7462	1	

character-equip = 10	-1	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	159	460559500
character-skill = 1	149	228532000
character-skill = 2	159	460557500
character-skill = 3	133	392834095
character-skill = 4	1	0
character-skill = 5	63	3380000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	49	95550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	160	1
character-item = 1	148	1
character-item = 2	166	1
character-item = 3	3025	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	3025	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	4068	2
character-item = 26	991	2

[BANK]
character-bank = 0	996	998066702
character-bank = 1	2441	197
character-bank = 2	2437	197
character-bank = 3	2443	197
character-bank = 4	3025	194
character-bank = 5	2435	200
character-bank = 6	2445	200
character-bank = 7	3041	200
character-bank = 8	386	198
character-bank = 9	4068	227
character-bank = 10	11350	2
character-bank = 11	6136	1
character-bank = 12	11725	1
character-bank = 13	4717	2
character-bank = 14	6132	1
character-bank = 15	4737	1
character-bank = 16	4715	1
character-bank = 17	12161	5
character-bank = 18	12159	3
character-bank = 19	12164	3
character-bank = 20	6738	1
character-bank = 21	160	1
character-bank = 22	148	1
character-bank = 23	166	1
character-bank = 24	3029	3
character-bank = 25	392	20
character-bank = 26	380	250
character-bank = 27	15444	2
character-bank = 28	1420	1
character-bank = 29	4733	1
character-bank = 30	4750	1
character-bank = 31	162	1
character-bank = 32	150	1
character-bank = 33	168	1
character-bank = 34	15445	1
character-bank = 35	11665	1
character-bank = 36	4748	1
character-bank = 37	11664	3
character-bank = 38	15221	1
character-bank = 39	4586	1
character-bank = 40	4739	1
character-bank = 41	4756	1
character-bank = 42	1306	1
character-bank = 43	6774	1
character-bank = 44	1053	1
character-bank = 45	6154	1
character-bank = 46	12160	2
character-bank = 47	15274	3
character-bank = 48	2551	1
character-bank = 49	230	1
character-bank = 50	18831	9
character-bank = 51	6506	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

