[ACCOUNT]
character-username = duo
character-password = 4911211911012148117

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3172
character-posy = 3002
character-rights = 0
character-title = 43
MacAddress = 1C-65-9D-F1-06-C0
connected-from = 173.216.85.118

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 20
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 6200
pc-points = 1538212
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 1536091
npc-kills = 21660
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 263
PredatorTorvaKilled = 61
FlameTorvaKilled = 91
BlueTorvaKilled = 101
Torva24KKilled = 484
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 60700027
LoyaltyScore = 3668
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = -1
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	true	false	true	true	true	true	true	false	false	false	false	true	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	true	true	true	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	86	1	111	111	62	62	4	4	2	1	2	1	1	24	0	0	0	52	52	0	0	0	0	0	1	32	32	0	0	1	7	0	0	0	0	0	0	101	91	484	263	61	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 460
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	-1	0	

character-equip = 3	-1	0	

character-equip = 4	-1	0	

character-equip = 5	-1	0	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	-1	0	

character-equip = 10	-1	0	

character-equip = 11	-1	0	

character-equip = 12	-1	0	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	43
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	4
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	135	460580581
character-skill = 1	135	460752581
character-skill = 2	135	460752581
character-skill = 3	135	460841369
character-skill = 4	135	508438379
character-skill = 5	132	508438379
character-skill = 6	135	508438379
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	46	70720
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	135	508438379

[ITEMS]

[BANK]
character-bank = 1	4676	1
character-bank = 2	1382	1
character-bank = 3	6506	1
character-bank = 4	4775	1
character-bank = 5	11666	1
character-bank = 6	6502	1
character-bank = 7	6503	1
character-bank = 8	4793	1
character-bank = 9	12264	1
character-bank = 10	3823	5
character-bank = 11	4785	1
character-bank = 12	17878	2
character-bank = 13	15221	1
character-bank = 14	20084	2
character-bank = 15	2573	1
character-bank = 16	11145	2
character-bank = 17	3808	3
character-bank = 18	2435	10
character-bank = 19	3025	993
character-bank = 20	20091	2
character-bank = 21	20090	1
character-bank = 22	1045	1
character-bank = 24	4796	1
character-bank = 25	4800	1
character-bank = 26	4764	1
character-bank = 27	5188	1
character-bank = 30	1049	1
character-bank = 31	1058	1
character-bank = 32	19940	1
character-bank = 33	5186	3
character-bank = 34	17866	1
character-bank = 35	4452	1
character-bank = 42	5191	1
character-bank = 43	3029	1

[FRIENDS]
character-friend = 0	18795577
character-friend = 1	970000
character-friend = 2	248328738
character-friend = 3	1149794800
character-friend = 4	721875
character-friend = 5	32251153900
character-friend = 6	4661792
character-friend = 7	20889179
character-friend = 8	35793
character-friend = 9	41690206
character-friend = 10	56347314856328
character-friend = 11	19021594
character-friend = 12	1324504
character-friend = 13	35877799
character-friend = 14	306032
character-friend = 15	723020920
character-friend = 16	426356
character-friend = 17	5889
character-friend = 18	34195610
character-friend = 19	46269871217
character-friend = 20	3201281
character-friend = 21	508471809
character-friend = 22	47643464859
character-friend = 23	65070705061122
character-friend = 24	6389729518
character-friend = 25	383220971216
character-friend = 26	60291
character-friend = 27	1146383126
character-friend = 28	1332498915644511
character-friend = 29	11528573790
character-friend = 30	1565476463979
character-friend = 31	33461683359

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

