[ACCOUNT]
character-username = dutchhd
character-password = 9897115116105979711049494850

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2326
character-posy = 3798
character-rights = 4
character-title = 34
MacAddress = C8-9C-DC-FD-00-48
connected-from = 178.62.249.150
connected-from = 77.163.138.191

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 600
pc-points = 381762
barbPoints = 0
pummelerPoints = 0
christmaspoints = 3
customPoints = 80425
npc-kills = 12039
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 1
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 2
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 5
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 58
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 15
FlameTorvaKilled = 0
BlueTorvaKilled = 20
Torva24KKilled = 0
CyrexTorvaKilled = 17


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 2056325200
LoyaltyScore = 741
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 5
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 1612
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 28
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	true	true	false	true	false	false	false	true	false	true	true	false	false	false	false	false	false	true	true	false	true	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 4	1	3	58	2	45	45	56	56	1	1	3	2	0	0	0	2	0	0	114	91	91	1399	3	0	0	0	1	1	1	6	0	1	13	0	0	0	0	0	1	20	0	0	0	15	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 255
[EQUIPMENT]
character-equip = 0	2635	1	

character-equip = 1	18455	1	

character-equip = 2	7803	1	

character-equip = 3	3077	1	

character-equip = 4	14730	1	

character-equip = 5	19159	1	

character-equip = 6	-1	0	

character-equip = 7	14729	1	

character-equip = 8	-1	0	

character-equip = 9	20484	1	

character-equip = 10	20491	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	9244	400	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460603505
character-skill = 1	135	461895005
character-skill = 2	135	461158321
character-skill = 3	135	460533227
character-skill = 4	40	40500
character-skill = 5	107	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	4800
character-item = 1	5022	3341

[BANK]
character-bank = 0	20091	8
character-bank = 1	6503	1
character-bank = 2	11145	5
character-bank = 3	6502	1
character-bank = 4	20160	1
character-bank = 5	12231	1
character-bank = 6	1045	1
character-bank = 7	6506	2
character-bank = 8	3809	1
character-bank = 9	10706	7
character-bank = 10	6507	1
character-bank = 11	3291	4
character-bank = 12	18476	2
character-bank = 13	19956	1
character-bank = 14	4768	1
character-bank = 15	19204	6
character-bank = 16	6504	1
character-bank = 17	19958	1
character-bank = 18	11611	1
character-bank = 19	990	59
character-bank = 20	6505	1
character-bank = 21	19201	2
character-bank = 22	11628	2
character-bank = 23	14001	1
character-bank = 24	18786	1
character-bank = 25	11635	1
character-bank = 26	19619	2
character-bank = 27	4274	1
character-bank = 28	20156	1
character-bank = 29	4649	1
character-bank = 30	20085	1
character-bank = 31	20082	2
character-bank = 32	20087	1
character-bank = 33	3808	4
character-bank = 34	392	18
character-bank = 35	20083	1
character-bank = 36	20095	1
character-bank = 37	899	1
character-bank = 38	1051	1

[FRIENDS]
character-friend = 0	63204044844856273
character-friend = 1	34421855874
character-friend = 2	970000
character-friend = 3	721875
character-friend = 4	1324504
character-friend = 5	1565476463979
character-friend = 6	58321550274000
character-friend = 7	64684620555438
character-friend = 8	2002216882784646747
character-friend = 9	2002216872521741111
character-friend = 10	33461683359
character-friend = 11	8254733564
character-friend = 12	95809673
character-friend = 13	557563150
character-friend = 14	306032
character-friend = 15	32962268114552
character-friend = 16	1348309675
character-friend = 17	2344097367820419
character-friend = 18	2906418729151399568
character-friend = 19	8766076843
character-friend = 20	3201281
character-friend = 21	8166935825337
character-friend = 22	11708379
character-friend = 23	392636744766
character-friend = 24	30246849
character-friend = 25	30246775
character-friend = 26	41696389005
character-friend = 27	259088
character-friend = 28	43361324
character-friend = 29	1116279
character-friend = 30	444287671731868
character-friend = 31	969670
character-friend = 32	35877799
character-friend = 33	46455322271868
character-friend = 34	24073
character-friend = 35	23481
character-friend = 36	8203675269152
character-friend = 37	8203675269300
character-friend = 38	649238877
character-friend = 39	1566133934729
character-friend = 40	591857
character-friend = 41	36623624
character-friend = 42	118447425
character-friend = 43	41147358495

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

