[ACCOUNT]
character-username = dylan
character-password = 4955485149575754100114

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2946
character-posy = 3368
character-rights = 0
character-title = 0
MacAddress = D4-3D-7E-FF-4B-9A
connected-from = 2.24.38.247

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 0
pc-points = 8322
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 8352
npc-kills = 187
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 12
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 1
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 0
LoyaltyScore = 5312
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = true
bankPin1 = 1
bankPin2 = 9
bankPin3 = 9
bankPin4 = 6
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	true	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	4	0	17	17	0	0	4	4	1	1	1	1	0	17	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 60
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	-1	1	

character-equip = 3	-1	0	

character-equip = 4	-1	0	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	-1	0	

character-equip = 10	-1	0	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	8
character-look = 2	24
character-look = 3	27
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	11
character-look = 8	11
character-look = 9	1
character-look = 10	4
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	461155000
character-skill = 1	134	451292000
character-skill = 2	135	460547000
character-skill = 3	135	460745814
character-skill = 4	1	0
character-skill = 5	197	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	2049870000
character-bank = 1	4068	27
character-bank = 2	4676	1
character-bank = 3	1382	1
character-bank = 4	2435	10
character-bank = 5	6501	1
character-bank = 6	6503	1
character-bank = 7	11725	1
character-bank = 8	8808	4
character-bank = 9	8810	3
character-bank = 10	6140	1
character-bank = 11	6142	2
character-bank = 12	4735	2
character-bank = 13	6138	1
character-bank = 14	13900	1
character-bank = 15	19786	1
character-bank = 16	4760	1
character-bank = 17	15445	1
character-bank = 18	4752	1
character-bank = 19	4721	1
character-bank = 20	15443	1
character-bank = 21	2573	1
character-bank = 22	6502	1
character-bank = 23	6154	1
character-bank = 24	19037	1
character-bank = 25	2437	200
character-bank = 26	2441	200
character-bank = 27	386	100
character-bank = 28	20307	1
character-bank = 29	4802	1
character-bank = 30	6506	1
character-bank = 31	20494	1
character-bank = 32	20493	1
character-bank = 33	4773	1
character-bank = 34	4798	1

[FRIENDS]
character-friend = 0	3201281
character-friend = 1	721875
character-friend = 2	1324504
character-friend = 3	64684620555438
character-friend = 4	1565476463979
character-friend = 5	1116279
character-friend = 6	63204044844856273
character-friend = 7	259088
character-friend = 8	33461683359
character-friend = 9	8254733564
character-friend = 10	2002216872521741111
character-friend = 11	946030
character-friend = 12	727605843713147
character-friend = 13	970000

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

