[ACCOUNT]
character-username = edin
character-password = 9710611510599

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2338
character-posy = 4747
character-rights = 6
character-title = 0
MacAddress = D4-BE-D9-E3-1C-2F
connected-from = 71.115.135.23

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 8000
pc-points = 341222
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 818182
npc-kills = 14868
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 2
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 2148
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 4
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = true
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	true	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	295	0	0	0	80	80	0	0	0	0	0	1	0	2	16	0	0	118	118	0	5	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 65
[EQUIPMENT]
character-equip = 0	-1	1	

character-equip = 1	-1	1	

character-equip = 2	6707	1	

character-equip = 3	-1	0	

character-equip = 4	-1	1	

character-equip = 5	19160	1	

character-equip = 6	-1	0	

character-equip = 7	-1	1	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	-1	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460670500
character-skill = 1	135	461347500
character-skill = 2	135	460781000
character-skill = 3	135	460567217
character-skill = 4	1	0
character-skill = 5	49	182000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4647	1
character-item = 1	4647	1
character-item = 2	4647	1
character-item = 3	4647	1
character-item = 4	4647	1
character-item = 5	4647	1
character-item = 6	4647	1
character-item = 7	4647	1
character-item = 8	4647	1
character-item = 9	4647	1
character-item = 10	4647	1
character-item = 11	4647	1
character-item = 12	4647	1
character-item = 13	4647	1
character-item = 14	4647	1
character-item = 15	20472	1
character-item = 16	20472	1
character-item = 17	20472	1
character-item = 18	20472	1
character-item = 19	20472	1
character-item = 20	20472	1
character-item = 21	20472	1
character-item = 22	20472	1
character-item = 23	17292	1
character-item = 24	17292	1
character-item = 25	17292	1
character-item = 26	17292	1
character-item = 27	17292	1

[BANK]
character-bank = 0	6503	1
character-bank = 1	6506	1
character-bank = 2	990	448
character-bank = 3	4801	1
character-bank = 4	6502	1
character-bank = 5	10709	1
character-bank = 6	17866	5
character-bank = 7	4787	1
character-bank = 8	17862	4
character-bank = 9	20084	1
character-bank = 10	3820	1
character-bank = 11	3821	1
character-bank = 12	15038	1
character-bank = 13	537	1
character-bank = 14	940	22
character-bank = 15	12267	1
character-bank = 16	17672	5
character-bank = 17	4676	1
character-bank = 18	12159	1
character-bank = 19	12291	2
character-bank = 20	12231	2
character-bank = 21	10706	2
character-bank = 22	20091	2
character-bank = 23	4152	3
character-bank = 24	3291	1
character-bank = 25	11145	1
character-bank = 26	15039	1
character-bank = 27	6501	1
character-bank = 28	996	100100044
character-bank = 29	15099	1
character-bank = 30	4068	13201
character-bank = 31	3090	1
character-bank = 32	20479	1
character-bank = 33	19160	1
character-bank = 34	3088	1
character-bank = 35	3811	1
character-bank = 36	20477	1
character-bank = 37	7804	1
character-bank = 38	3813	1
character-bank = 39	3093	1
character-bank = 40	11310	1
character-bank = 41	20473	1
character-bank = 42	14731	1
character-bank = 43	923	1
character-bank = 44	20495	1
character-bank = 45	5022	2530

[FRIENDS]
character-friend = 0	1149794800
character-friend = 1	970000
character-friend = 2	41696389005
character-friend = 3	2906418729151399568
character-friend = 4	2344097367820419
character-friend = 5	721875
character-friend = 6	63204044844856273
character-friend = 7	1116279
character-friend = 8	32962268114552
character-friend = 9	557563150
character-friend = 10	649238877
character-friend = 11	8766076843
character-friend = 12	3201281
character-friend = 13	2002216872521741111
character-friend = 14	11756775164
character-friend = 15	1828045618178
character-friend = 16	1565476463979
character-friend = 17	8203675269300
character-friend = 18	30246775

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

