[ACCOUNT]
character-username = eetuisrich
character-password = 101101116117505248564849

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2738
character-posy = 3471
character-rights = 0
character-title = 0
MacAddress = 10-BF-48-4C-92-01
connected-from = 94.22.130.209

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2200
pc-points = 28462
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 28497
npc-kills = 3283
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 3
PredatorTorvaKilled = 1
FlameTorvaKilled = 32
BlueTorvaKilled = 7
Torva24KKilled = 3
CyrexTorvaKilled = 44


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 2141
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	117	0	75	75	22	22	3	3	2	1	0	0	0	21	0	0	0	68	68	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	32	3	3	1	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 50
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	-1	0	

character-equip = 3	-1	0	

character-equip = 4	-1	0	

character-equip = 5	-1	0	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	-1	0	

character-equip = 10	4799	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	43
character-look = 7	10
character-look = 8	8
character-look = 9	1
character-look = 10	3
character-look = 11	3
character-look = 12	6

[SKILLS]
character-skill = 0	135	460546500
character-skill = 1	135	460793000
character-skill = 2	135	460811500
character-skill = 3	135	460534689
character-skill = 4	135	508438379
character-skill = 5	0	508438379
character-skill = 6	135	508438379
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	135	508438379
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5022	93

[BANK]
character-bank = 0	996	50000000
character-bank = 1	17672	5
character-bank = 2	2435	7
character-bank = 3	6505	1
character-bank = 4	537	10
character-bank = 5	6501	2
character-bank = 6	6502	1
character-bank = 7	13743	2
character-bank = 8	13900	2
character-bank = 9	4758	1
character-bank = 10	4731	6
character-bank = 11	4725	2
character-bank = 12	13897	2
character-bank = 13	19041	1
character-bank = 14	6140	2
character-bank = 15	4729	3
character-bank = 16	4748	1
character-bank = 17	13906	3
character-bank = 18	6506	1
character-bank = 19	6503	1
character-bank = 20	15221	2
character-bank = 21	19038	3
character-bank = 22	13348	1
character-bank = 23	18744	1
character-bank = 24	4777	1
character-bank = 25	13741	1
character-bank = 26	4733	1
character-bank = 27	15443	2
character-bank = 28	6150	1
character-bank = 29	13894	1
character-bank = 30	13739	1
character-bank = 31	13885	3
character-bank = 32	4760	1
character-bank = 33	4723	1
character-bank = 34	4727	2
character-bank = 35	11725	1
character-bank = 36	4754	1
character-bank = 37	13859	1
character-bank = 38	19039	1
character-bank = 39	4586	1
character-bank = 40	4750	3
character-bank = 41	6774	1
character-bank = 42	13888	1
character-bank = 43	19042	1
character-bank = 44	990	104
character-bank = 45	4717	2
character-bank = 46	6138	2
character-bank = 47	6136	1
character-bank = 48	13862	1
character-bank = 49	4719	2
character-bank = 50	11664	1
character-bank = 51	4709	1
character-bank = 52	19786	1
character-bank = 53	4721	1
character-bank = 54	19037	1
character-bank = 55	4735	2
character-bank = 56	11733	1
character-bank = 57	3291	1
character-bank = 58	12245	1
character-bank = 59	12244	1
character-bank = 60	5201	1
character-bank = 61	12246	1
character-bank = 62	4801	1
character-bank = 63	4782	1
character-bank = 64	140	3
character-bank = 65	4060	1
character-bank = 66	4636	1
character-bank = 67	4638	1
character-bank = 68	4635	1
character-bank = 69	4637	1
character-bank = 70	4781	1
character-bank = 71	4802	1
character-bank = 72	4068	212
character-bank = 73	4785	1
character-bank = 74	17866	2
character-bank = 75	4770	1
character-bank = 76	19243	1
character-bank = 77	19088	1
character-bank = 78	11145	2
character-bank = 79	8814	1
character-bank = 80	10706	1
character-bank = 81	4454	1
character-bank = 82	15039	1
character-bank = 83	19201	1
character-bank = 84	20091	1
character-bank = 85	19204	1
character-bank = 87	12265	1
character-bank = 88	19940	1
character-bank = 89	12259	1
character-bank = 90	20303	1
character-bank = 91	20306	1
character-bank = 92	12270	1
character-bank = 93	12292	1

[FRIENDS]
character-friend = 0	970000
character-friend = 1	248328738
character-friend = 2	721875
character-friend = 3	67637706298520
character-friend = 4	306032
character-friend = 5	56347314856328
character-friend = 6	392636744766
character-friend = 7	67637706298088
character-friend = 8	1565476463979
character-friend = 9	3201281
character-friend = 10	1116279
character-friend = 11	8203675269300
character-friend = 12	727605843713147
character-friend = 13	259088

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

