[ACCOUNT]
character-username = everykarma
character-password = 106111111107108101495051

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3171
character-posy = 3005
character-rights = 0
character-title = 70
MacAddress = D0-DF-9A-DC-7C-5C
connected-from = 85.76.70.62
connected-from = 83.245.226.57
connected-from = 85.76.144.123
connected-from = 83.245.230.21

[POINTS]
prestigeLevel = 10
loyaltypoints = 0
Skillpoints = 197
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 900
pc-points = 303672
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 125906
npc-kills = 6444
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 41
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 3
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 173
PredatorTorvaKilled = 15
FlameTorvaKilled = 95
BlueTorvaKilled = 91
Torva24KKilled = 50
CyrexTorvaKilled = 23


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 624619
LoyaltyScore = 1053
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 41
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	true	false	true	false	false	false	false	false	true	false	false	true	true	true	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 48	5	0	219	6	397	397	39	39	4	4	1	0	0	0	0	2	2	0	0	119	119	430	0	0	0	0	3	0	0	0	0	5	39	825	0	0	0	0	0	91	95	50	173	15	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 355
[EQUIPMENT]
character-equip = 0	14731	1	

character-equip = 1	18455	1	

character-equip = 2	7803	1	

character-equip = 3	3077	1	

character-equip = 4	18447	1	

character-equip = 5	20300	1	

character-equip = 6	-1	0	

character-equip = 7	20486	1	

character-equip = 8	-1	0	

character-equip = 9	15038	1	

character-equip = 10	20483	1	

character-equip = 11	-1	0	

character-equip = 12	2568	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	3

[SKILLS]
character-skill = 0	135	461071505
character-skill = 1	135	461071505
character-skill = 2	135	461071505
character-skill = 3	135	461072805
character-skill = 4	135	508438379
character-skill = 5	0	91005
character-skill = 6	1	5
character-skill = 7	1	0
character-skill = 8	101	16821840
character-skill = 9	59	265785
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	68	622275
character-skill = 13	135	508438379
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	135	508438379
character-skill = 18	99	14391160
character-skill = 19	1	0
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	45	63500
character-skill = 23	135	508438379
character-skill = 24	135	508438379

[ITEMS]

[BANK]
character-bank = 0	6506	3
character-bank = 1	6502	1
character-bank = 2	6503	3
character-bank = 3	6501	2
character-bank = 4	6504	4
character-bank = 5	6507	1
character-bank = 6	6505	2
character-bank = 7	20093	2
character-bank = 8	4649	1
character-bank = 9	6928	1
character-bank = 10	4454	3
character-bank = 11	4450	1
character-bank = 12	4451	1
character-bank = 13	4449	6
character-bank = 14	4452	1
character-bank = 15	4455	2
character-bank = 16	4453	3
character-bank = 17	9397	66
character-bank = 18	11350	5
character-bank = 19	6932	1
character-bank = 20	3821	3
character-bank = 21	3815	2
character-bank = 22	3816	1
character-bank = 23	3809	2
character-bank = 24	3817	1
character-bank = 25	3823	2
character-bank = 26	3819	3
character-bank = 27	11597	2
character-bank = 28	1041	5
character-bank = 29	1045	3
character-bank = 30	4792	1
character-bank = 31	4787	2
character-bank = 32	4788	5
character-bank = 33	4786	1
character-bank = 34	4790	1
character-bank = 35	4793	1
character-bank = 36	4791	1
character-bank = 37	1049	2
character-bank = 38	1039	4
character-bank = 39	1043	4
character-bank = 40	4783	3
character-bank = 41	4778	3
character-bank = 42	4780	3
character-bank = 43	4777	3
character-bank = 44	4781	2
character-bank = 45	4785	5
character-bank = 46	4782	1
character-bank = 47	1047	6
character-bank = 48	20084	1
character-bank = 49	1054	3
character-bank = 50	4775	3
character-bank = 51	4770	1
character-bank = 52	4771	2
character-bank = 53	4769	4
character-bank = 54	4772	3
character-bank = 55	4776	2
character-bank = 56	4773	3
character-bank = 57	20091	1
character-bank = 58	1058	1
character-bank = 59	1056	4
character-bank = 60	8810	1
character-bank = 61	4763	3
character-bank = 62	3291	1
character-bank = 63	4762	1
character-bank = 64	14552	1
character-bank = 65	4768	1
character-bank = 66	4766	1
character-bank = 67	20088	1
character-bank = 68	20089	2
character-bank = 69	19041	1
character-bank = 70	4801	1
character-bank = 71	4068	11208
character-bank = 72	13493	1
character-bank = 73	4795	1
character-bank = 74	15018	1
character-bank = 75	4802	1
character-bank = 76	4800	2
character-bank = 77	19037	4
character-bank = 78	19039	5
character-bank = 79	19042	3
character-bank = 80	11790	1
character-bank = 81	11639	2
character-bank = 82	990	2300
character-bank = 83	10708	1
character-bank = 84	386	53
character-bank = 85	16426	1
character-bank = 86	12231	1
character-bank = 87	17866	3
character-bank = 88	19038	3
character-bank = 89	19944	1
character-bank = 90	12265	2
character-bank = 91	8814	1
character-bank = 92	17862	1
character-bank = 93	5022	721
character-bank = 94	3808	2
character-bank = 95	11616	1
character-bank = 96	8809	1
character-bank = 97	8808	1
character-bank = 98	12263	2
character-bank = 99	996	5000000
character-bank = 100	13667	1
character-bank = 101	3025	189
character-bank = 102	19931	2
character-bank = 103	12270	1
character-bank = 104	14485	2
character-bank = 105	15038	1
character-bank = 106	19204	1
character-bank = 107	19201	1
character-bank = 108	10706	3
character-bank = 109	19088	1
character-bank = 110	19090	1
character-bank = 111	11531	1
character-bank = 112	14597	2
character-bank = 113	19921	1
character-bank = 114	12271	1
character-bank = 115	11311	1
character-bank = 116	18452	1
character-bank = 117	12291	1
character-bank = 118	20090	1
character-bank = 119	20094	1
character-bank = 120	11617	1
character-bank = 121	4798	1
character-bank = 122	4796	1
character-bank = 123	4797	1

[FRIENDS]
character-friend = 0	7814
character-friend = 1	1427176104
character-friend = 2	1457692498854
character-friend = 3	53934217366303
character-friend = 4	36693797
character-friend = 5	1813643468
character-friend = 6	669324274671105
character-friend = 7	8203675269300
character-friend = 8	392636744766
character-friend = 9	1565476463979
character-friend = 10	1566133934729

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

