[ACCOUNT]
character-username = ezg
character-password = 1079711010710111411611199104

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2964
character-posy = 3377
character-rights = 0
character-title = 0
MacAddress = 08-ED-B9-39-47-EB
connected-from = 83.83.29.136

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1500
pc-points = 170797
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 41732
npc-kills = 3127
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 12
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 4
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 46
BlueTorvaKilled = 0
Torva24KKilled = 2
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 3526
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 12
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	36	0	73	73	15	15	0	0	1	0	0	0	0	0	0	0	0	31	31	0	0	0	0	0	6	31	30	0	0	0	0	0	0	0	0	0	0	0	46	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 60
[EQUIPMENT]
character-equip = 0	20485	1	

character-equip = 1	4801	1	

character-equip = 2	-1	1	

character-equip = 3	18479	1	

character-equip = 4	14730	1	

character-equip = 5	19087	1	

character-equip = 6	-1	0	

character-equip = 7	20486	1	

character-equip = 8	-1	0	

character-equip = 9	4789	1	

character-equip = 10	4772	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460572525
character-skill = 1	135	460572525
character-skill = 2	135	460572525
character-skill = 3	135	460573825
character-skill = 4	1	0
character-skill = 5	84	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	20081	1
character-item = 1	4068	3000
character-item = 2	935	1
character-item = 3	11635	1
character-item = 4	12231	1

[BANK]
character-bank = 0	996	197483650
character-bank = 1	1039	11
character-bank = 2	1047	4
character-bank = 3	17672	5
character-bank = 4	15445	1
character-bank = 5	6134	4
character-bank = 6	4737	4
character-bank = 7	11350	2
character-bank = 8	6154	2
character-bank = 9	4725	2
character-bank = 10	11639	7
character-bank = 11	20090	7
character-bank = 12	1056	10
character-bank = 13	12160	2
character-bank = 14	6501	2
character-bank = 15	6506	1
character-bank = 16	13739	4
character-bank = 17	15444	2
character-bank = 18	4721	1
character-bank = 19	13859	3
character-bank = 20	19038	3
character-bank = 21	6136	2
character-bank = 22	13741	2
character-bank = 23	19037	3
character-bank = 24	13885	2
character-bank = 25	6142	2
character-bank = 26	11664	1
character-bank = 27	13894	1
character-bank = 28	6571	1
character-bank = 29	6150	1
character-bank = 30	19039	2
character-bank = 31	19791	1
character-bank = 32	19041	2
character-bank = 33	8843	2
character-bank = 34	4754	3
character-bank = 35	6148	1
character-bank = 36	13891	1
character-bank = 37	11733	1
character-bank = 38	4746	1
character-bank = 39	4719	2
character-bank = 40	1041	13
character-bank = 41	1043	11
character-bank = 42	11597	3
character-bank = 43	13888	2
character-bank = 44	14485	10
character-bank = 45	1058	9
character-bank = 46	11729	1
character-bank = 47	19042	1
character-bank = 48	12164	2
character-bank = 49	15221	1
character-bank = 50	158	1
character-bank = 51	2435	5
character-bank = 52	11145	3
character-bank = 53	4068	92
character-bank = 54	5022	8
character-bank = 55	919	1
character-bank = 58	4770	1
character-bank = 60	11611	1
character-bank = 61	8816	1
character-bank = 62	12246	1
character-bank = 63	20306	1
character-bank = 64	20305	1
character-bank = 65	12243	1
character-bank = 66	4764	1
character-bank = 67	11632	1
character-bank = 68	4085	1
character-bank = 69	1054	9
character-bank = 70	1049	7
character-bank = 71	20094	5
character-bank = 72	1045	10
character-bank = 73	16426	5
character-bank = 74	20089	2
character-bank = 75	19932	2
character-bank = 76	12161	1
character-bank = 77	15018	2
character-bank = 78	20082	1
character-bank = 79	6503	1
character-bank = 80	6502	1
character-bank = 81	19937	1
character-bank = 82	990	2195
character-bank = 83	4723	1
character-bank = 84	6140	2
character-bank = 85	11725	1
character-bank = 86	4750	2
character-bank = 87	13906	1
character-bank = 88	6132	1
character-bank = 89	4711	1

[FRIENDS]
character-friend = 0	11323212
character-friend = 1	970000
character-friend = 2	1116279
character-friend = 3	248328738
character-friend = 4	1633617756598004
character-friend = 5	44151841133515
character-friend = 6	1149794800
character-friend = 7	2179228451452978578
character-friend = 8	58898066255485655
character-friend = 9	41690206
character-friend = 10	2935199975065427863
character-friend = 11	19021594
character-friend = 12	4661792
character-friend = 13	997174
character-friend = 14	59658913159
character-friend = 15	727605843713147
character-friend = 16	1784413374521516559
character-friend = 17	1332498915644511

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

