[ACCOUNT]
character-username = fate
character-password = 1181111089997110111495051515049

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2965
character-posy = 3379
character-rights = 0
character-title = 0
MacAddress = FC-AA-14-B4-B9-15
connected-from = 93.172.238.185
connected-from = 79.179.53.39

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 3100
pc-points = 798847
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 799372
npc-kills = 7347
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 3
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 15
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 108
PredatorTorvaKilled = 80
FlameTorvaKilled = 154
BlueTorvaKilled = 45
Torva24KKilled = 53
CyrexTorvaKilled = 188


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 4155
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 15
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	false	false	false	false	false	true	false	true	true	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	182	0	7	7	31	31	4	4	1	0	0	0	0	37	15	0	3	150	150	0	8	0	0	0	0	12	12	0	0	0	0	0	0	0	0	0	0	45	154	53	108	80	188	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 485
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	-1	0	

character-equip = 3	-1	0	

character-equip = 4	-1	0	

character-equip = 5	-1	0	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	-1	0	

character-equip = 10	-1	0	

character-equip = 11	-1	0	

character-equip = 12	-1	0	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	462828500
character-skill = 1	135	461282500
character-skill = 2	141	460820000
character-skill = 3	135	460579120
character-skill = 4	135	508438379
character-skill = 5	116	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	142	1
character-item = 1	140	1
character-item = 2	158	1
character-item = 3	2441	1
character-item = 12	3808	2

[BANK]
character-bank = 0	17672	5
character-bank = 1	990	226
character-bank = 2	4754	1
character-bank = 3	4739	1
character-bank = 4	6774	1
character-bank = 5	6502	1
character-bank = 6	4709	1
character-bank = 7	6506	1
character-bank = 8	6503	1
character-bank = 9	4758	1
character-bank = 10	4713	1
character-bank = 11	4760	1
character-bank = 12	1726	1
character-bank = 13	6738	1
character-bank = 14	2435	196
character-bank = 15	2441	183
character-bank = 16	6501	1
character-bank = 17	158	9
character-bank = 18	18831	13
character-bank = 19	537	1
character-bank = 20	12241	1
character-bank = 21	7463	1
character-bank = 22	160	8
character-bank = 23	19201	5
character-bank = 24	1054	1
character-bank = 25	1056	1
character-bank = 26	1045	1
character-bank = 27	16426	1
character-bank = 28	6507	2
character-bank = 29	162	6
character-bank = 30	4778	2
character-bank = 31	3817	1
character-bank = 32	4802	3
character-bank = 33	4783	3
character-bank = 34	4790	1
character-bank = 35	12160	2
character-bank = 36	14597	4
character-bank = 37	3815	2
character-bank = 38	4450	6
character-bank = 39	4454	3
character-bank = 40	4452	4
character-bank = 41	4455	6
character-bank = 43	230	4
character-bank = 46	142	1
character-bank = 47	5189	4
character-bank = 48	15039	1
character-bank = 49	5188	3
character-bank = 50	996	944794277
character-bank = 57	8816	1
character-bank = 58	4786	1
character-bank = 59	15038	3
character-bank = 60	11145	2
character-bank = 61	140	3
character-bank = 62	10706	2
character-bank = 63	940	6
character-bank = 64	5191	2
character-bank = 65	19956	1
character-bank = 66	15099	2
character-bank = 68	12161	3
character-bank = 69	17862	1
character-bank = 70	144	1
character-bank = 72	20091	3
character-bank = 74	12164	2

[FRIENDS]
character-friend = 0	3388106747193156040
character-friend = 1	32251153900
character-friend = 2	25211
character-friend = 3	41696389005
character-friend = 4	727460799
character-friend = 5	248328738
character-friend = 6	904335592
character-friend = 7	721875
character-friend = 8	1149794800
character-friend = 9	970000
character-friend = 10	1121662088
character-friend = 11	669324274671105
character-friend = 12	392636744766
character-friend = 13	1427176104
character-friend = 14	17858
character-friend = 15	3957729513878269030
character-friend = 16	41690206
character-friend = 17	6268
character-friend = 18	25222
character-friend = 19	35793
character-friend = 20	35877799
character-friend = 21	3962456634248834
character-friend = 22	305
character-friend = 23	18597661694
character-friend = 24	6389729518
character-friend = 25	1116279
character-friend = 26	33458093238
character-friend = 27	44970477246915490
character-friend = 28	4323759278
character-friend = 29	456148816007191
character-friend = 30	1146383126
character-friend = 31	1332498915644511
character-friend = 32	1748232598338
character-friend = 33	259088
character-friend = 34	65070705061122
character-friend = 35	311365860
character-friend = 36	591857
character-friend = 37	2
character-friend = 38	172479140
character-friend = 39	6382790205
character-friend = 40	16870472541096807
character-friend = 41	63204044844856273
character-friend = 42	33810397
character-friend = 43	2002216872521741111
character-friend = 44	1340110196
character-friend = 45	22011135252
character-friend = 46	649238877
character-friend = 47	302176625284653
character-friend = 48	64684620555438
character-friend = 49	557562682
character-friend = 50	557563150

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

