[ACCOUNT]
character-username = fep
character-password = 495051515049

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2737
character-posy = 3469
character-rights = 5
character-title = 64
MacAddress = 98-90-96-A2-D7-C3
connected-from = 76.97.178.47

[POINTS]
prestigeLevel = 6
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2100
pc-points = 1161802
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 1340182
npc-kills = 3159
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 66
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 1
Torva24KKilled = 82
CyrexTorvaKilled = 16


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 907000002
LoyaltyScore = 3142
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 66
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	125	0	7	7	21	21	7	7	0	0	0	0	0	27	0	0	0	53	53	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	82	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 120
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	-1	0	

character-equip = 3	-1	0	

character-equip = 4	-1	0	

character-equip = 5	14041	1	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	-1	0	

character-equip = 10	-1	0	

character-equip = 11	-1	0	

character-equip = 12	-1	0	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	21
character-look = 3	26
character-look = 4	34
character-look = 5	38
character-look = 6	43
character-look = 7	11
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	135	460591505
character-skill = 1	135	464440505
character-skill = 2	135	463198505
character-skill = 3	135	461236305
character-skill = 4	135	508438379
character-skill = 5	87	508438379
character-skill = 6	135	508438379
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15099	1
character-item = 1	20486	1
character-item = 2	19336	1
character-item = 3	940	1
character-item = 4	3078	1
character-item = 5	20488	1
character-item = 6	4800	1
character-item = 7	20485	1
character-item = 8	4068	3000
character-item = 9	11015	1

[BANK]
character-bank = 0	17678	10
character-bank = 1	6150	1
character-bank = 2	13906	1
character-bank = 3	4739	2
character-bank = 4	6136	1
character-bank = 5	11597	1
character-bank = 6	19042	1
character-bank = 7	6502	1
character-bank = 8	6501	1
character-bank = 9	990	1116
character-bank = 10	6506	1
character-bank = 11	4785	1
character-bank = 12	537	10
character-bank = 13	4771	2
character-bank = 14	4782	1
character-bank = 15	16426	2
character-bank = 16	4775	1
character-bank = 17	19922	1
character-bank = 18	4783	1
character-bank = 19	19921	1
character-bank = 20	19920	1
character-bank = 21	4770	1
character-bank = 22	4769	1
character-bank = 23	14485	1
character-bank = 24	1056	3
character-bank = 25	1049	1
character-bank = 26	4773	1
character-bank = 27	4781	1
character-bank = 28	4801	1
character-bank = 29	4776	1
character-bank = 30	3809	1
character-bank = 31	15038	2
character-bank = 32	19204	1
character-bank = 33	20093	1
character-bank = 34	12244	1
character-bank = 35	19201	5
character-bank = 36	4780	1
character-bank = 37	5022	2
character-bank = 38	12243	1
character-bank = 39	20091	2
character-bank = 40	20073	1
character-bank = 41	12246	1
character-bank = 42	12245	1
character-bank = 43	9186	1
character-bank = 44	996	1997358462
character-bank = 45	9141	200
character-bank = 46	865	136
character-bank = 47	20156	1
character-bank = 48	9245	593
character-bank = 49	6483	1
character-bank = 50	19751	2
character-bank = 51	20305	1
character-bank = 52	12264	1
character-bank = 53	12259	1
character-bank = 54	12292	2
character-bank = 55	4068	87
character-bank = 56	19243	1
character-bank = 57	19931	1
character-bank = 58	20308	1
character-bank = 59	20493	1
character-bank = 60	4798	1

[FRIENDS]
character-friend = 0	6389729518
character-friend = 1	1565476463979
character-friend = 2	65070705061122
character-friend = 3	8166935825337
character-friend = 4	649238877
character-friend = 7	6382790205
character-friend = 9	1427176104
character-friend = 11	970000

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

