[ACCOUNT]
character-username = harryl
character-password = 10210111610410549575756

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2893
character-posy = 3538
character-rights = 3
character-title = 0
MacAddress = 00-21-00-B0-A0-AC

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1400
pc-points = 162
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 162
npc-kills = 10024
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 2
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 4
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 0
LoyaltyScore = 3520
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 1
usedxplock = false
slayerTask = 1624
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 28
kingQuest = 7
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = -1
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	14	0	0	0	14	14	0	0	0	0	0	0	0	0	0	0	0	15	15	5	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 15
[EQUIPMENT]
character-equip = 0	19926	1	

character-equip = 1	896	1	

character-equip = 2	17291	1	

character-equip = 3	12272	1	

character-equip = 4	920	1	

character-equip = 5	19154	1	

character-equip = 6	-1	0	

character-equip = 7	921	1	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	19122	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	107	29515000
character-skill = 1	1	0
character-skill = 2	135	480705000
character-skill = 3	135	469684632
character-skill = 4	1	0
character-skill = 5	1	45500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	8

[BANK]
character-bank = 0	907	1
character-bank = 1	996	50000000
character-bank = 2	6506	1
character-bank = 3	6503	1
character-bank = 4	6502	1
character-bank = 5	6501	1
character-bank = 6	17672	5
character-bank = 7	18831	2
character-bank = 8	15099	2
character-bank = 9	20480	2
character-bank = 10	20482	2
character-bank = 11	20479	1
character-bank = 12	20478	1
character-bank = 13	20473	1
character-bank = 14	20481	2
character-bank = 15	20477	1
character-bank = 16	15085	1
character-bank = 17	15086	1
character-bank = 18	897	1
character-bank = 19	19161	1
character-bank = 20	3078	1
character-bank = 21	19469	1
character-bank = 22	11309	1
character-bank = 23	6543	1
character-bank = 24	3088	1
character-bank = 25	3090	1
character-bank = 26	3811	1
character-bank = 27	3092	1
character-bank = 28	3813	1
character-bank = 29	3093	1
character-bank = 30	4152	1
character-bank = 31	5022	100100
character-bank = 32	18482	1
character-bank = 33	940	12
character-bank = 34	4647	4
character-bank = 35	935	3
character-bank = 36	12277	1
character-bank = 37	12276	1
character-bank = 38	20301	2
character-bank = 39	745	3
character-bank = 40	12281	1
character-bank = 41	17868	1
character-bank = 42	14732	2
character-bank = 43	19931	1
character-bank = 44	8811	1
character-bank = 45	8812	1
character-bank = 46	20306	1
character-bank = 47	8951	1
character-bank = 48	20307	2
character-bank = 49	20491	1
character-bank = 50	20303	1
character-bank = 51	10695	1
character-bank = 52	12259	1
character-bank = 53	12283	1
character-bank = 54	18418	7
character-bank = 55	6708	1
character-bank = 56	15399	1
character-bank = 57	4068	1338642
character-bank = 58	990	2
character-bank = 59	6855	1
character-bank = 60	20499	4
character-bank = 61	20472	2
character-bank = 62	922	10
character-bank = 63	921	3
character-bank = 64	19927	9
character-bank = 65	19926	1
character-bank = 66	19155	3
character-bank = 67	19818	1
character-bank = 68	17292	3
character-bank = 69	2636	1
character-bank = 70	14446	2
character-bank = 71	923	6
character-bank = 72	20486	1
character-bank = 73	18458	2
character-bank = 74	20488	1
character-bank = 75	19128	2
character-bank = 76	19124	1
character-bank = 77	19127	1
character-bank = 78	15421	82
character-bank = 79	6834	20
character-bank = 80	4008	1
character-bank = 81	10706	1
character-bank = 82	732	1

[FRIENDS]
character-friend = 0	1149794800
character-friend = 1	721875
character-friend = 2	970000
character-friend = 3	8254733564
character-friend = 4	649238877
character-friend = 5	6389729518
character-friend = 6	2161654864962807307
character-friend = 7	259088
character-friend = 8	1565476463979
character-friend = 9	1116279
character-friend = 10	2002216872521741111
character-friend = 11	53987242
character-friend = 12	95809673
character-friend = 13	8166935825337
character-friend = 14	11756775164
character-friend = 15	302176625284653
character-friend = 16	3201281
character-friend = 17	3148271
character-friend = 18	149244723
character-friend = 19	1784413374521516559
character-friend = 20	25222
character-friend = 21	1348309675
character-friend = 22	17837
character-friend = 23	1340110196
character-friend = 24	444287671731868
character-friend = 25	63204044844856273
character-friend = 26	43361324
character-friend = 27	53934217366303

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

