[ACCOUNT]
character-username = helger
character-password = 1151181114949

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3297
character-posy = 2814
character-rights = 0
character-title = 0
MacAddress = 34-DE-1A-9C-17-42
connected-from = 37.157.120.211

[POINTS]
prestigeLevel = 1
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2600
pc-points = 141802
barbPoints = 0
pummelerPoints = 0
christmaspoints = 101
customPoints = 153332
npc-kills = 4171
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 10
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 55
PredatorTorvaKilled = 1
FlameTorvaKilled = 118
BlueTorvaKilled = 45
Torva24KKilled = 53
CyrexTorvaKilled = 7


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 425
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 1265
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 24
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	false	false	true	false	false	true	false	false	true	false	true	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	23	0	45	45	26	26	4	4	1	0	0	1	0	27	1	0	0	22	22	176	0	0	0	0	2	1	1	0	0	0	0	150	0	0	0	0	0	45	118	53	55	1	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 225
[EQUIPMENT]
character-equip = 0	19928	1	

character-equip = 1	4059	1	

character-equip = 2	7803	1	

character-equip = 3	11310	1	

character-equip = 4	20487	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	18453	1	

character-equip = 8	-1	0	

character-equip = 9	4797	1	

character-equip = 10	4799	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	461077005
character-skill = 1	135	461077005
character-skill = 2	135	460987505
character-skill = 3	95	460979305
character-skill = 4	135	508438379
character-skill = 5	50	508438379
character-skill = 6	1	5
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	135	508438379
character-skill = 24	135	508438379

[ITEMS]
character-item = 0	5022	6840
character-item = 1	4068	6020

[BANK]
character-bank = 0	996	2040000011
character-bank = 1	4758	3
character-bank = 2	6503	1
character-bank = 3	6501	1
character-bank = 4	17672	5
character-bank = 5	6502	2
character-bank = 6	15444	2
character-bank = 7	4737	1
character-bank = 8	11721	2
character-bank = 9	4735	1
character-bank = 10	6132	3
character-bank = 11	4729	1
character-bank = 12	4725	2
character-bank = 13	4739	3
character-bank = 14	13906	1
character-bank = 15	392	100
character-bank = 16	4760	1
character-bank = 17	13885	1
character-bank = 18	4717	1
character-bank = 19	4676	1
character-bank = 20	6571	2
character-bank = 21	2435	4
character-bank = 22	9397	1
character-bank = 23	9375	1
character-bank = 24	18744	1
character-bank = 25	6930	1
character-bank = 26	20085	1
character-bank = 27	11612	1
character-bank = 28	12161	2
character-bank = 29	12159	1
character-bank = 30	20093	1
character-bank = 31	12164	1
character-bank = 32	12160	1
character-bank = 33	17878	1
character-bank = 34	4780	1
character-bank = 35	12231	1
character-bank = 36	14597	1
character-bank = 37	4788	1
character-bank = 38	3808	1
character-bank = 39	19089	1
character-bank = 40	19940	1
character-bank = 41	12245	1
character-bank = 42	19932	1
character-bank = 43	3815	4
character-bank = 44	1047	2
character-bank = 45	1058	1
character-bank = 46	14485	1
character-bank = 47	4773	2
character-bank = 48	11635	1
character-bank = 49	4766	1
character-bank = 50	17862	1
character-bank = 51	990	1373
character-bank = 52	8843	1
character-bank = 53	19791	2
character-bank = 54	1420	1
character-bank = 55	4756	1
character-bank = 56	6142	1
character-bank = 57	6150	1
character-bank = 58	11664	1
character-bank = 59	4709	1
character-bank = 60	19786	1
character-bank = 61	11350	1
character-bank = 62	4713	1
character-bank = 63	17849	1
character-bank = 64	11597	1
character-bank = 65	6774	1
character-bank = 66	11729	1
character-bank = 67	4715	1
character-bank = 68	13894	2
character-bank = 69	13891	1
character-bank = 70	15445	1
character-bank = 71	18458	1
character-bank = 72	20501	1
character-bank = 73	15079	1
character-bank = 74	1054	2
character-bank = 75	6928	1
character-bank = 76	4785	1
character-bank = 77	6740	1
character-bank = 80	4782	1
character-bank = 81	4778	1
character-bank = 82	16426	1
character-bank = 83	1049	1
character-bank = 84	19204	1
character-bank = 85	15038	1
character-bank = 86	12292	1
character-bank = 87	15039	1
character-bank = 88	17292	1
character-bank = 89	3821	5
character-bank = 90	3823	2
character-bank = 91	3819	1
character-bank = 92	3817	2
character-bank = 93	3809	1
character-bank = 94	3816	1
character-bank = 95	4771	2
character-bank = 96	4772	2
character-bank = 97	4769	1
character-bank = 98	4775	1
character-bank = 99	4776	3
character-bank = 100	4770	1
character-bank = 101	4451	1

[FRIENDS]
character-friend = 0	444287671731868
character-friend = 1	15271691
character-friend = 2	1457692498854
character-friend = 3	53934217366303
character-friend = 4	1565476463979
character-friend = 5	978410
character-friend = 6	36623624
character-friend = 7	727605843713147
character-friend = 8	383371
character-friend = 9	8203675269300

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

