[ACCOUNT]
character-username = hermo
character-password = 100106100117114101120494950

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2096
character-posy = 3164
character-rights = 0
character-title = 0
MacAddress = 30-10-B3-6F-41-62
connected-from = 37.157.120.211

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1000
pc-points = 1982
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 490047
npc-kills = 1125
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 1
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 19
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 9
PredatorTorvaKilled = 2
FlameTorvaKilled = 37
BlueTorvaKilled = 0
Torva24KKilled = 10
CyrexTorvaKilled = 2


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 5806
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 19
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 18
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 19
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	11	0	96	96	10	10	2	2	0	0	0	0	0	10	2	0	0	14	14	1	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	37	10	9	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 55
[EQUIPMENT]
character-equip = 0	20306	1	

character-equip = 1	4059	1	

character-equip = 2	15511	1	

character-equip = 3	11310	1	

character-equip = 4	12267	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	18453	1	

character-equip = 8	-1	0	

character-equip = 9	4797	1	

character-equip = 10	4799	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460573492
character-skill = 1	135	460528492
character-skill = 2	135	460694992
character-skill = 3	85	460747286
character-skill = 4	1	0
character-skill = 5	61	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	135	508438379
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	15442	3
character-bank = 1	6502	1
character-bank = 2	6501	1
character-bank = 3	4709	2
character-bank = 4	4719	3
character-bank = 5	19037	4
character-bank = 6	11665	5
character-bank = 7	11597	3
character-bank = 8	6150	2
character-bank = 9	4727	1
character-bank = 10	11727	1
character-bank = 11	13859	3
character-bank = 12	4729	1
character-bank = 13	13862	2
character-bank = 14	18831	13
character-bank = 15	537	1
character-bank = 16	6506	1
character-bank = 17	8809	1
character-bank = 18	4775	1
character-bank = 19	13739	2
character-bank = 20	8808	1
character-bank = 21	4787	1
character-bank = 22	6503	1
character-bank = 23	2441	17
character-bank = 24	2437	7
character-bank = 25	230	7
character-bank = 26	4777	1
character-bank = 27	6148	3
character-bank = 28	996	147483647
character-bank = 29	5190	1
character-bank = 30	5022	293
character-bank = 31	12241	1
character-bank = 32	20183	1
character-bank = 33	1435	1
character-bank = 34	4797	1
character-bank = 35	12231	1
character-bank = 36	8814	1
character-bank = 37	12246	1
character-bank = 38	20472	1
character-bank = 39	12245	1
character-bank = 40	4068	2063
character-bank = 41	19958	1
character-bank = 42	19336	1
character-bank = 43	7463	1
character-bank = 44	19940	1
character-bank = 45	19089	1
character-bank = 46	11666	1
character-bank = 47	13900	1
character-bank = 48	4733	2
character-bank = 49	15444	2
character-bank = 50	6136	1
character-bank = 51	19791	2
character-bank = 52	6134	1
character-bank = 53	13888	1
character-bank = 54	4748	1
character-bank = 55	11664	2
character-bank = 56	4752	1
character-bank = 57	1420	1
character-bank = 58	19042	3
character-bank = 59	4586	3
character-bank = 60	6571	1
character-bank = 61	4750	1
character-bank = 62	4756	2
character-bank = 63	15221	2
character-bank = 64	19786	1
character-bank = 65	11723	3
character-bank = 66	11729	3
character-bank = 67	6138	2
character-bank = 68	19039	1
character-bank = 69	4758	3
character-bank = 70	13894	1
character-bank = 71	4746	1
character-bank = 72	4711	1
character-bank = 73	4713	2
character-bank = 74	15443	1
character-bank = 75	4737	2
character-bank = 76	4735	1
character-bank = 77	13743	1
character-bank = 78	990	67
character-bank = 79	4739	1
character-bank = 80	6774	1
character-bank = 81	15445	1
character-bank = 82	8843	1
character-bank = 83	17849	1
character-bank = 84	6142	2
character-bank = 85	13885	1
character-bank = 86	6738	1
character-bank = 87	11721	1
character-bank = 88	4785	1
character-bank = 89	4776	1
character-bank = 90	3893	1
character-bank = 91	20090	1

[FRIENDS]
character-friend = 0	444287671731868

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

