[ACCOUNT]
character-username = imabeastie7
character-password = 109105108108105101

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3169
character-posy = 3007
character-rights = 4
character-title = 0
MacAddress = 68-17-29-73-62-48
connected-from = 76.169.20.122

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 600
pc-points = 59457
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 49312
npc-kills = 703
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 1
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 1
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 4
PredatorTorvaKilled = 2
FlameTorvaKilled = 8
BlueTorvaKilled = 3
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 6000017
LoyaltyScore = 4543
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =true
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	true	false	true	false	true	true	true	false	true	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 2	1	0	13	1	64	64	6	6	7	7	1	0	2	1	1	16	2	0	0	17	17	0	0	0	0	0	3	0	0	0	0	1	7	0	0	0	0	0	0	3	8	0	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 100
[EQUIPMENT]
character-equip = 0	19090	1	

character-equip = 1	4801	1	

character-equip = 2	6707	1	

character-equip = 3	11308	1	

character-equip = 4	8815	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	20492	1	

character-equip = 8	-1	0	

character-equip = 9	4451	1	

character-equip = 10	20483	1	

character-equip = 11	-1	0	

character-equip = 12	15398	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460524160
character-skill = 1	135	460680000
character-skill = 2	135	460603500
character-skill = 3	135	460518322
character-skill = 4	1	0
character-skill = 5	105	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2573	1
character-item = 1	4068	920
character-item = 2	4781	1
character-item = 3	4796	1
character-item = 4	15242	1
character-item = 5	13264	1
character-item = 6	4453	1
character-item = 7	8810	1
character-item = 8	12269	1
character-item = 9	4762	1
character-item = 10	991	44
character-item = 11	990	9
character-item = 12	2436	5
character-item = 13	1382	1
character-item = 14	4676	1

[BANK]
character-bank = 0	996	102003906
character-bank = 1	12159	4
character-bank = 2	12164	1
character-bank = 3	12161	2
character-bank = 4	12160	2
character-bank = 5	6501	1
character-bank = 6	6502	1
character-bank = 7	8808	9
character-bank = 8	6503	1
character-bank = 9	11597	2
character-bank = 10	6154	1
character-bank = 11	6132	1
character-bank = 12	11666	3
character-bank = 13	11733	1
character-bank = 14	8843	1
character-bank = 15	4586	3
character-bank = 16	15221	1
character-bank = 17	6136	1
character-bank = 18	19042	1
character-bank = 19	537	11
character-bank = 20	9245	15
character-bank = 21	8809	3
character-bank = 22	208	4
character-bank = 23	202	2
character-bank = 24	8810	5
character-bank = 25	1604	4
character-bank = 26	210	2
character-bank = 27	17864	1
character-bank = 28	19039	1
character-bank = 29	6506	1
character-bank = 30	4787	1
character-bank = 31	17849	1
character-bank = 32	19041	2
character-bank = 33	13894	2
character-bank = 34	13900	1
character-bank = 35	1306	1
character-bank = 36	11729	1
character-bank = 37	11721	1
character-bank = 38	13888	1
character-bank = 39	19786	1
character-bank = 40	19038	1
character-bank = 41	13897	1
character-bank = 42	13739	1
character-bank = 43	11664	1
character-bank = 44	6571	1
character-bank = 45	19791	1
character-bank = 46	11350	2
character-bank = 47	4793	1
character-bank = 48	4450	1
character-bank = 50	990	2
character-bank = 51	18383	1
character-bank = 52	11639	1
character-bank = 53	5022	8
character-bank = 54	4786	1
character-bank = 55	4788	1
character-bank = 56	4792	1

[FRIENDS]
character-friend = 0	17858
character-friend = 1	306032
character-friend = 2	721585
character-friend = 3	52927297541
character-friend = 4	970000
character-friend = 5	1324504
character-friend = 6	15070717

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

