[ACCOUNT]
character-username = imoney
character-password = 100111114105116111115

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2965
character-posy = 3379
character-rights = 4
character-title = 0
MacAddress = 00-0D-A3-22-C5-B6
connected-from = 188.220.68.233

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 27
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2600
pc-points = 126032
barbPoints = 0
pummelerPoints = 0
christmaspoints = 24
customPoints = 126507
npc-kills = 2626
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 1
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 39
PredatorTorvaKilled = 0
FlameTorvaKilled = 105
BlueTorvaKilled = 42
Torva24KKilled = 0
CyrexTorvaKilled = 200


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1169984156
LoyaltyScore = 2642
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 4	0	0	182	0	1	1	26	26	0	0	0	0	0	0	0	0	0	0	9	69	69	0	1	0	0	0	0	0	0	0	0	0	0	1701	0	0	0	0	0	42	105	0	39	0	211	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 330
[EQUIPMENT]
character-equip = 0	2635	1	

character-equip = 1	20495	1	

character-equip = 2	7803	1	

character-equip = 3	11310	1	

character-equip = 4	920	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	921	1	

character-equip = 8	-1	0	

character-equip = 9	20484	1	

character-equip = 10	20491	1	

character-equip = 11	-1	0	

character-equip = 12	2568	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	461160000
character-skill = 1	135	460741500
character-skill = 2	135	461595500
character-skill = 3	135	460547394
character-skill = 4	1	0
character-skill = 5	0	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	135	508438379
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	135	508438379
character-skill = 24	1	0

[ITEMS]
character-item = 0	20307	1
character-item = 1	12280	1
character-item = 2	20488	1
character-item = 3	19155	1
character-item = 4	4647	1
character-item = 5	20301	1
character-item = 6	20492	1
character-item = 7	923	1
character-item = 8	12283	1
character-item = 9	19929	1
character-item = 10	12273	1
character-item = 11	4068	2697

[BANK]
character-bank = 0	990	1220
character-bank = 1	12231	2
character-bank = 2	17866	2
character-bank = 3	5186	1
character-bank = 4	20083	2
character-bank = 5	19619	1
character-bank = 6	20086	2
character-bank = 7	20098	1
character-bank = 8	20082	1
character-bank = 9	20084	3
character-bank = 10	4152	1
character-bank = 11	3821	1
character-bank = 12	19204	3
character-bank = 13	5074	1
character-bank = 14	1516	3
character-bank = 15	1726	1
character-bank = 16	19961	2
character-bank = 17	12259	1
character-bank = 18	19126	1
character-bank = 19	19127	1
character-bank = 20	12263	1
character-bank = 21	19940	1
character-bank = 22	17862	2
character-bank = 23	20303	1
character-bank = 24	12268	1
character-bank = 25	10046	1
character-bank = 26	8813	1
character-bank = 27	392	16
character-bank = 28	10706	1
character-bank = 29	4798	1
character-bank = 30	19243	1
character-bank = 31	11531	1
character-bank = 32	20497	1
character-bank = 33	4780	2
character-bank = 34	4777	2
character-bank = 35	4785	1
character-bank = 36	4783	1
character-bank = 37	4778	3
character-bank = 38	4782	2
character-bank = 39	4781	1
character-bank = 40	5022	355
character-bank = 41	19751	12
character-bank = 42	4776	1
character-bank = 43	4770	1
character-bank = 44	4775	1
character-bank = 45	4773	1
character-bank = 46	4769	1
character-bank = 47	4772	1
character-bank = 48	1043	2
character-bank = 49	1047	1
character-bank = 50	16426	1
character-bank = 51	1058	1
character-bank = 52	15512	1
character-bank = 53	15039	1
character-bank = 54	19786	1
character-bank = 55	15242	1
character-bank = 56	19791	1
character-bank = 57	15244	1210
character-bank = 58	11665	1
character-bank = 59	8843	1
character-bank = 60	940	1
character-bank = 61	1514	5
character-bank = 62	12258	1
character-bank = 63	19201	1
character-bank = 64	17840	1
character-bank = 65	6740	1
character-bank = 66	2573	1
character-bank = 67	4762	3
character-bank = 68	4768	1
character-bank = 69	4765	1
character-bank = 70	4763	2
character-bank = 71	4764	1
character-bank = 72	4766	3
character-bank = 73	4767	1
character-bank = 74	4454	3
character-bank = 75	4449	5
character-bank = 76	4450	4
character-bank = 77	4452	5
character-bank = 78	4453	3
character-bank = 79	4455	1

[FRIENDS]
character-friend = 0	1116279
character-friend = 1	6382790205
character-friend = 2	721875
character-friend = 3	63204044844856273
character-friend = 4	970000
character-friend = 5	1324504
character-friend = 6	41696389005
character-friend = 7	15070717
character-friend = 8	3201281
character-friend = 9	7956831
character-friend = 10	557563150
character-friend = 11	8415
character-friend = 12	6389729518
character-friend = 13	531181398930
character-friend = 14	11967903268186
character-friend = 15	444287671731868
character-friend = 16	333267363374
character-friend = 17	306032
character-friend = 18	721585
character-friend = 19	259088
character-friend = 20	16873957679426689

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

