[ACCOUNT]
character-username = jo1998
character-password = 112111116974950515253

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2963
character-posy = 3380
character-rights = 0
character-title = 0
MacAddress = 58-94-6B-7D-8C-F0
connected-from = 74.59.239.130
connected-from = 72.53.123.116

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2200
pc-points = 17802
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 17802
npc-kills = 471
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 33
PredatorTorvaKilled = 1
FlameTorvaKilled = 7
BlueTorvaKilled = 22
Torva24KKilled = 52
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1
LoyaltyScore = 251
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 1
[ACHIEVEMENT]
achieved = false	false	false	true	false	false	false	false	false	true	false	true	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	24	0	0	0	22	22	1	1	1	0	0	0	0	9	0	0	0	44	44	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	22	7	52	33	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 75
[EQUIPMENT]
character-equip = 0	12290	1	

character-equip = 1	939	1	

character-equip = 2	7803	1	

character-equip = 3	11310	1	

character-equip = 4	20487	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	20486	1	

character-equip = 8	-1	0	

character-equip = 9	4789	1	

character-equip = 10	12277	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	892	783	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	19
character-look = 3	27
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	135	460744500
character-skill = 1	135	460691500
character-skill = 2	135	460889000
character-skill = 3	135	460704626
character-skill = 4	58	234000
character-skill = 5	135	508438379
character-skill = 6	74	1150564
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	20488	1
character-item = 1	5022	2645

[BANK]
character-bank = 0	12160	1
character-bank = 1	14597	2
character-bank = 2	990	42
character-bank = 3	5185	1
character-bank = 4	19246	1
character-bank = 5	12265	1
character-bank = 6	12231	1
character-bank = 7	4744	1
character-bank = 8	4060	1
character-bank = 9	883	771
character-bank = 10	1388	1
character-bank = 11	842	1
character-bank = 12	9186	1
character-bank = 13	9245	1000
character-bank = 14	567	800
character-bank = 15	561	579
character-bank = 16	9076	600
character-bank = 17	566	545
character-bank = 18	562	800
character-bank = 19	565	610
character-bank = 20	556	800
character-bank = 21	555	800
character-bank = 22	558	516
character-bank = 23	559	995
character-bank = 24	560	810
character-bank = 25	563	979
character-bank = 26	564	800
character-bank = 27	6917	1
character-bank = 28	6925	1
character-bank = 29	6923	1
character-bank = 30	6919	1
character-bank = 31	996	147483647
character-bank = 32	862	1
character-bank = 33	12291	1
character-bank = 34	19160	1
character-bank = 36	4068	198
character-bank = 38	935	2
character-bank = 39	15038	1
character-bank = 40	940	8
character-bank = 41	19089	1
character-bank = 42	19931	1
character-bank = 43	4802	1

[FRIENDS]
character-friend = 0	1149794800
character-friend = 1	970000
character-friend = 2	531181398930
character-friend = 3	1843449858046
character-friend = 4	721875
character-friend = 5	1427176104
character-friend = 6	6268
character-friend = 7	25222
character-friend = 8	64684620555438
character-friend = 9	591857
character-friend = 10	383563016819
character-friend = 11	557563150
character-friend = 12	2002216872521741111
character-friend = 13	570029
character-friend = 14	649238877
character-friend = 15	27726
character-friend = 16	30064675
character-friend = 17	63204044844856273

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

