[ACCOUNT]
character-username = jrexey
character-password = 10810197103117101

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 1865
character-posy = 5352
character-rights = 0
character-title = 0
MacAddress = 0C-84-DC-8A-75-BC

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 300
pc-points = 68652
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 80592
npc-kills = 467
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 17
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 5
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 20
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1895347000
LoyaltyScore = 1853
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 17
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	38	0	20	20	3	3	1	1	1	0	0	0	0	0	1	0	0	22	22	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 60
[EQUIPMENT]
character-equip = 0	904	1	

character-equip = 1	20482	1	

character-equip = 2	1725	1	

character-equip = 3	19939	1	

character-equip = 4	12291	1	

character-equip = 5	19159	1	

character-equip = 6	-1	0	

character-equip = 7	19127	1	

character-equip = 8	-1	0	

character-equip = 9	3091	1	

character-equip = 10	20483	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	1
character-look = 1	47
character-look = 2	58
character-look = 3	61
character-look = 4	67
character-look = 5	75
character-look = 6	79
character-look = 7	-1
character-look = 8	9
character-look = 9	1
character-look = 10	0
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	135	460881500
character-skill = 1	135	460646000
character-skill = 2	135	460683000
character-skill = 3	135	460562117
character-skill = 4	135	508438379
character-skill = 5	135	508438379
character-skill = 6	158	508438379
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	179	508438379
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	165	508438379
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	169	508438379
character-skill = 24	1	0

[ITEMS]
character-item = 1	4068	55
character-item = 3	18416	1

[BANK]
character-bank = 0	17672	5
character-bank = 1	7463	1
character-bank = 2	6738	1
character-bank = 3	1053	1
character-bank = 4	2435	5
character-bank = 5	4727	1
character-bank = 6	13906	1
character-bank = 7	4731	1
character-bank = 8	13897	1
character-bank = 9	4754	1
character-bank = 10	4756	1
character-bank = 11	4739	1
character-bank = 12	15444	1
character-bank = 13	19791	1
character-bank = 14	4760	1
character-bank = 15	4711	1
character-bank = 16	4725	1
character-bank = 17	6154	1
character-bank = 18	4723	1
character-bank = 19	931	1
character-bank = 20	14485	1
character-bank = 21	15099	1
character-bank = 22	1054	1
character-bank = 23	12259	1
character-bank = 24	16426	1
character-bank = 25	11145	2
character-bank = 26	1041	2
character-bank = 27	1058	1
character-bank = 28	20073	1
character-bank = 29	15427	1
character-bank = 30	12243	1
character-bank = 31	20090	2
character-bank = 32	10706	1
character-bank = 33	17862	1
character-bank = 34	11350	1
character-bank = 35	20094	1
character-bank = 36	19931	2
character-bank = 37	12244	1
character-bank = 38	12271	1
character-bank = 39	18744	1
character-bank = 40	11639	1
character-bank = 41	12246	1
character-bank = 42	12231	1
character-bank = 43	8812	1
character-bank = 44	12270	1
character-bank = 45	12268	2
character-bank = 46	12289	1
character-bank = 47	12292	2
character-bank = 48	14446	2
character-bank = 49	4647	2
character-bank = 50	3820	1
character-bank = 51	19937	1
character-bank = 52	7809	2
character-bank = 53	4773	1
character-bank = 54	12277	1
character-bank = 55	19204	1
character-bank = 56	4627	1
character-bank = 57	18416	1
character-bank = 58	17868	1
character-bank = 59	12159	1
character-bank = 60	12265	1
character-bank = 61	19160	1
character-bank = 63	11635	1
character-bank = 64	19243	1

[FRIENDS]
character-friend = 0	44820
character-friend = 1	48859437704
character-friend = 2	3388106747193156040
character-friend = 3	306032
character-friend = 4	970000
character-friend = 6	248328738

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

