[ACCOUNT]
character-username = king
character-password = 1141111159711410597

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2964
character-posy = 3378
character-rights = 1
character-title = 34
MacAddress = FC-AA-14-8D-8A-78
connected-from = 79.66.201.224

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 5200
pc-points = 2751202
barbPoints = 0
pummelerPoints = 0
christmaspoints = 8
customPoints = 3218591
npc-kills = 9264
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 45
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 4
BlueTorvaKilled = 10
Torva24KKilled = 22
CyrexTorvaKilled = 58


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 14
LoyaltyScore = 4730
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	true	false	true	false	false	false	false	false	false	false	false	true	true	true	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	121	1	31	31	72	72	6	6	1	0	0	0	0	1	0	0	0	137	137	451	0	0	0	0	7	0	0	0	0	1	7	0	0	0	0	0	0	10	4	22	0	0	58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 240
[EQUIPMENT]
character-equip = 0	14731	1	

character-equip = 1	894	1	

character-equip = 2	6707	1	

character-equip = 3	3077	1	

character-equip = 4	14730	1	

character-equip = 5	19160	1	

character-equip = 6	-1	0	

character-equip = 7	14729	1	

character-equip = 8	-1	0	

character-equip = 9	3068	1	

character-equip = 10	3069	1	

character-equip = 11	-1	0	

character-equip = 12	2568	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460848000
character-skill = 1	135	460788000
character-skill = 2	135	460639000
character-skill = 3	135	460687421
character-skill = 4	135	508438379
character-skill = 5	14	508438379
character-skill = 6	135	508438379
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	135	508438379
character-skill = 24	135	508438379

[ITEMS]
character-item = 0	5022	21941
character-item = 1	3067	1
character-item = 2	4068	65647
character-item = 3	19124	1
character-item = 4	3068	1
character-item = 5	19927	1
character-item = 6	20484	1
character-item = 8	19160	1
character-item = 9	19157	1
character-item = 10	19155	1
character-item = 11	19160	1
character-item = 12	5188	1
character-item = 13	19155	1
character-item = 14	19160	1
character-item = 15	19155	1
character-item = 16	19157	1
character-item = 17	19161	1

[BANK]
character-bank = 0	20089	3
character-bank = 1	1045	1
character-bank = 2	14485	1
character-bank = 3	537	10
character-bank = 4	4721	1
character-bank = 5	13891	3
character-bank = 6	4746	3
character-bank = 7	2435	271
character-bank = 8	19041	2
character-bank = 9	4450	3
character-bank = 10	4449	1
character-bank = 11	19204	6
character-bank = 12	6503	1
character-bank = 13	142	1
character-bank = 14	6501	1
character-bank = 15	3816	1
character-bank = 16	140	7
character-bank = 17	11611	1
character-bank = 18	7463	1
character-bank = 19	6502	1
character-bank = 20	6506	1
character-bank = 21	15445	1
character-bank = 22	19038	1
character-bank = 23	4756	1
character-bank = 24	4729	1
character-bank = 25	6132	1
character-bank = 26	13906	1
character-bank = 27	11721	1
character-bank = 28	6136	1
character-bank = 29	19039	1
character-bank = 30	4739	1
character-bank = 31	4727	3
character-bank = 32	15443	1
character-bank = 33	4733	1
character-bank = 34	13894	1
character-bank = 35	11597	1
character-bank = 36	6150	1
character-bank = 37	13739	1
character-bank = 38	4725	1
character-bank = 39	2573	2
character-bank = 40	6148	1
character-bank = 41	19336	1
character-bank = 42	19921	1
character-bank = 43	1726	1
character-bank = 44	931	1
character-bank = 45	230	1
character-bank = 46	990	2860
character-bank = 47	10706	5
character-bank = 48	20073	1
character-bank = 49	4762	1
character-bank = 50	144	3
character-bank = 51	3808	4
character-bank = 52	5189	2
character-bank = 53	20091	2
character-bank = 54	15038	5
character-bank = 55	5191	1
character-bank = 56	4152	1
character-bank = 57	17862	4
character-bank = 58	17866	2
character-bank = 59	19123	1
character-bank = 60	13888	1
character-bank = 61	4763	1
character-bank = 62	4274	1
character-bank = 63	4754	1
character-bank = 64	20082	2
character-bank = 65	19619	1
character-bank = 66	20081	3
character-bank = 67	4648	1
character-bank = 68	20086	1
character-bank = 69	4566	1
character-bank = 70	20085	1
character-bank = 71	20087	1
character-bank = 72	4085	1
character-bank = 73	6862	1
character-bank = 74	6860	1
character-bank = 75	10347	1
character-bank = 76	10349	1
character-bank = 77	10353	1
character-bank = 78	19312	1
character-bank = 79	3821	1
character-bank = 80	12164	1
character-bank = 81	15099	1
character-bank = 82	4795	1
character-bank = 83	4800	1
character-bank = 84	4797	1
character-bank = 85	4802	2
character-bank = 86	4798	2
character-bank = 87	19114	1
character-bank = 88	1058	1
character-bank = 89	20084	2
character-bank = 90	996	896000667
character-bank = 91	17940	1
character-bank = 92	19142	1
character-bank = 93	17952	1
character-bank = 94	19143	1
character-bank = 95	19955	1
character-bank = 96	17946	1
character-bank = 97	17942	1
character-bank = 98	15122	1
character-bank = 99	3027	2
character-bank = 100	17874	1
character-bank = 101	4766	1
character-bank = 102	4785	1
character-bank = 103	12231	2
character-bank = 104	19940	1
character-bank = 105	11145	3
character-bank = 106	20469	1
character-bank = 111	18476	1
character-bank = 112	4453	1
character-bank = 115	19088	1
character-bank = 116	15039	3
character-bank = 117	3291	1
character-bank = 118	14597	2
character-bank = 119	10708	1
character-bank = 120	1322	1

[FRIENDS]
character-friend = 0	306032
character-friend = 1	970000
character-friend = 2	721875
character-friend = 3	8415
character-friend = 4	63204044844856273
character-friend = 5	531479346765
character-friend = 6	41696389005
character-friend = 7	259088
character-friend = 8	33461683359
character-friend = 9	302176625284653
character-friend = 10	46455322271868
character-friend = 11	946030
character-friend = 12	6389729518
character-friend = 13	557563150
character-friend = 14	11756775164
character-friend = 15	32962268114552
character-friend = 16	1116279
character-friend = 17	8166935825337
character-friend = 18	3201281
character-friend = 19	57673732732340
character-friend = 20	1149794800
character-friend = 21	1565476463979
character-friend = 22	3148271
character-friend = 23	8203675269300
character-friend = 24	444287671731868
character-friend = 25	723020920
character-friend = 26	799295936028
character-friend = 27	223740
character-friend = 28	1059003786211018
character-friend = 29	53934217366303
character-friend = 30	58321550274000
character-friend = 31	30246775
character-friend = 32	1708217428239358
character-friend = 33	27948
character-friend = 34	392636744766
character-friend = 35	1324504
character-friend = 36	69433089944788
character-friend = 37	3597472071774177891

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

