[ACCOUNT]
character-username = kyle
character-password = 49505197105114115111102116545250

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2956
character-posy = 3378
character-rights = 6
character-title = 0
MacAddress = 20-10-7A-4B-13-6B
connected-from = 23.242.184.213

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1200
pc-points = 314697
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 277713
npc-kills = 1479
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 8
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 19
PredatorTorvaKilled = 3
FlameTorvaKilled = 10
BlueTorvaKilled = 2
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1
LoyaltyScore = 5827
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 3.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	false	false	false	false	false	false	false	true	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	25	0	50	50	12	12	4	4	1	0	0	0	0	55	0	0	23	11	11	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	10	0	19	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 120
[EQUIPMENT]
character-equip = 0	20304	1	

character-equip = 1	4454	1	

character-equip = 2	14596	1	

character-equip = 3	20472	1	

character-equip = 4	12258	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	19203	1	

character-equip = 8	-1	0	

character-equip = 9	4797	1	

character-equip = 10	15037	1	

character-equip = 11	-1	0	

character-equip = 12	15398	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	37
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	2
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460873500
character-skill = 1	135	460846500
character-skill = 2	135	460575500
character-skill = 3	53	460513945
character-skill = 4	1	0
character-skill = 5	125	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	98
character-item = 1	11145	1
character-item = 2	12231	1
character-item = 3	5188	2
character-item = 4	20084	1
character-item = 5	1726	1
character-item = 6	12231	1
character-item = 7	17862	1
character-item = 8	17862	1
character-item = 9	5189	1
character-item = 10	8816	1
character-item = 11	12231	1
character-item = 12	17862	1
character-item = 13	19264	1
character-item = 14	12231	1
character-item = 15	3291	1
character-item = 16	3291	1
character-item = 17	19204	1
character-item = 18	5191	1
character-item = 19	5187	1

[BANK]
character-bank = 0	17672	5
character-bank = 1	533	25
character-bank = 2	16426	1
character-bank = 3	15018	1
character-bank = 4	2435	5
character-bank = 5	6502	1
character-bank = 6	6503	1
character-bank = 7	6506	1
character-bank = 8	996	45797001
character-bank = 9	7463	1
character-bank = 10	19791	1
character-bank = 11	4727	1
character-bank = 12	4756	2
character-bank = 13	11350	4
character-bank = 14	4713	2
character-bank = 15	6138	1
character-bank = 16	13739	1
character-bank = 17	4731	1
character-bank = 18	13743	1
character-bank = 19	11666	1
character-bank = 20	6136	1
character-bank = 21	8843	1
character-bank = 22	4735	1
character-bank = 23	1420	1
character-bank = 24	4737	1
character-bank = 25	11723	1
character-bank = 26	4723	1
character-bank = 27	4715	1
character-bank = 28	13859	1
character-bank = 29	15099	1
character-bank = 30	4775	1
character-bank = 31	4801	1
character-bank = 32	4068	1939
character-bank = 33	3291	1
character-bank = 34	19090	1
character-bank = 35	11145	1
character-bank = 36	6501	1
character-bank = 37	990	97
character-bank = 38	11597	1
character-bank = 39	14004	1
character-bank = 40	11639	1
character-bank = 41	20089	1
character-bank = 42	14005	1
character-bank = 43	14006	1
character-bank = 44	14009	1
character-bank = 45	15221	1
character-bank = 46	10706	1
character-bank = 47	12259	1
character-bank = 48	17862	1
character-bank = 49	4452	1
character-bank = 50	20091	1
character-bank = 51	4765	1
character-bank = 52	4764	1
character-bank = 53	4795	3
character-bank = 54	15039	1
character-bank = 55	19956	2
character-bank = 56	4798	1

[FRIENDS]
character-friend = 0	316768
character-friend = 1	970000
character-friend = 2	3201281

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

