[ACCOUNT]
character-username = let me pvm
character-password = 118111108107971104948

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3542
character-rights = 0
character-title = 0
MacAddress = 38-59-F9-36-29-64

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 900
pc-points = 202382
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 197442
npc-kills = 1141
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 16
PredatorTorvaKilled = 1
FlameTorvaKilled = 216
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 30


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 2242
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 48	0	0	16	0	32	32	9	9	0	0	0	0	0	0	0	6	0	2	0	13	13	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	216	0	16	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 120
[EQUIPMENT]
character-equip = 0	20485	1	

character-equip = 1	4801	1	

character-equip = 2	19335	1	

character-equip = 3	12280	1	

character-equip = 4	4796	1	

character-equip = 5	5189	1	

character-equip = 6	-1	0	

character-equip = 7	19203	1	

character-equip = 8	-1	0	

character-equip = 9	4797	1	

character-equip = 10	4799	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	1
character-look = 1	45
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460848000
character-skill = 1	135	460971000
character-skill = 2	135	460630000
character-skill = 3	135	460577483
character-skill = 4	1	0
character-skill = 5	36	864500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	2285
character-item = 1	4778	3
character-item = 2	230	1
character-item = 3	230	1
character-item = 4	148	1
character-item = 5	4783	1
character-item = 6	4777	2
character-item = 7	230	1
character-item = 8	230	1
character-item = 9	230	1
character-item = 10	4782	1
character-item = 11	3025	1
character-item = 12	3025	1
character-item = 13	3027	1
character-item = 14	3025	1
character-item = 15	991	474
character-item = 16	4450	1
character-item = 17	12267	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	4735	1
character-bank = 1	6501	1
character-bank = 2	4719	1
character-bank = 3	4715	1
character-bank = 4	13897	2
character-bank = 5	6154	1
character-bank = 6	13743	1
character-bank = 7	4733	1
character-bank = 8	15221	1
character-bank = 9	19038	1
character-bank = 10	4731	1
character-bank = 11	13891	1
character-bank = 12	11727	1
character-bank = 13	11350	1
character-bank = 14	4721	1
character-bank = 15	7463	1
character-bank = 16	15274	52
character-bank = 17	386	47
character-bank = 18	996	53185004
character-bank = 19	3025	387
character-bank = 20	2441	190
character-bank = 21	2437	389
character-bank = 22	3031	2
character-bank = 23	158	1
character-bank = 24	146	2
character-bank = 25	12164	1
character-bank = 26	230	11
character-bank = 27	3029	2
character-bank = 28	4451	1
character-bank = 29	3027	2
character-bank = 30	6503	1
character-bank = 31	6506	1
character-bank = 32	8808	1
character-bank = 33	6502	1
character-bank = 34	19039	1
character-bank = 35	12159	1
character-bank = 36	5022	38
character-bank = 37	4455	1
character-bank = 38	4453	1
character-bank = 39	4452	1
character-bank = 40	4449	1
character-bank = 41	4767	1
character-bank = 42	990	614
character-bank = 43	11733	2
character-bank = 44	11725	2
character-bank = 45	11665	2
character-bank = 46	6132	2
character-bank = 47	6138	1
character-bank = 48	4748	1
character-bank = 49	6150	1
character-bank = 50	4709	1
character-bank = 51	15442	1
character-bank = 52	13894	1
character-bank = 53	17849	1
character-bank = 54	19791	1
character-bank = 55	148	1
character-bank = 56	14922	1
character-bank = 57	9397	1
character-bank = 58	4795	1
character-bank = 59	162	1
character-bank = 60	150	1
character-bank = 61	4068	270

[FRIENDS]
character-friend = 0	970000
character-friend = 1	1427176104
character-friend = 2	1324504
character-friend = 3	721875

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

