[ACCOUNT]
character-username = luck4days
character-password = 11512111597100109105110495056

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2095
character-posy = 3165
character-rights = 0
character-title = 0
MacAddress = AC-D1-B8-AA-B5-23
connected-from = 50.53.59.142
connected-from = 73.96.2.185

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 5
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 700
pc-points = 17927
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 8097
npc-kills = 43
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 35
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 16
BlueTorvaKilled = 22
Torva24KKilled = 0
CyrexTorvaKilled = 7


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 4522
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 35
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = true
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	51	0	62	62	7	7	1	1	1	0	0	0	0	0	0	0	0	45	45	0	0	0	0	0	1	0	0	0	0	0	0	496	0	0	0	0	0	22	16	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 125
[EQUIPMENT]
character-equip = 0	-1	1	

character-equip = 1	-1	1	

character-equip = 2	-1	1	

character-equip = 3	-1	0	

character-equip = 4	-1	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	-1	1	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	-1	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	107	30558992
character-skill = 1	107	30558992
character-skill = 2	135	461344992
character-skill = 3	119	460519121
character-skill = 4	1	0
character-skill = 5	72	14391160
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	104	23071160
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 4	386	1
character-item = 5	12241	1
character-item = 8	386	1
character-item = 9	386	1

[BANK]
character-bank = 0	19791	2
character-bank = 1	6501	1
character-bank = 2	6503	1
character-bank = 3	6502	1
character-bank = 4	17672	5
character-bank = 5	4727	1
character-bank = 6	11664	1
character-bank = 7	4760	1
character-bank = 8	6138	1
character-bank = 9	13739	1
character-bank = 10	13885	1
character-bank = 11	6154	3
character-bank = 12	11665	2
character-bank = 13	4733	1
character-bank = 14	1306	2
character-bank = 15	11721	1
character-bank = 16	4746	2
character-bank = 17	8843	3
character-bank = 18	4709	1
character-bank = 19	13897	2
character-bank = 20	15442	1
character-bank = 21	13888	1
character-bank = 22	4729	1
character-bank = 23	11727	1
character-bank = 24	4739	2
character-bank = 25	6150	1
character-bank = 26	11597	1
character-bank = 27	15221	1
character-bank = 28	13891	1
character-bank = 29	4750	4
character-bank = 30	537	10
character-bank = 31	14485	1
character-bank = 32	8808	1
character-bank = 34	4770	1
character-bank = 36	6507	1
character-bank = 37	6506	1
character-bank = 38	140	1
character-bank = 39	2435	4
character-bank = 40	3808	1
character-bank = 42	4773	1
character-bank = 43	6740	1
character-bank = 45	8810	1
character-bank = 46	996	39885003
character-bank = 47	3025	190
character-bank = 48	2441	193
character-bank = 49	230	5
character-bank = 50	158	4
character-bank = 51	11733	1
character-bank = 52	1420	2
character-bank = 53	8809	1
character-bank = 56	12161	1
character-bank = 57	3027	2
character-bank = 58	3029	3
character-bank = 59	3031	2
character-bank = 60	12159	1
character-bank = 61	13743	1
character-bank = 62	162	1
character-bank = 63	20091	1
character-bank = 65	15445	2
character-bank = 66	4723	1
character-bank = 67	6140	1
character-bank = 68	13900	1
character-bank = 70	11725	2
character-bank = 71	13894	1
character-bank = 72	6148	2
character-bank = 73	6132	1
character-bank = 74	13862	1
character-bank = 75	15443	1
character-bank = 76	4711	1
character-bank = 77	4737	1
character-bank = 78	4754	1

[FRIENDS]
character-friend = 0	721875
character-friend = 1	7814
character-friend = 2	2508796355415127
character-friend = 3	41690206
character-friend = 4	8401
character-friend = 5	8415
character-friend = 6	617248484196

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

