[ACCOUNT]
character-username = madam amanda
character-password = 10211411710511699971071015452

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2589
character-posy = 9414
character-rights = 0
character-title = 0
MacAddress = AC-D1-B8-AA-B5-23

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 0
pc-points = 5402
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 5657
npc-kills = 130
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 5415
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	14	0	188	188	0	0	0	0	1	0	0	0	0	0	0	0	0	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 40
[EQUIPMENT]
character-equip = 0	4794	1	

character-equip = 1	4775	1	

character-equip = 2	19335	1	

character-equip = 3	17877	1	

character-equip = 4	8809	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	8808	1	

character-equip = 8	-1	0	

character-equip = 9	15038	1	

character-equip = 10	4781	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	36	27000
character-skill = 1	81	2398500
character-skill = 2	135	460771500
character-skill = 3	101	172726300
character-skill = 4	1	0
character-skill = 5	65	14391160
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	144

[BANK]
character-bank = 0	6506	1
character-bank = 1	6502	1
character-bank = 2	6501	1
character-bank = 3	8809	1
character-bank = 4	6503	1
character-bank = 5	8808	2
character-bank = 6	996	4000000
character-bank = 7	13741	5
character-bank = 8	13743	4
character-bank = 9	4783	2
character-bank = 10	1514	44
character-bank = 11	3816	1
character-bank = 12	6505	1
character-bank = 13	4770	1
character-bank = 14	4769	1
character-bank = 15	4775	1
character-bank = 16	4771	1
character-bank = 17	19786	1
character-bank = 18	4737	4
character-bank = 19	6136	2
character-bank = 20	4723	2
character-bank = 21	11727	3
character-bank = 22	13739	3
character-bank = 23	13906	3
character-bank = 24	4760	3
character-bank = 25	15445	5
character-bank = 26	4725	5
character-bank = 27	15444	2
character-bank = 28	13900	4
character-bank = 29	13894	5
character-bank = 30	6134	3
character-bank = 31	6142	4
character-bank = 32	11733	3
character-bank = 33	13897	9
character-bank = 34	4746	1
character-bank = 35	4727	2
character-bank = 36	6154	1
character-bank = 37	6150	5
character-bank = 38	19041	3
character-bank = 39	8843	1
character-bank = 40	19039	2
character-bank = 41	4748	3
character-bank = 42	4750	2
character-bank = 43	19038	1
character-bank = 44	1306	2
character-bank = 45	4735	3
character-bank = 46	17849	3
character-bank = 47	11350	3
character-bank = 48	6148	3
character-bank = 49	4709	2
character-bank = 50	6132	5
character-bank = 51	15443	5
character-bank = 52	15442	2
character-bank = 53	4711	1
character-bank = 54	13885	4
character-bank = 55	11725	1
character-bank = 56	11597	1
character-bank = 57	11664	1
character-bank = 58	13888	1
character-bank = 59	13891	2
character-bank = 60	4715	2
character-bank = 61	4754	1
character-bank = 62	4717	3
character-bank = 63	4721	1
character-bank = 64	4756	2
character-bank = 65	11723	3
character-bank = 66	4752	1
character-bank = 67	6140	2
character-bank = 68	15221	3
character-bank = 69	4739	4
character-bank = 70	6571	2
character-bank = 71	1420	2
character-bank = 72	13859	5
character-bank = 73	4758	2
character-bank = 74	6774	4
character-bank = 75	6138	2
character-bank = 76	11721	1
character-bank = 77	4729	5
character-bank = 78	11666	3
character-bank = 79	11729	3
character-bank = 80	19037	1
character-bank = 81	4731	2
character-bank = 82	1838	1
character-bank = 83	11635	1
character-bank = 84	9397	1
character-bank = 85	4650	1
character-bank = 86	4713	1
character-bank = 87	11665	1
character-bank = 88	4733	1
character-bank = 89	13862	1
character-bank = 90	990	105
character-bank = 91	2435	5
character-bank = 92	19042	1
character-bank = 93	4068	138
character-bank = 94	11138	4
character-bank = 95	19751	3

[FRIENDS]
character-friend = 0	1116279

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

