[ACCOUNT]
character-username = mageownsu
character-password = 109971205757

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2036
character-posy = 4523
character-rights = 0
character-title = 0
MacAddress = 00-25-11-5E-C9-66
connected-from = 199.30.123.126

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 500
pc-points = 79147
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 80497
npc-kills = 793
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 13
FlameTorvaKilled = 82
BlueTorvaKilled = 101
Torva24KKilled = 80
CyrexTorvaKilled = 50


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1
LoyaltyScore = 256
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	true	false	true	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 23	0	0	10	0	22	22	5	5	1	1	0	0	0	0	0	7	0	0	0	9	9	0	0	0	0	0	0	76	76	0	0	0	0	0	0	0	0	0	0	101	82	80	0	13	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 270
[EQUIPMENT]
character-equip = 0	8807	1	

character-equip = 1	5200	1	

character-equip = 2	-1	1	

character-equip = 3	3820	1	

character-equip = 4	12258	1	

character-equip = 5	13740	1	

character-equip = 6	-1	0	

character-equip = 7	8814	1	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	4452	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	9
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460738000
character-skill = 1	135	460717000
character-skill = 2	135	460574000
character-skill = 3	131	460553299
character-skill = 4	1	0
character-skill = 5	64	1820000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3025	1
character-item = 1	3025	1
character-item = 2	3025	1
character-item = 3	3025	1
character-item = 4	3025	1
character-item = 5	3025	1
character-item = 6	3025	1
character-item = 7	3025	1
character-item = 8	3025	1
character-item = 9	3027	1
character-item = 10	4068	146
character-item = 11	991	26

[BANK]
character-bank = 0	17672	5
character-bank = 1	996	49260001
character-bank = 2	3025	185
character-bank = 3	6502	1
character-bank = 4	6503	1
character-bank = 5	386	77
character-bank = 6	990	827
character-bank = 7	6774	2
character-bank = 8	4713	1
character-bank = 9	1420	1
character-bank = 10	4723	1
character-bank = 11	1053	1
character-bank = 12	4586	1
character-bank = 13	19037	1
character-bank = 14	19042	1
character-bank = 15	13897	1
character-bank = 16	4721	1
character-bank = 17	4735	1
character-bank = 18	6738	1
character-bank = 19	15443	1
character-bank = 20	4711	2
character-bank = 21	11733	3
character-bank = 22	15444	1
character-bank = 23	4709	1
character-bank = 24	15221	1
character-bank = 25	12231	1
character-bank = 26	6505	2
character-bank = 27	537	10
character-bank = 28	3031	1
character-bank = 29	3027	3
character-bank = 30	8810	5
character-bank = 31	8809	1
character-bank = 32	6506	1
character-bank = 33	6571	1
character-bank = 34	1043	1
character-bank = 35	1045	1
character-bank = 36	1049	1
character-bank = 37	1058	1
character-bank = 38	14485	1
character-bank = 39	11639	1
character-bank = 40	4785	1
character-bank = 41	4768	1
character-bank = 42	6501	1
character-bank = 43	3815	1
character-bank = 44	8808	1
character-bank = 45	4068	1604

[FRIENDS]
character-friend = 0	721875
character-friend = 1	970000

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

