[ACCOUNT]
character-username = master
character-password = 1161111091171071079711549505152

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3199
character-posy = 3429
character-rights = 4
character-title = 31
MacAddress = C0-38-96-86-77-A1
connected-from = 94.195.140.224
connected-from = 94.194.0.146

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1300
pc-points = 43352
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 12036
npc-kills = 4600
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 25
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 1
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 85
PredatorTorvaKilled = 107
FlameTorvaKilled = 136
BlueTorvaKilled = 49
Torva24KKilled = 338
CyrexTorvaKilled = 154


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 49000003
LoyaltyScore = 1634
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 25
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	true	true	true	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	331	1	0	0	23	23	0	0	0	0	0	0	0	0	0	0	0	48	48	0	0	0	0	0	6	12	12	0	0	1	7	0	0	0	0	0	0	49	136	338	85	107	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 460
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	-1	0	

character-equip = 3	20498	1	

character-equip = 4	-1	0	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	-1	0	

character-equip = 10	-1	0	

character-equip = 11	-1	0	

character-equip = 12	-1	0	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	461181000
character-skill = 1	135	461272500
character-skill = 2	135	460536500
character-skill = 3	135	460955789
character-skill = 4	1	0
character-skill = 5	63	1001000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	17672	5
character-bank = 1	15038	2
character-bank = 2	11527	1
character-bank = 3	11145	5
character-bank = 4	990	3766
character-bank = 5	1514	100
character-bank = 6	996	1982001
character-bank = 7	12159	5
character-bank = 8	3808	3
character-bank = 9	19201	1
character-bank = 10	20496	1
character-bank = 11	12241	2
character-bank = 12	19204	4
character-bank = 13	12164	6
character-bank = 14	2569	1
character-bank = 15	4649	1
character-bank = 16	19090	1
character-bank = 17	10706	6
character-bank = 18	19089	1
character-bank = 19	6504	1
character-bank = 20	4452	1
character-bank = 21	4798	1
character-bank = 22	20491	1
character-bank = 23	4765	2
character-bank = 24	4781	2
character-bank = 25	15039	2
character-bank = 26	11308	1
character-bank = 27	13363	1
character-bank = 28	935	1
character-bank = 29	4453	2
character-bank = 30	4773	3
character-bank = 31	4782	4
character-bank = 32	4791	1
character-bank = 33	6505	3
character-bank = 34	3819	3
character-bank = 35	4766	2
character-bank = 36	20492	1
character-bank = 37	20469	1
character-bank = 38	19124	1
character-bank = 39	4783	1
character-bank = 40	12239	1
character-bank = 41	4767	1
character-bank = 42	4454	1
character-bank = 43	3291	2
character-bank = 44	3821	3
character-bank = 45	4744	2
character-bank = 46	6506	3
character-bank = 47	12231	5
character-bank = 48	4792	1
character-bank = 49	11531	3
character-bank = 50	4775	2
character-bank = 51	20088	1
character-bank = 52	20091	3
character-bank = 53	20084	3
character-bank = 54	1054	1
character-bank = 55	1058	2
character-bank = 56	20094	2
character-bank = 57	20095	1
character-bank = 58	20093	2
character-bank = 59	20306	1
character-bank = 60	12266	1
character-bank = 61	12269	1
character-bank = 62	12270	1
character-bank = 63	12290	1
character-bank = 64	12258	1
character-bank = 65	12263	2
character-bank = 66	12264	1
character-bank = 67	12276	1
character-bank = 68	12291	1
character-bank = 69	20490	4
character-bank = 70	4449	5
character-bank = 71	6501	6
character-bank = 72	4795	1
character-bank = 73	4786	1
character-bank = 74	4762	1
character-bank = 75	4769	4
character-bank = 76	4777	2
character-bank = 77	3809	3
character-bank = 78	20486	1
character-bank = 79	11615	1
character-bank = 80	19246	2
character-bank = 81	4450	1
character-bank = 82	20493	1
character-bank = 83	11617	1
character-bank = 84	4778	3
character-bank = 85	4763	1
character-bank = 86	5576	1
character-bank = 87	4787	1
character-bank = 88	6502	7
character-bank = 89	3815	1
character-bank = 90	12265	2
character-bank = 91	4780	2
character-bank = 92	4771	3
character-bank = 93	3816	4
character-bank = 94	4451	3
character-bank = 95	4788	2
character-bank = 96	4743	1
character-bank = 97	12271	1
character-bank = 98	20488	2
character-bank = 99	12268	1
character-bank = 100	13359	1
character-bank = 101	12292	2
character-bank = 102	20494	1
character-bank = 103	12289	1
character-bank = 104	6503	4
character-bank = 105	8816	1
character-bank = 106	18482	1
character-bank = 107	8810	1
character-bank = 108	20501	1
character-bank = 109	8809	1
character-bank = 110	4785	1
character-bank = 111	4768	2
character-bank = 112	6507	4
character-bank = 113	20495	1
character-bank = 114	5577	1
character-bank = 115	11530	1
character-bank = 116	4793	1
character-bank = 117	4776	1
character-bank = 118	12242	1
character-bank = 119	3893	1
character-bank = 120	4647	1
character-bank = 121	12278	1
character-bank = 122	19123	1
character-bank = 123	17866	3
character-bank = 124	18454	1
character-bank = 125	13743	1
character-bank = 126	18458	1
character-bank = 127	12273	1
character-bank = 128	8808	1
character-bank = 129	11597	1
character-bank = 130	18462	1
character-bank = 131	12161	9
character-bank = 132	9397	1
character-bank = 133	20472	1
character-bank = 134	15079	1
character-bank = 135	13741	1
character-bank = 136	5188	1
character-bank = 137	4650	2
character-bank = 138	17878	2
character-bank = 139	19954	2
character-bank = 140	19952	2
character-bank = 141	19962	2
character-bank = 142	19953	2
character-bank = 143	3817	1
character-bank = 144	18450	1
character-bank = 145	15099	5
character-bank = 146	16426	1
character-bank = 147	12282	1
character-bank = 148	919	1
character-bank = 149	12160	5
character-bank = 150	14597	3
character-bank = 151	17862	3
character-bank = 152	20499	1
character-bank = 153	19940	1
character-bank = 154	940	1
character-bank = 155	4566	1
character-bank = 156	3823	2
character-bank = 157	17868	1
character-bank = 158	19161	1
character-bank = 159	20487	1
character-bank = 160	20484	1
character-bank = 161	20485	1
character-bank = 162	11015	1
character-bank = 163	20483	1
character-bank = 164	19929	1

[FRIENDS]
character-friend = 0	721875
character-friend = 1	1149794800
character-friend = 2	963853653146512
character-friend = 3	1843449858046
character-friend = 4	306032
character-friend = 5	392636744766
character-friend = 6	248328738
character-friend = 7	970000
character-friend = 8	8415
character-friend = 9	1550748961923
character-friend = 10	59115414755
character-friend = 11	33461683359
character-friend = 12	11180535151230502
character-friend = 13	762579
character-friend = 14	842177857
character-friend = 15	1565476463979
character-friend = 16	969933
character-friend = 17	1324504
character-friend = 18	1340110196
character-friend = 19	41696389005
character-friend = 20	1784413374521516559

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

