[ACCOUNT]
character-username = matheus
character-password = 109101117110111109101495051

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2965
character-posy = 3379
character-rights = 0
character-title = 6
MacAddress = 00-24-8C-85-F4-57
connected-from = 179.108.81.146

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1800
pc-points = 843852
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 905541
npc-kills = 6898
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 56
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 2
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 36
PredatorTorvaKilled = 29
FlameTorvaKilled = 2
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 45


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 96968000
LoyaltyScore = 1376
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 2
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 56
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	false	false	true	false	false	false	true	false	false	false	false	true	false	true	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	3	0	83	4	36	36	21	21	0	0	1	0	0	0	1	0	0	0	0	59	59	740	0	0	0	0	1	1	1	0	0	3	25	0	0	0	0	0	0	0	2	0	36	29	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 110
[EQUIPMENT]
character-equip = 0	3089	1	

character-equip = 1	18455	1	

character-equip = 2	7803	1	

character-equip = 3	3077	1	

character-equip = 4	20487	1	

character-equip = 5	20300	1	

character-equip = 6	-1	0	

character-equip = 7	3810	1	

character-equip = 8	-1	0	

character-equip = 9	18449	1	

character-equip = 10	3069	1	

character-equip = 11	-1	0	

character-equip = 12	11014	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	14
character-look = 8	4
character-look = 9	1
character-look = 10	7
character-look = 11	3
character-look = 12	5

[SKILLS]
character-skill = 0	135	461598000
character-skill = 1	135	461595000
character-skill = 2	135	461522000
character-skill = 3	135	460691728
character-skill = 4	135	508438379
character-skill = 5	135	508438379
character-skill = 6	135	508438379
character-skill = 7	1	0
character-skill = 8	99	14391160
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	135	508438379
character-skill = 24	160	508438379

[ITEMS]

[BANK]
character-bank = 0	996	100483626
character-bank = 1	8809	4
character-bank = 2	19786	1
character-bank = 3	16426	1
character-bank = 4	1047	1
character-bank = 5	8808	1
character-bank = 6	6571	1
character-bank = 7	4449	1
character-bank = 8	4785	2
character-bank = 9	8810	1
character-bank = 10	12244	1
character-bank = 11	12245	1
character-bank = 12	12246	1
character-bank = 13	10708	1
character-bank = 14	5187	1
character-bank = 15	990	4001
character-bank = 16	19042	1
character-bank = 17	11664	1
character-bank = 18	11665	1
character-bank = 19	19038	1
character-bank = 20	6503	1
character-bank = 21	6502	1
character-bank = 22	6506	1
character-bank = 23	6501	1
character-bank = 24	5022	1311
character-bank = 25	20303	2
character-bank = 26	19091	1
character-bank = 27	4802	1
character-bank = 28	17866	1
character-bank = 29	12231	1
character-bank = 30	20091	1
character-bank = 31	4778	1
character-bank = 32	4782	1
character-bank = 33	20094	1
character-bank = 34	13361	1
character-bank = 35	20483	1
character-bank = 36	20306	3
character-bank = 37	12257	1
character-bank = 38	12259	2
character-bank = 39	12292	1
character-bank = 40	11615	1
character-bank = 41	3079	1
character-bank = 42	5188	1
character-bank = 43	19931	1
character-bank = 44	2573	1
character-bank = 45	20487	1
character-bank = 46	4798	1
character-bank = 47	11528	1
character-bank = 48	19123	1
character-bank = 49	10706	1
character-bank = 50	20084	1
character-bank = 51	3808	5
character-bank = 52	14597	2
character-bank = 53	8816	1
character-bank = 54	12271	1
character-bank = 55	14732	1
character-bank = 56	4647	1
character-bank = 57	2435	5
character-bank = 58	15333	1
character-bank = 59	19944	1
character-bank = 60	4769	1
character-bank = 61	14446	1
character-bank = 62	4068	7303
character-bank = 63	19940	1
character-bank = 64	8812	1
character-bank = 65	8815	1
character-bank = 66	15038	1
character-bank = 67	19204	3
character-bank = 68	3291	3
character-bank = 69	19201	2
character-bank = 70	12273	1
character-bank = 71	19929	1
character-bank = 72	18482	1
character-bank = 73	11616	1
character-bank = 74	2348	27
character-bank = 75	12269	1
character-bank = 76	11145	1

[FRIENDS]
character-friend = 0	904335592
character-friend = 1	1565476463979
character-friend = 2	970000
character-friend = 3	1116279
character-friend = 4	6268
character-friend = 5	63204044844856273
character-friend = 6	11756775164
character-friend = 7	444287671731868
character-friend = 8	8166935825337
character-friend = 9	721875
character-friend = 10	53934217366303

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

