[ACCOUNT]
character-username = melee200100
character-password = 9811111511510697991075051

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2967
character-posy = 3379
character-rights = 3
character-title = 34
MacAddress = 00-22-15-B4-45-E7
connected-from = 80.193.162.193

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 15
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 3600
pc-points = 12347
barbPoints = 0
pummelerPoints = 0
christmaspoints = 46
customPoints = 32796
npc-kills = 749
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 4
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 72
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 87
Torva24KKilled = 171
CyrexTorvaKilled = 5


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 2473
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 4
Zammy-KC = 1
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = true
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = -1
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	true	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	30	1	0	0	56	56	0	0	0	0	0	0	0	0	1	0	4	59	59	7	1	0	0	0	5	1	1	0	0	1	7	0	0	0	0	0	0	87	0	171	72	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 270
[EQUIPMENT]
character-equip = 0	-1	1	

character-equip = 1	896	1	

character-equip = 2	-1	1	

character-equip = 3	18477	1	

character-equip = 4	-1	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	-1	1	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	-1	1	

character-equip = 11	-1	0	

character-equip = 12	15078	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	462879160
character-skill = 1	135	508438379
character-skill = 2	99	14391160
character-skill = 3	135	463275660
character-skill = 4	99	14391160
character-skill = 5	135	508438379
character-skill = 6	99	14391160
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	6501	3
character-bank = 1	6506	3
character-bank = 2	6502	4
character-bank = 3	6507	1
character-bank = 4	8809	1
character-bank = 5	4780	1
character-bank = 6	6503	3
character-bank = 7	4776	1
character-bank = 8	4768	1
character-bank = 9	4068	1329
character-bank = 10	4782	1
character-bank = 11	11145	9
character-bank = 12	4455	1
character-bank = 13	4775	1
character-bank = 14	3809	4
character-bank = 15	5189	3
character-bank = 16	19204	14
character-bank = 17	20091	4
character-bank = 18	19090	2
character-bank = 19	8810	1
character-bank = 20	18456	3
character-bank = 21	19931	2
character-bank = 22	3821	4
character-bank = 23	11531	1
character-bank = 24	4453	2
character-bank = 25	18450	3
character-bank = 26	8808	1
character-bank = 27	11615	5
character-bank = 28	2573	1
character-bank = 29	3816	1
character-bank = 30	11015	1
character-bank = 31	4770	3
character-bank = 32	990	55
character-bank = 33	9397	10
character-bank = 34	13667	1
character-bank = 35	15099	2
character-bank = 36	6930	1
character-bank = 37	11597	1
character-bank = 38	6928	1
character-bank = 39	6932	1
character-bank = 40	934	1
character-bank = 41	4566	1
character-bank = 42	20236	1
character-bank = 43	6576	1
character-bank = 44	4642	1
character-bank = 45	12159	2
character-bank = 46	20486	8
character-bank = 47	18482	2
character-bank = 48	20483	14
character-bank = 49	19818	4
character-bank = 50	15421	126
character-bank = 51	4450	2
character-bank = 52	4777	2
character-bank = 53	20490	2
character-bank = 54	14730	3
character-bank = 55	3817	1
character-bank = 56	4762	1
character-bank = 57	18454	4
character-bank = 58	4786	3
character-bank = 59	18448	3
character-bank = 60	4773	1
character-bank = 61	18480	1
character-bank = 62	6505	1
character-bank = 63	4791	2
character-bank = 64	4778	1
character-bank = 65	4454	3
character-bank = 66	11313	3
character-bank = 67	12265	2
character-bank = 68	15512	3
character-bank = 69	12269	1
character-bank = 70	12231	9
character-bank = 71	15039	5
character-bank = 72	3291	8
character-bank = 73	8814	1
character-bank = 74	19201	8
character-bank = 75	10706	8
character-bank = 76	5191	2
character-bank = 77	20305	1
character-bank = 78	12292	2
character-bank = 79	17866	5
character-bank = 80	8815	3
character-bank = 81	19940	3
character-bank = 82	17862	4
character-bank = 83	5186	3
character-bank = 84	20473	2
character-bank = 85	20485	4
character-bank = 86	20488	10
character-bank = 87	20484	5
character-bank = 88	20487	2
character-bank = 89	20480	1
character-bank = 90	20482	2
character-bank = 91	20481	1
character-bank = 92	20478	2
character-bank = 93	20479	2
character-bank = 94	20477	2
character-bank = 95	20469	2
character-bank = 96	20492	2
character-bank = 97	14732	4
character-bank = 98	20495	2
character-bank = 99	18452	2
character-bank = 100	4792	1
character-bank = 101	3075	1
character-bank = 102	3078	1
character-bank = 103	3808	4
character-bank = 104	20093	2
character-bank = 105	3077	1
character-bank = 106	5185	1
character-bank = 107	12271	1
character-bank = 108	19089	1
character-bank = 109	17878	1
character-bank = 110	12258	2
character-bank = 111	11616	1
character-bank = 112	996	1497816999
character-bank = 113	13664	1
character-bank = 114	6543	1
character-bank = 115	13363	3
character-bank = 116	12263	1
character-bank = 117	19091	4
character-bank = 118	14597	4
character-bank = 119	15038	7
character-bank = 120	4451	1
character-bank = 121	20472	8
character-bank = 122	14446	13
character-bank = 123	4771	2
character-bank = 124	4781	1
character-bank = 125	5188	1
character-bank = 126	3092	2
character-bank = 127	12290	1
character-bank = 128	3093	2
character-bank = 129	19926	3
character-bank = 130	19927	11
character-bank = 131	19817	3
character-bank = 132	19929	6
character-bank = 133	18418	11
character-bank = 134	12278	4
character-bank = 135	11528	1
character-bank = 136	12268	2
character-bank = 137	4647	9
character-bank = 138	11530	1
character-bank = 139	20498	2
character-bank = 140	18420	1
character-bank = 141	12277	1
character-bank = 142	18422	1
character-bank = 143	20497	1
character-bank = 144	14042	1
character-bank = 145	12281	1
character-bank = 146	19469	2
character-bank = 147	19155	14
character-bank = 148	19127	6
character-bank = 149	922	13
character-bank = 150	17292	13
character-bank = 151	921	12
character-bank = 152	19160	5
character-bank = 153	19126	4
character-bank = 154	20499	8
character-bank = 155	19125	4
character-bank = 156	7804	1
character-bank = 157	19088	1
character-bank = 158	13361	2
character-bank = 159	8816	1
character-bank = 160	19124	4
character-bank = 161	3813	1
character-bank = 162	3088	1
character-bank = 163	897	2
character-bank = 164	3811	1
character-bank = 165	3090	1
character-bank = 166	4790	1
character-bank = 167	14731	3
character-bank = 168	12259	1
character-bank = 169	4769	1
character-bank = 170	10708	1
character-bank = 171	13359	2
character-bank = 172	5022	631260
character-bank = 173	11311	1
character-bank = 174	5187	1
character-bank = 175	3082	1
character-bank = 176	3081	1
character-bank = 177	3086	1
character-bank = 178	3085	1
character-bank = 179	11319	1
character-bank = 180	11318	1
character-bank = 181	11320	1
character-bank = 182	4787	1
character-bank = 183	12264	1
character-bank = 184	6184	200
character-bank = 185	20084	1
character-bank = 186	20303	1
character-bank = 187	3080	1
character-bank = 188	923	8
character-bank = 189	905	3
character-bank = 190	19128	3
character-bank = 191	19123	4
character-bank = 192	18458	2
character-bank = 193	19157	2
character-bank = 194	20159	1
character-bank = 195	14089	1
character-bank = 196	3486	1
character-bank = 197	3083	1
character-bank = 198	3084	1
character-bank = 199	15399	1
character-bank = 200	20211	1
character-bank = 201	20158	1
character-bank = 202	20160	1
character-bank = 203	6708	1
character-bank = 204	20162	1
character-bank = 205	11309	1
character-bank = 206	14037	1
character-bank = 207	12273	1
character-bank = 208	4793	1
character-bank = 209	537	1

[FRIENDS]
character-friend = 0	721875
character-friend = 1	970000
character-friend = 2	1149794800
character-friend = 3	41696389005
character-friend = 4	1324504
character-friend = 5	64684620555438
character-friend = 6	1427176104
character-friend = 7	524711947074219
character-friend = 8	65070705061122
character-friend = 9	8254733564
character-friend = 10	1565476463979
character-friend = 11	1086816535821719
character-friend = 12	15070717
character-friend = 13	3201281
character-friend = 14	279971649
character-friend = 15	2002216872521741111
character-friend = 16	22011135252
character-friend = 17	41690206
character-friend = 18	33810397
character-friend = 19	649238877
character-friend = 20	116486486
character-friend = 21	3148271
character-friend = 22	58898066255485655
character-friend = 23	6389729518
character-friend = 24	8166935825337
character-friend = 25	259088
character-friend = 26	95809673
character-friend = 27	6053293
character-friend = 28	32962268114552
character-friend = 29	1348309675
character-friend = 30	302176625284653
character-friend = 31	1116279
character-friend = 32	444287671731868
character-friend = 33	1401923128
character-friend = 34	11756775164
character-friend = 35	44966857742834002
character-friend = 36	11708379
character-friend = 37	557563150
character-friend = 38	23481
character-friend = 39	508021
character-friend = 40	1811506539050
character-friend = 41	53934217366303
character-friend = 42	27948
character-friend = 43	570029
character-friend = 44	978410
character-friend = 45	30241329

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

