[ACCOUNT]
character-username = mhmdamara
character-password = 991131211065310010549

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2587
character-posy = 9417
character-rights = 0
character-title = 0
MacAddress = E8-39-35-3F-A5-A0

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1800
pc-points = 261017
barbPoints = 0
pummelerPoints = 0
christmaspoints = 50
customPoints = 263148
npc-kills = 2564
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 6
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 70
PredatorTorvaKilled = 89
FlameTorvaKilled = 69
BlueTorvaKilled = 58
Torva24KKilled = 33
CyrexTorvaKilled = 93


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1950000004
LoyaltyScore = 4713
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 6
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	false	false	true	false	false	false	false	false	true	false	true	false	true	true	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	58	0	0	0	18	18	2	2	1	0	1	1	0	29	0	0	0	50	50	14	5	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	58	69	33	70	89	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 315
[EQUIPMENT]
character-equip = 0	19926	1	

character-equip = 1	19960	1	

character-equip = 2	7803	1	

character-equip = 3	11310	1	

character-equip = 4	20487	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	19245	1	

character-equip = 8	-1	0	

character-equip = 9	4797	1	

character-equip = 10	20483	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	15
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460619946
character-skill = 1	135	460559946
character-skill = 2	135	460597446
character-skill = 3	16	460593716
character-skill = 4	1	0
character-skill = 5	69	2736500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	43
character-item = 1	6504	2
character-item = 2	6502	1
character-item = 3	996	1
character-item = 4	6503	1

[BANK]
character-bank = 0	1047	1
character-bank = 1	537	10
character-bank = 2	4676	1
character-bank = 3	1382	1
character-bank = 4	4793	6
character-bank = 5	4777	5
character-bank = 6	6501	2
character-bank = 7	4769	4
character-bank = 8	4762	5
character-bank = 9	4786	3
character-bank = 10	11632	1
character-bank = 11	4453	2
character-bank = 12	4450	1
character-bank = 13	5187	1
character-bank = 14	4768	2
character-bank = 15	4780	1
character-bank = 16	6503	2
character-bank = 17	4771	5
character-bank = 18	4764	3
character-bank = 19	4788	4
character-bank = 20	11311	1
character-bank = 21	1622	1
character-bank = 22	13361	1
character-bank = 23	5022	21000
character-bank = 24	4776	3
character-bank = 25	4778	6
character-bank = 26	6502	2
character-bank = 27	4770	8
character-bank = 28	4763	2
character-bank = 29	4787	3
character-bank = 30	18831	7
character-bank = 31	3819	1
character-bank = 32	19204	2
character-bank = 33	2435	5
character-bank = 34	4068	3874
character-bank = 35	4781	3
character-bank = 36	6504	1
character-bank = 37	4772	6
character-bank = 38	4765	3
character-bank = 39	4790	4
character-bank = 40	11617	1
character-bank = 41	11615	1
character-bank = 42	20305	1
character-bank = 43	15039	1
character-bank = 44	15099	1
character-bank = 45	4782	2
character-bank = 46	6505	1
character-bank = 47	4773	2
character-bank = 48	4766	1
character-bank = 49	4791	2
character-bank = 50	20084	1
character-bank = 51	990	179
character-bank = 52	5189	1
character-bank = 53	3808	1
character-bank = 54	4785	7
character-bank = 55	4783	2
character-bank = 56	6506	2
character-bank = 57	4775	2
character-bank = 58	4767	1
character-bank = 59	4792	2

[FRIENDS]
character-friend = 0	721875
character-friend = 1	6389729518
character-friend = 2	1116279
character-friend = 3	306032
character-friend = 4	24623404
character-friend = 5	970000
character-friend = 6	3597472071774177891
character-friend = 7	3962456634248834
character-friend = 8	2002216872521741111
character-friend = 9	16873963053411648
character-friend = 10	11756775164
character-friend = 11	69433089944788
character-friend = 12	63204044844856273
character-friend = 13	11708379
character-friend = 14	8203675269300
character-friend = 15	23481
character-friend = 16	1565476463979

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

