[ACCOUNT]
character-username = mikez
character-password = 103971221055054

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2740
character-posy = 3471
character-rights = 0
character-title = 0
MacAddress = 00-01-6C-CE-D4-C4
connected-from = 72.80.132.195

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 400
pc-points = 24287
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 24917
npc-kills = 300
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 5
PredatorTorvaKilled = 0
FlameTorvaKilled = 37
BlueTorvaKilled = 7
Torva24KKilled = 12
CyrexTorvaKilled = 4


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 2054
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 125
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 30
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	true	true	true	false	false	false	false	true	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 10	0	0	52	0	155	155	4	4	2	2	3	2	2	1	1	5	0	0	0	12	12	36	0	0	0	0	0	10	10	0	0	0	0	0	0	0	0	0	0	7	37	12	5	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 75
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	17865	1	

character-equip = 2	14596	1	

character-equip = 3	17877	1	

character-equip = 4	20307	1	

character-equip = 5	5184	1	

character-equip = 6	-1	0	

character-equip = 7	4795	1	

character-equip = 8	-1	0	

character-equip = 9	20484	1	

character-equip = 10	12278	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	3
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460571000
character-skill = 1	135	462148500
character-skill = 2	135	460642000
character-skill = 3	121	460650081
character-skill = 4	1	0
character-skill = 5	72	1131000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	538970349
character-bank = 1	1624	1
character-bank = 2	12160	1
character-bank = 3	5022	44
character-bank = 4	2435	10
character-bank = 5	4676	1
character-bank = 6	1382	1
character-bank = 7	537	10
character-bank = 8	6502	1
character-bank = 9	18831	2
character-bank = 10	6503	1
character-bank = 11	6506	1
character-bank = 12	6501	1
character-bank = 13	15274	22
character-bank = 14	386	90
character-bank = 15	6738	1
character-bank = 16	4746	2
character-bank = 17	4754	2
character-bank = 18	19037	2
character-bank = 19	11729	3
character-bank = 20	11666	3
character-bank = 21	2573	3
character-bank = 22	4713	3
character-bank = 23	13900	4
character-bank = 24	4721	4
character-bank = 25	6138	3
character-bank = 26	13741	1
character-bank = 27	4756	5
character-bank = 28	15221	1
character-bank = 29	4737	1
character-bank = 30	6142	1
character-bank = 31	6134	4
character-bank = 32	13739	1
character-bank = 33	1306	4
character-bank = 34	4758	2
character-bank = 35	15442	3
character-bank = 36	19041	4
character-bank = 37	11664	1
character-bank = 38	6132	5
character-bank = 39	8843	2
character-bank = 40	13859	2
character-bank = 41	4725	2
character-bank = 42	4719	1
character-bank = 43	6136	2
character-bank = 44	13862	2
character-bank = 45	4586	2
character-bank = 46	6571	4
character-bank = 47	4715	2
character-bank = 48	4727	1
character-bank = 49	4723	3
character-bank = 50	4760	1
character-bank = 51	4735	3
character-bank = 52	4711	2
character-bank = 53	11665	1
character-bank = 54	19791	4
character-bank = 55	11597	2
character-bank = 56	11350	2
character-bank = 57	15443	2
character-bank = 58	13906	3
character-bank = 59	4709	2
character-bank = 60	19039	1
character-bank = 61	4752	1
character-bank = 62	19042	1
character-bank = 63	15444	3
character-bank = 64	19038	2
character-bank = 65	1420	2
character-bank = 66	6148	1
character-bank = 67	6150	3
character-bank = 68	13743	1
character-bank = 69	13888	2
character-bank = 70	11721	1
character-bank = 71	1726	1
character-bank = 72	990	12
character-bank = 73	11725	1
character-bank = 74	15445	1
character-bank = 75	6154	1
character-bank = 76	4748	2
character-bank = 77	4733	1

[FRIENDS]
character-friend = 0	508471809
character-friend = 1	617248484196
character-friend = 2	591857
character-friend = 3	970000
character-friend = 4	1828045618178

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

