[ACCOUNT]
character-username = necrolord
character-password = 1151011201219810511699104495051

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3298
character-posy = 2814
character-rights = 0
character-title = 0
MacAddress = 28-D2-44-68-09-81
connected-from = 85.186.204.5

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 800
pc-points = 88662
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 68926
npc-kills = 992
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 2
BlueTorvaKilled = 1
Torva24KKilled = 0
CyrexTorvaKilled = 5


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 2147483647
LoyaltyScore = 5962
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	23	0	82	82	8	8	2	2	0	0	0	0	0	10	0	0	0	10	10	0	0	0	0	0	2	50	50	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 60
[EQUIPMENT]
character-equip = 0	12290	1	

character-equip = 1	17865	1	

character-equip = 2	14596	1	

character-equip = 3	11310	1	

character-equip = 4	12264	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	12265	1	

character-equip = 8	-1	0	

character-equip = 9	15038	1	

character-equip = 10	11728	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	8
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	3
character-look = 12	5

[SKILLS]
character-skill = 0	135	460507389
character-skill = 1	135	460507389
character-skill = 2	135	460507389
character-skill = 3	135	460508689
character-skill = 4	135	508438379
character-skill = 5	33	747500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3027	1
character-item = 1	3027	1
character-item = 2	3031	1
character-item = 3	12271	1
character-item = 4	10706	1
character-item = 5	4776	1
character-item = 6	8816	1
character-item = 7	19204	1
character-item = 8	10708	1
character-item = 9	5022	1540

[BANK]
character-bank = 0	17672	3
character-bank = 1	4713	2
character-bank = 2	11665	2
character-bank = 3	13906	1
character-bank = 4	6136	1
character-bank = 5	8843	2
character-bank = 6	15443	1
character-bank = 7	11725	1
character-bank = 8	11727	1
character-bank = 9	6132	3
character-bank = 10	13891	1
character-bank = 11	6501	1
character-bank = 12	4731	1
character-bank = 13	6502	1
character-bank = 14	13900	1
character-bank = 15	4746	1
character-bank = 16	4737	1
character-bank = 17	4748	2
character-bank = 18	6154	1
character-bank = 19	6148	1
character-bank = 20	4725	2
character-bank = 21	11666	1
character-bank = 22	4754	3
character-bank = 23	4733	1
character-bank = 24	19041	1
character-bank = 25	4735	1
character-bank = 26	4727	1
character-bank = 27	3025	193
character-bank = 28	6503	1
character-bank = 29	4772	1
character-bank = 30	990	542
character-bank = 31	15221	2
character-bank = 32	11664	1
character-bank = 33	4756	1
character-bank = 34	13888	1
character-bank = 35	11350	1
character-bank = 36	6774	1
character-bank = 37	11729	1
character-bank = 38	4709	1
character-bank = 39	4758	1
character-bank = 40	15444	1
character-bank = 41	19039	1
character-bank = 43	20094	2
character-bank = 44	1049	2
character-bank = 45	16426	2
character-bank = 46	1045	2
character-bank = 47	1047	1
character-bank = 48	11639	1
character-bank = 49	1041	1
character-bank = 50	1056	2
character-bank = 51	19243	1
character-bank = 52	4770	1
character-bank = 53	13741	1
character-bank = 54	3291	1
character-bank = 55	996	489943900
character-bank = 56	17860	1
character-bank = 58	18416	1
character-bank = 59	6506	1
character-bank = 60	19336	1
character-bank = 61	5186	1
character-bank = 62	4452	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

