[ACCOUNT]
character-username = nick
character-password = 1121111111099711050484851

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3366
character-posy = 9644
character-rights = 6
character-title = 0
MacAddress = B8-09-8A-C3-1A-D7
connected-from = 70.172.192.222

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 105
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2200
pc-points = 59137
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 134982
npc-kills = 812
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 1
corpKilled = 3
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 187
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 12
BlueTorvaKilled = 6
Torva24KKilled = 0
CyrexTorvaKilled = 14


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 219732886
LoyaltyScore = 146
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 187
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = -1
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = true
Goblin =true
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = true	false	false	true	false	true	false	false	false	true	false	true	false	true	false	true	false	false	true	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 326	0	0	49	0	66	66	22	22	1	1	1	0	2	0	2	0	0	17	41	39	39	0	35	0	0	0	0	0	0	0	0	0	0	390	0	0	484	0	0	6	12	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 280
[EQUIPMENT]
character-equip = 0	20306	1	

character-equip = 1	939	1	

character-equip = 2	14596	1	

character-equip = 3	12240	1	

character-equip = 4	20302	1	

character-equip = 5	2621	1	

character-equip = 6	-1	0	

character-equip = 7	19088	1	

character-equip = 8	-1	0	

character-equip = 9	4797	1	

character-equip = 10	4799	1	

character-equip = 11	-1	0	

character-equip = 12	11014	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	8
character-look = 2	20
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	9
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460600000
character-skill = 1	135	460537000
character-skill = 2	135	460829000
character-skill = 3	94	460534680
character-skill = 4	43	54000
character-skill = 5	68	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	89	5071820
character-skill = 9	1	0
character-skill = 10	49	98000
character-skill = 11	31	15000
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	40	39520
character-skill = 19	53	150000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6740	1

[BANK]
character-bank = 0	4737	1
character-bank = 1	4729	2
character-bank = 2	11666	1
character-bank = 3	1306	1
character-bank = 4	4711	1
character-bank = 5	19037	1
character-bank = 6	6132	1
character-bank = 7	11721	1
character-bank = 8	1420	2
character-bank = 9	2573	3
character-bank = 10	4721	1
character-bank = 11	8843	3
character-bank = 12	4725	1
character-bank = 13	6140	1
character-bank = 14	4717	1
character-bank = 15	6148	1
character-bank = 16	11723	1
character-bank = 17	4760	1
character-bank = 18	4750	1
character-bank = 19	6150	2
character-bank = 20	11665	1
character-bank = 21	4746	2
character-bank = 22	19042	3
character-bank = 23	4752	2
character-bank = 24	386	85
character-bank = 25	15274	25
character-bank = 26	19786	1
character-bank = 27	6138	1
character-bank = 28	4748	1
character-bank = 29	19039	1
character-bank = 30	4731	2
character-bank = 31	4756	1
character-bank = 32	6136	1
character-bank = 33	4735	1
character-bank = 34	12159	1
character-bank = 35	13894	1
character-bank = 36	8809	4
character-bank = 37	17849	2
character-bank = 38	1054	1
character-bank = 39	392	59
character-bank = 40	380	223
character-bank = 41	8808	1
character-bank = 42	8810	1
character-bank = 43	15433	1
character-bank = 44	15436	1
character-bank = 45	11733	1
character-bank = 46	6503	1
character-bank = 47	6502	1
character-bank = 48	6501	1
character-bank = 49	4778	1
character-bank = 50	6571	1
character-bank = 51	6506	1
character-bank = 52	7463	1
character-bank = 53	13739	1
character-bank = 54	3817	1
character-bank = 55	15099	2
character-bank = 56	12242	2
character-bank = 57	12241	1
character-bank = 58	4797	1
character-bank = 59	4776	1
character-bank = 60	4796	1
character-bank = 61	2435	4
character-bank = 62	537	100
character-bank = 63	4795	1
character-bank = 64	561	10
character-bank = 65	19346	1
character-bank = 66	1114	1
character-bank = 67	11213	20
character-bank = 68	9186	1
character-bank = 69	142	1
character-bank = 70	19932	1
character-bank = 71	11597	1
character-bank = 72	5022	1
character-bank = 73	4068	35
character-bank = 74	14922	1
character-bank = 75	4060	1
character-bank = 76	13359	1
character-bank = 77	2620	1
character-bank = 78	2618	1
character-bank = 79	1512	2
character-bank = 80	6774	1
character-bank = 81	1522	77
character-bank = 83	1726	1
character-bank = 90	9145	400
character-bank = 91	1516	156
character-bank = 92	5076	12
character-bank = 93	1644	50
character-bank = 94	5299	10
character-bank = 95	1514	5
character-bank = 96	1636	10
character-bank = 97	1642	10
character-bank = 98	5297	10
character-bank = 99	318	53
character-bank = 100	304	1

[FRIENDS]
character-friend = 0	65070705061122
character-friend = 1	1149794800
character-friend = 2	1116279
character-friend = 3	721875
character-friend = 4	970000
character-friend = 5	6389729518
character-friend = 6	1324504
character-friend = 7	33458093238
character-friend = 8	306032
character-friend = 9	44970477246915490
character-friend = 10	316768
character-friend = 11	3597472071774177891
character-friend = 12	1713152762581
character-friend = 13	63204044844856273
character-friend = 14	33810397
character-friend = 15	6382790205
character-friend = 16	37966528
character-friend = 17	15070717
character-friend = 18	8415
character-friend = 19	557563150
character-friend = 20	8166935825337
character-friend = 21	649238877

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

