[ACCOUNT]
character-username = ninjastorm
character-password = 701149710911211648110

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2956
character-posy = 3379
character-rights = 0
character-title = 0
MacAddress = D4-3D-7E-27-BD-22
connected-from = 217.46.104.246

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 400
pc-points = 9922
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 12213
npc-kills = 246
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 2
FlameTorvaKilled = 7
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 5


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 4
LoyaltyScore = 3841
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	false	false	true	false	false	false	false	false	true	true	false	true	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 3	0	0	77	0	153	153	4	4	0	0	1	0	0	0	0	0	4	1	0	17	17	0	0	0	0	0	0	134	134	0	0	0	0	0	0	0	0	0	0	0	7	0	0	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 70
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	1725	1	

character-equip = 3	-1	0	

character-equip = 4	-1	0	

character-equip = 5	13742	1	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	6503	1	

character-equip = 10	-1	0	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	21
character-look = 3	31
character-look = 4	33
character-look = 5	36
character-look = 6	43
character-look = 7	14
character-look = 8	0
character-look = 9	6
character-look = 10	7
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	132	346667500
character-skill = 1	131	320548000
character-skill = 2	131	335411500
character-skill = 3	131	334210300
character-skill = 4	1	0
character-skill = 5	86	14982660
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	2130535345
character-bank = 1	4068	620
character-bank = 2	15274	24
character-bank = 3	17678	10
character-bank = 4	3025	546
character-bank = 5	5577	1
character-bank = 6	5576	1
character-bank = 7	5575	1
character-bank = 8	8809	4
character-bank = 9	6501	1
character-bank = 10	6503	1
character-bank = 11	6502	1
character-bank = 12	537	1
character-bank = 13	12164	40
character-bank = 14	12159	33
character-bank = 15	12161	30
character-bank = 16	12160	29
character-bank = 17	14922	1
character-bank = 18	4709	2
character-bank = 19	4733	2
character-bank = 20	4739	1
character-bank = 21	4713	4
character-bank = 22	4586	2
character-bank = 23	13859	4
character-bank = 24	13885	2
character-bank = 25	11721	1
character-bank = 26	13900	3
character-bank = 27	1306	3
character-bank = 28	4723	4
character-bank = 29	4758	4
character-bank = 30	4760	4
character-bank = 31	13897	3
character-bank = 32	6140	4
character-bank = 33	6132	2
character-bank = 34	15444	4
character-bank = 35	4746	4
character-bank = 36	4752	3
character-bank = 37	1045	2
character-bank = 38	8808	2
character-bank = 39	13891	2
character-bank = 40	6154	2
character-bank = 41	11664	1
character-bank = 42	11666	3
character-bank = 43	4717	2
character-bank = 44	4719	1
character-bank = 45	6136	3
character-bank = 46	4756	3
character-bank = 47	4735	1
character-bank = 48	4711	3
character-bank = 49	4715	2
character-bank = 50	11723	3
character-bank = 51	19041	2
character-bank = 52	13741	3
character-bank = 53	13862	2
character-bank = 54	4725	1
character-bank = 55	11665	3
character-bank = 56	6148	2
character-bank = 57	15221	1
character-bank = 58	6138	3
character-bank = 59	18831	7
character-bank = 60	6505	1
character-bank = 61	2435	5
character-bank = 62	386	106
character-bank = 63	15445	3
character-bank = 64	14485	1
character-bank = 65	13739	1
character-bank = 66	4748	2
character-bank = 67	19042	1
character-bank = 68	6142	2
character-bank = 69	2573	2
character-bank = 70	1420	1
character-bank = 71	4737	1
character-bank = 72	13888	2
character-bank = 73	11729	2
character-bank = 74	15443	3
character-bank = 75	8843	2
character-bank = 76	19037	3
character-bank = 77	13894	2
character-bank = 78	11350	2
character-bank = 79	11725	1
character-bank = 80	4754	1
character-bank = 81	4721	2
character-bank = 82	6150	3
character-bank = 83	17849	3
character-bank = 84	6134	1
character-bank = 85	19786	1
character-bank = 86	6774	1
character-bank = 87	11727	1
character-bank = 88	11597	1
character-bank = 89	13743	1
character-bank = 90	4729	1
character-bank = 91	19039	2
character-bank = 92	6571	2
character-bank = 93	11733	1
character-bank = 94	4750	2
character-bank = 95	1047	1
character-bank = 96	1039	1
character-bank = 97	1041	1
character-bank = 98	1043	1
character-bank = 99	3029	1
character-bank = 100	8810	1
character-bank = 101	6506	1
character-bank = 102	4453	2
character-bank = 103	4455	1
character-bank = 104	4450	1
character-bank = 105	3809	1
character-bank = 106	3821	1
character-bank = 107	4797	1
character-bank = 108	4449	1
character-bank = 109	10706	1
character-bank = 110	19201	1
character-bank = 111	19204	1

[FRIENDS]
character-friend = 0	455958955664599
character-friend = 1	34421824541
character-friend = 2	970000
character-friend = 3	1149794800
character-friend = 4	4661618
character-friend = 5	1427176104
character-friend = 6	1116279
character-friend = 7	964040
character-friend = 8	7814
character-friend = 9	721875
character-friend = 10	3962456634248834
character-friend = 11	16863455554663726

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

