[ACCOUNT]
character-username = omeagaftw
character-password = 1041111151161011144955

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2510
character-posy = 4719
character-rights = 0
character-title = 0
MacAddress = 00-21-85-5D-D7-B1

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1400
pc-points = 97507
barbPoints = 0
pummelerPoints = 0
christmaspoints = 62
customPoints = 98267
npc-kills = 2293
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 1
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 110
PredatorTorvaKilled = 36
FlameTorvaKilled = 113
BlueTorvaKilled = 24
Torva24KKilled = 77
CyrexTorvaKilled = 40


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 10
LoyaltyScore = 1103
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	20	0	9	9	14	14	0	0	0	0	0	0	0	0	13	0	0	17	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	113	77	110	36	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 180
[EQUIPMENT]
character-equip = 0	20485	1	

character-equip = 1	4454	1	

character-equip = 2	7803	1	

character-equip = 3	11310	1	

character-equip = 4	20487	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	20486	1	

character-equip = 8	-1	0	

character-equip = 9	15038	1	

character-equip = 10	3083	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460553826
character-skill = 1	135	460553826
character-skill = 2	135	460553826
character-skill = 3	135	460555126
character-skill = 4	135	508438379
character-skill = 5	48	91000
character-skill = 6	135	508438379
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	991	18
character-item = 1	4068	2768
character-item = 2	5022	855
character-item = 3	17838	1
character-item = 4	20160	1

[BANK]
character-bank = 0	6506	2
character-bank = 1	6503	1
character-bank = 2	12231	3
character-bank = 3	6502	1
character-bank = 4	13363	1
character-bank = 5	6501	2
character-bank = 6	4775	4
character-bank = 7	13348	1
character-bank = 8	16426	2
character-bank = 9	7784	1
character-bank = 10	8810	1
character-bank = 11	8808	1
character-bank = 12	18383	1
character-bank = 13	13739	2
character-bank = 14	17849	3
character-bank = 15	11597	1
character-bank = 16	13743	1
character-bank = 17	1054	2
character-bank = 18	1058	5
character-bank = 19	20094	1
character-bank = 20	19921	1
character-bank = 21	19920	1
character-bank = 22	4767	3
character-bank = 23	19201	1
character-bank = 24	537	1
character-bank = 25	10706	2
character-bank = 26	20470	1
character-bank = 27	14597	1
character-bank = 28	4769	2
character-bank = 29	17878	1
character-bank = 30	4452	2
character-bank = 31	17838	1
character-bank = 32	4762	1
character-bank = 33	4450	1
character-bank = 34	4770	5
character-bank = 35	19754	1
character-bank = 36	4766	2
character-bank = 37	19204	1
character-bank = 38	4787	1
character-bank = 39	20306	1
character-bank = 40	4777	4
character-bank = 41	4763	1
character-bank = 42	19039	1
character-bank = 43	4453	1
character-bank = 44	990	524
character-bank = 45	12268	1
character-bank = 46	2573	1
character-bank = 47	19037	1
character-bank = 48	11727	1
character-bank = 49	19041	1
character-bank = 50	11729	1
character-bank = 51	15444	1
character-bank = 52	4756	1
character-bank = 53	1420	1
character-bank = 54	15039	1
character-bank = 55	15512	1
character-bank = 56	13359	1
character-bank = 57	15038	1
character-bank = 58	3808	1
character-bank = 59	4793	2
character-bank = 60	4455	1
character-bank = 61	4776	2
character-bank = 62	4772	1
character-bank = 63	4778	5
character-bank = 64	4781	2
character-bank = 65	4785	4
character-bank = 66	4782	3
character-bank = 67	4783	5
character-bank = 68	3815	2
character-bank = 69	3817	2
character-bank = 70	3816	1
character-bank = 71	3821	2
character-bank = 72	3819	2
character-bank = 73	3823	1
character-bank = 74	4771	3
character-bank = 75	1056	1
character-bank = 76	1047	1
character-bank = 77	11639	1
character-bank = 78	1043	1
character-bank = 79	14485	1
character-bank = 80	4449	2
character-bank = 81	4454	1
character-bank = 82	4797	2
character-bank = 83	4802	1
character-bank = 84	4795	5
character-bank = 85	4798	2
character-bank = 86	4801	3
character-bank = 87	4790	1
character-bank = 88	996	2
character-bank = 89	12159	2
character-bank = 90	12164	3
character-bank = 91	20093	1
character-bank = 92	20087	1
character-bank = 93	20083	1
character-bank = 94	3893	1

[FRIENDS]
character-friend = 0	8254733564
character-friend = 1	1565476463979
character-friend = 2	33461683359
character-friend = 3	970000
character-friend = 4	3201281
character-friend = 5	1116279
character-friend = 6	727605843713147
character-friend = 7	557563150
character-friend = 8	303535984964128
character-friend = 9	8203675269300
character-friend = 10	63204044844856273
character-friend = 11	2002216872521741111
character-friend = 12	564740083
character-friend = 13	1059003786211018
character-friend = 14	15070717
character-friend = 15	1566133934729
character-friend = 16	44151829701472

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

