[ACCOUNT]
character-username = petwussy
character-password = 9910411111199104111111

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2737
character-posy = 3470
character-rights = 0
character-title = 0
MacAddress = 9C-D2-1E-0F-06-12
connected-from = 184.144.66.92

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1000
pc-points = 91512
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 96032
npc-kills = 1265
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 78
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 1
FlameTorvaKilled = 38
BlueTorvaKilled = 17
Torva24KKilled = 67
CyrexTorvaKilled = 31


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1
LoyaltyScore = 5302
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 78
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	false	false	false	false	true	false	true	true	true	true	true	false	false	true	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	21	0	0	0	10	10	8	8	2	1	2	1	1	94	0	3	0	23	23	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	38	67	0	1	31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 60
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	-1	0	

character-equip = 3	-1	0	

character-equip = 4	-1	0	

character-equip = 5	-1	0	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	-1	0	

character-equip = 10	-1	0	

character-equip = 11	-1	0	

character-equip = 12	-1	0	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460590000
character-skill = 1	135	460990000
character-skill = 2	135	508438379
character-skill = 3	114	460577158
character-skill = 4	135	508438379
character-skill = 5	108	508438379
character-skill = 6	135	508438379
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	135	508438379
character-skill = 24	135	508438379

[ITEMS]

[BANK]
character-bank = 0	12161	2
character-bank = 1	6503	1
character-bank = 2	6502	1
character-bank = 3	6506	1
character-bank = 4	8809	3
character-bank = 5	990	120
character-bank = 6	537	107
character-bank = 7	1382	1
character-bank = 8	4676	1
character-bank = 9	996	1744762000
character-bank = 10	3106	1
character-bank = 11	6738	1
character-bank = 12	1053	1
character-bank = 13	3843	1
character-bank = 14	1188	1
character-bank = 15	6501	1
character-bank = 16	8810	2
character-bank = 17	14922	1
character-bank = 18	140	1
character-bank = 19	7463	1
character-bank = 20	11729	1
character-bank = 21	6569	1
character-bank = 22	144	2
character-bank = 23	2435	6
character-bank = 24	12241	1
character-bank = 25	19954	1
character-bank = 26	1726	1
character-bank = 27	4454	1
character-bank = 28	12242	3
character-bank = 29	20073	1
character-bank = 30	4455	1
character-bank = 31	19751	1
character-bank = 32	6504	1
character-bank = 33	5185	1
character-bank = 34	19201	2
character-bank = 35	12231	2
character-bank = 36	5191	1
character-bank = 37	8816	1
character-bank = 38	4783	1
character-bank = 39	2573	1

[FRIENDS]
character-friend = 0	3201281
character-friend = 1	970000
character-friend = 2	8166935825337
character-friend = 3	44820
character-friend = 4	259088
character-friend = 5	6053293
character-friend = 6	16870472541096807
character-friend = 7	63204044844856273
character-friend = 8	1116279
character-friend = 9	17445340
character-friend = 10	577891

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

