[ACCOUNT]
character-username = pfraru
character-password = 100971181111154956

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2737
character-posy = 3474
character-rights = 0
character-title = 0
MacAddress = 6C-B0-CE-18-5C-D4
connected-from = 92.105.41.162

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 13
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1800
pc-points = 139427
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 136273
npc-kills = 1788
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 1
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 1
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 1
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 4
CyrexTorvaKilled = 12


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 2147483647
LoyaltyScore = 2923
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 1
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 117
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 16
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	true	false	true	true	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	5	0	119	6	334	334	18	18	1	1	5	4	0	0	0	7	0	0	0	52	51	3	0	0	0	0	12	0	0	0	0	5	37	13	0	0	0	0	0	0	0	4	1	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 85
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	-1	0	

character-equip = 3	-1	0	

character-equip = 4	-1	0	

character-equip = 5	-1	0	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	-1	0	

character-equip = 10	-1	0	

character-equip = 11	-1	0	

character-equip = 12	-1	0	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460942500
character-skill = 1	135	461445000
character-skill = 2	135	461003500
character-skill = 3	135	460692161
character-skill = 4	135	508438379
character-skill = 5	135	508438379
character-skill = 6	135	508438379
character-skill = 7	99	14391160
character-skill = 8	135	508438379
character-skill = 9	99	14391160
character-skill = 10	135	508438379
character-skill = 11	99	14391160
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	99	14391160
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	99	14391160
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	99	14391160
character-skill = 24	135	508438379

[ITEMS]
character-item = 0	14732	1
character-item = 1	19336	1
character-item = 2	18454	1
character-item = 3	19123	1
character-item = 4	2573	1
character-item = 5	18456	1
character-item = 6	15039	1
character-item = 7	13743	1
character-item = 8	14731	1
character-item = 9	12245	1
character-item = 10	12246	1
character-item = 11	12244	1
character-item = 12	19954	1
character-item = 13	19952	1
character-item = 14	20488	1
character-item = 15	19962	1
character-item = 16	11311	1
character-item = 17	14009	1
character-item = 18	20496	1
character-item = 19	14004	1
character-item = 20	19953	1
character-item = 21	3816	1
character-item = 22	18452	1
character-item = 23	14010	1
character-item = 24	14005	1
character-item = 25	14006	1
character-item = 26	13741	1
character-item = 27	5187	1

[BANK]
character-bank = 0	562	1662
character-bank = 1	10706	4
character-bank = 2	563	176
character-bank = 3	559	195
character-bank = 4	557	1790
character-bank = 5	1512	13
character-bank = 6	6740	1
character-bank = 7	1350	1
character-bank = 8	9397	19
character-bank = 9	19932	3
character-bank = 10	6503	1
character-bank = 11	17866	2
character-bank = 12	6501	1
character-bank = 13	11639	14
character-bank = 14	12161	11
character-bank = 15	6502	1
character-bank = 16	12160	9
character-bank = 17	11350	5
character-bank = 18	20090	6
character-bank = 19	20089	12
character-bank = 20	1039	13
character-bank = 21	1045	16
character-bank = 22	20094	10
character-bank = 23	1041	12
character-bank = 24	1043	7
character-bank = 25	1047	8
character-bank = 26	1049	12
character-bank = 27	1054	12
character-bank = 28	1058	14
character-bank = 29	1056	10
character-bank = 30	13743	3
character-bank = 31	13739	5
character-bank = 32	16426	21
character-bank = 33	1420	7
character-bank = 34	14485	6
character-bank = 35	19201	1
character-bank = 36	4711	5
character-bank = 37	4746	8
character-bank = 38	12159	12
character-bank = 39	4754	4
character-bank = 40	11145	4
character-bank = 41	12164	12
character-bank = 42	5188	1
character-bank = 43	4778	1
character-bank = 44	17672	5
character-bank = 45	11721	6
character-bank = 46	13885	6
character-bank = 47	13897	7
character-bank = 48	13888	7
character-bank = 49	6132	6
character-bank = 50	996	691632512
character-bank = 51	4752	6
character-bank = 52	8843	7
character-bank = 53	4758	5
character-bank = 54	4733	4
character-bank = 55	13891	4
character-bank = 56	11723	4
character-bank = 57	13900	2
character-bank = 58	6148	7
character-bank = 59	19042	8
character-bank = 60	4731	6
character-bank = 61	11733	4
character-bank = 62	4713	6
character-bank = 63	15442	4
character-bank = 64	6140	4
character-bank = 65	6150	5
character-bank = 66	13859	6
character-bank = 67	19038	4
character-bank = 68	11665	5
character-bank = 69	15444	4
character-bank = 70	17849	7
character-bank = 71	6774	6
character-bank = 72	1306	7
character-bank = 73	13906	4
character-bank = 74	4717	4
character-bank = 75	6142	9
character-bank = 76	4756	2
character-bank = 77	11729	5
character-bank = 78	4729	6
character-bank = 79	4795	1
character-bank = 80	4719	4
character-bank = 81	4739	4
character-bank = 82	6138	4
character-bank = 83	4727	7
character-bank = 84	13894	3
character-bank = 85	6154	6
character-bank = 86	19041	10
character-bank = 87	4748	4
character-bank = 88	6136	3
character-bank = 89	4721	4
character-bank = 90	13862	7
character-bank = 91	537	10
character-bank = 92	2435	10
character-bank = 93	4723	6
character-bank = 94	4725	2
character-bank = 95	9787	1
character-bank = 96	9789	1
character-bank = 97	11727	6
character-bank = 98	19791	4
character-bank = 99	19039	2
character-bank = 100	15221	5
character-bank = 101	15443	3
character-bank = 102	15445	4
character-bank = 103	4715	3
character-bank = 104	19037	4
character-bank = 105	4760	6
character-bank = 106	4750	2
character-bank = 107	4735	1
character-bank = 108	4709	4
character-bank = 109	6571	1
character-bank = 110	11664	5
character-bank = 111	11666	2
character-bank = 112	19786	2
character-bank = 113	11725	2
character-bank = 114	4454	1
character-bank = 115	17874	1
character-bank = 116	4586	1
character-bank = 117	2573	2
character-bank = 118	9788	1
character-bank = 119	963	2
character-bank = 120	19921	1
character-bank = 121	19920	1
character-bank = 122	19204	1
character-bank = 123	15512	1
character-bank = 124	10709	1
character-bank = 125	11616	1
character-bank = 126	20305	2
character-bank = 127	20091	2
character-bank = 128	15039	2
character-bank = 129	4769	1
character-bank = 130	15099	1
character-bank = 131	19089	1
character-bank = 132	19243	1
character-bank = 133	20470	1
character-bank = 134	3817	1
character-bank = 135	6504	1
character-bank = 136	20303	1
character-bank = 137	15038	2
character-bank = 138	12231	1
character-bank = 139	20469	1
character-bank = 140	20306	1
character-bank = 141	12259	1
character-bank = 142	935	1
character-bank = 143	5185	1
character-bank = 144	1726	1
character-bank = 145	533	100
character-bank = 146	3823	1
character-bank = 147	4792	1
character-bank = 148	990	2350
character-bank = 149	6134	2
character-bank = 152	15122	1
character-bank = 153	19143	1
character-bank = 154	1388	1
character-bank = 164	15018	1

[FRIENDS]
character-friend = 0	1149794800
character-friend = 1	333059995471
character-friend = 2	248328738
character-friend = 3	306032
character-friend = 4	721875
character-friend = 5	970000
character-friend = 6	1116279
character-friend = 7	4661792
character-friend = 8	19021594
character-friend = 9	1542230274528

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

