[ACCOUNT]
character-username = pikachu
character-password = 1065711197505053116

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 1866
character-posy = 5343
character-rights = 0
character-title = 60
MacAddress = 94-DE-80-3F-11-4B
connected-from = 104.157.128.121
connected-from = 45.78.198.134

[POINTS]
prestigeLevel = 10
loyaltypoints = 0
Skillpoints = 63
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1900
pc-points = 200887
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 100105
npc-kills = 1347
PkminiPoints = 2
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 4
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 13
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 8
PredatorTorvaKilled = 0
FlameTorvaKilled = 3
BlueTorvaKilled = 0
Torva24KKilled = 118
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1247483647
LoyaltyScore = 5100
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 13
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	false	false	true	false	false	false	false	false	true	false	false	true	true	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	2	0	74	2	9	9	19	19	0	0	1	0	0	0	0	10	2	0	0	181	181	0	0	0	0	0	4	0	0	0	0	2	14	302	0	0	0	0	1	0	3	118	8	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 270
[EQUIPMENT]
character-equip = 0	14553	1	

character-equip = 1	19113	1	

character-equip = 2	-1	1	

character-equip = 3	6482	1	

character-equip = 4	14551	1	

character-equip = 5	6191	1	

character-equip = 6	-1	0	

character-equip = 7	14552	1	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	3818	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	5

[SKILLS]
character-skill = 0	1	5
character-skill = 1	1	5
character-skill = 2	1	5
character-skill = 3	10	1305
character-skill = 4	1	5
character-skill = 5	1	5
character-skill = 6	1	5
character-skill = 7	1	0
character-skill = 8	87	4005050
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	135	508438379
character-skill = 16	31	15000
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	990	23
character-bank = 1	6501	1
character-bank = 2	4723	1
character-bank = 3	8843	1
character-bank = 4	4719	1
character-bank = 5	6774	1
character-bank = 6	4715	1
character-bank = 7	11664	1
character-bank = 8	17849	2
character-bank = 9	4733	1
character-bank = 10	13859	1
character-bank = 11	6502	1
character-bank = 12	8809	1
character-bank = 13	8810	1
character-bank = 14	18831	1
character-bank = 15	6503	1
character-bank = 16	1512	2
character-bank = 17	1522	30
character-bank = 18	1350	1
character-bank = 19	5076	5
character-bank = 20	7463	1
character-bank = 21	5297	10
character-bank = 22	1518	40
character-bank = 23	1360	1
character-bank = 24	1516	73
character-bank = 25	1644	10
character-bank = 26	5299	10
character-bank = 27	7499	7
character-bank = 28	1636	10
character-bank = 29	1514	7
character-bank = 30	6740	1
character-bank = 31	12160	3
character-bank = 32	6571	1
character-bank = 33	6136	1
character-bank = 34	2435	5
character-bank = 35	12161	4
character-bank = 36	6738	1
character-bank = 37	12164	2
character-bank = 38	9397	21
character-bank = 39	6506	1
character-bank = 40	537	1
character-bank = 41	5022	2006
character-bank = 42	533	150
character-bank = 43	11145	1
character-bank = 44	19922	1
character-bank = 45	18454	1
character-bank = 46	14731	1
character-bank = 47	19940	2
character-bank = 48	19921	2
character-bank = 49	17862	1
character-bank = 50	19920	2
character-bank = 51	12250	1
character-bank = 52	18385	1
character-bank = 53	6197	1
character-bank = 54	12291	1
character-bank = 55	1051	2
character-bank = 56	6192	1
character-bank = 57	11733	1
character-bank = 58	635	1
character-bank = 59	6505	1
character-bank = 60	14597	1
character-bank = 61	996	794967294
character-bank = 62	6928	1
character-bank = 63	19091	1
character-bank = 64	3820	1
character-bank = 65	12290	1
character-bank = 66	17866	1
character-bank = 67	4765	1
character-bank = 68	19937	1
character-bank = 69	12258	1
character-bank = 70	19336	1
character-bank = 71	2569	1
character-bank = 72	6193	1
character-bank = 73	12251	1
character-bank = 74	12252	1
character-bank = 75	6932	2
character-bank = 76	901	1
character-bank = 77	11572	1
character-bank = 78	6190	1
character-bank = 79	19204	3
character-bank = 80	19944	1
character-bank = 81	15039	3
character-bank = 82	1838	1
character-bank = 83	19115	1
character-bank = 84	3291	1
character-bank = 85	4566	1
character-bank = 86	19063	1
character-bank = 87	19108	1
character-bank = 88	895	1
character-bank = 89	5214	1
character-bank = 90	19064	1
character-bank = 91	19062	1
character-bank = 92	15038	1
character-bank = 93	11635	1

[FRIENDS]
character-friend = 0	1149794800
character-friend = 1	306032
character-friend = 2	248328738
character-friend = 3	1565476463979
character-friend = 4	970000
character-friend = 5	4661792
character-friend = 6	1340110196
character-friend = 7	63204044844856273
character-friend = 8	1784413374521516559
character-friend = 9	4130774198539934978
character-friend = 10	1146383126
character-friend = 11	3277899653615271838
character-friend = 12	6389729518
character-friend = 13	1713152762581
character-friend = 14	2002216872521741111
character-friend = 15	302176625284653
character-friend = 16	8166935825337
character-friend = 17	125994
character-friend = 18	649238877
character-friend = 19	3148271

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

