[ACCOUNT]
character-username = prestige
character-password = 5148525148545650

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2506
character-posy = 4712
character-rights = 1
character-title = 70
MacAddress = BC-5F-F4-F9-1F-27
connected-from = 187.58.254.166
connected-from = 177.204.95.103
connected-from = 201.47.56.144
connected-from = 179.187.209.254
connected-from = 179.179.157.124
connected-from = 177.132.171.124

[POINTS]
prestigeLevel = 10
loyaltypoints = 0
Skillpoints = 2
dungPoints = 227
agilitypoints = 0
DTPoints = 0
dungPoints = 227
votingPoints = 0
LoyaltyPoints = 7500
pc-points = 921712
barbPoints = 0
pummelerPoints = 0
christmaspoints = 66
customPoints = 1573091
npc-kills = 20098
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 8
chaosKilled = 0
barrelKilled = 0
avatarKilled = 15
glacorKilled = 0
frostsKilled = 0
godwarKilled = 6
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 46
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 90
PredatorTorvaKilled = 146
FlameTorvaKilled = 498
BlueTorvaKilled = 185
Torva24KKilled = 442
CyrexTorvaKilled = 261


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 46020293
LoyaltyScore = 5644
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 6
Zammy-KC = 48
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	true	false	true	false	false	false	false	false	false	true	false	true	true	true	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	true	true	true	true	true	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 2	4	0	263	4	179	179	80	80	14	14	1	0	0	0	0	18	0	1	0	249	249	2098	0	0	0	0	6	86	86	0	0	4	28	1	0	0	0	0	2	185	498	442	90	146	261	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 635
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	-1	0	

character-equip = 3	-1	0	

character-equip = 4	-1	0	

character-equip = 5	-1	0	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	-1	0	

character-equip = 11	-1	0	

character-equip = 12	-1	0	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	11
character-look = 9	12
character-look = 10	13
character-look = 11	3
character-look = 12	7

[SKILLS]
character-skill = 0	135	463246505
character-skill = 1	135	461059505
character-skill = 2	135	463284005
character-skill = 3	135	460932805
character-skill = 4	135	508438379
character-skill = 5	0	508438379
character-skill = 6	135	508438379
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	135	508438379
character-skill = 24	135	508438379

[ITEMS]
character-item = 0	19157	1
character-item = 1	4068	40
character-item = 2	2636	1
character-item = 3	7804	1
character-item = 4	3027	1
character-item = 5	895	1
character-item = 6	921	1
character-item = 7	158	1
character-item = 8	2441	1
character-item = 9	2441	1
character-item = 10	922	1
character-item = 11	146	1
character-item = 12	2437	1
character-item = 13	2437	1
character-item = 14	19160	1
character-item = 15	20484	1
character-item = 16	3078	1
character-item = 17	11015	1
character-item = 18	13361	1
character-item = 19	13359	1
character-item = 20	19128	1

[BANK]
character-bank = 0	3025	372
character-bank = 1	2441	166
character-bank = 2	4449	1
character-bank = 3	3809	1
character-bank = 4	4795	1
character-bank = 5	4786	1
character-bank = 6	4777	1
character-bank = 7	4769	1
character-bank = 8	6501	1
character-bank = 9	4762	1
character-bank = 10	3027	2
character-bank = 11	158	4
character-bank = 12	4451	1
character-bank = 13	3816	1
character-bank = 14	4797	2
character-bank = 15	4788	1
character-bank = 16	4780	1
character-bank = 17	4771	2
character-bank = 18	6503	1
character-bank = 19	4764	1
character-bank = 20	3029	7
character-bank = 21	160	2
character-bank = 22	4450	1
character-bank = 23	3815	1
character-bank = 24	4796	2
character-bank = 25	4787	1
character-bank = 26	4778	1
character-bank = 27	4770	1
character-bank = 28	6502	1
character-bank = 29	4763	1
character-bank = 30	3031	3
character-bank = 31	162	1
character-bank = 32	4453	1
character-bank = 33	3819	1
character-bank = 34	4800	1
character-bank = 35	4791	1
character-bank = 36	4782	1
character-bank = 37	4773	1
character-bank = 38	6505	1
character-bank = 39	4766	1
character-bank = 40	2443	197
character-bank = 41	2437	166
character-bank = 42	4452	1
character-bank = 43	3817	1
character-bank = 44	4798	1
character-bank = 45	4790	1
character-bank = 46	4781	1
character-bank = 47	4772	1
character-bank = 48	6504	1
character-bank = 49	4765	1
character-bank = 50	164	1
character-bank = 51	146	4
character-bank = 52	4455	1
character-bank = 53	3823	1
character-bank = 54	4802	1
character-bank = 55	4793	1
character-bank = 56	4785	1
character-bank = 57	4776	1
character-bank = 58	6507	1
character-bank = 59	4768	1
character-bank = 60	166	1
character-bank = 61	148	2
character-bank = 62	4454	1
character-bank = 63	3821	1
character-bank = 64	4801	1
character-bank = 65	4792	2
character-bank = 66	4783	2
character-bank = 67	4775	1
character-bank = 68	6506	1
character-bank = 69	4767	1
character-bank = 70	168	1
character-bank = 71	150	1
character-bank = 72	12239	1
character-bank = 73	3291	4
character-bank = 74	12231	1
character-bank = 75	20160	1
character-bank = 76	4744	1
character-bank = 77	19940	2
character-bank = 78	19932	1
character-bank = 79	11145	1
character-bank = 80	10706	8
character-bank = 81	19201	5
character-bank = 82	19204	7
character-bank = 83	15038	4
character-bank = 84	15039	1
character-bank = 85	19064	1
character-bank = 86	10708	1
character-bank = 87	12247	1
character-bank = 88	12250	1
character-bank = 89	14554	2
character-bank = 90	19091	1
character-bank = 91	19090	1
character-bank = 92	19089	1
character-bank = 93	19088	1
character-bank = 94	17878	1
character-bank = 95	19062	1
character-bank = 96	19243	1
character-bank = 97	12248	1
character-bank = 98	12251	1
character-bank = 99	14552	2
character-bank = 100	12244	1
character-bank = 101	12245	1
character-bank = 102	12246	1
character-bank = 103	3893	1
character-bank = 104	15079	1
character-bank = 105	19063	1
character-bank = 106	19246	1
character-bank = 107	12249	1
character-bank = 108	12252	1
character-bank = 109	14553	2
character-bank = 110	12258	1
character-bank = 111	12259	1
character-bank = 112	12257	1
character-bank = 113	12271	1
character-bank = 114	12269	1
character-bank = 115	19108	2
character-bank = 116	980	1
character-bank = 117	13837	1
character-bank = 118	13833	2
character-bank = 119	13835	1
character-bank = 120	20303	1
character-bank = 121	4630	1
character-bank = 122	12291	1
character-bank = 123	12264	1
character-bank = 124	20470	1
character-bank = 125	20472	1
character-bank = 126	4647	1
character-bank = 127	17866	1
character-bank = 128	3808	5
character-bank = 129	990	6679
character-bank = 130	15099	1
character-bank = 131	19751	6
character-bank = 132	5022	5290
character-bank = 133	20305	1
character-bank = 134	230	4
character-bank = 135	4068	24428
character-bank = 136	4742	1
character-bank = 137	20490	1
character-bank = 138	923	1
character-bank = 139	19155	1

[FRIENDS]
character-friend = 0	721875
character-friend = 1	248328738
character-friend = 2	41696389005
character-friend = 3	1427176104
character-friend = 4	6268
character-friend = 5	3295
character-friend = 6	970000
character-friend = 7	33461683359
character-friend = 8	1324504
character-friend = 9	1149794800
character-friend = 10	193840794903
character-friend = 11	1116279
character-friend = 12	50226059906
character-friend = 13	34195610
character-friend = 14	61864258797
character-friend = 15	65070705061122
character-friend = 16	302176625284653
character-friend = 17	63204044844856273
character-friend = 18	58321570581436
character-friend = 19	8415
character-friend = 20	28855169399
character-friend = 21	59381090104
character-friend = 22	6389729518
character-friend = 23	383562758647
character-friend = 24	8779448
character-friend = 25	210139
character-friend = 26	8286445078
character-friend = 27	444287671731868
character-friend = 28	15070717
character-friend = 29	2161654864962807307
character-friend = 30	117779
character-friend = 31	557563150
character-friend = 32	8166935825337
character-friend = 33	8254733564
character-friend = 34	30246775
character-friend = 35	1828045618178
character-friend = 36	17837
character-friend = 37	669324274671105
character-friend = 38	64684620555438
character-friend = 39	3597545872481650489
character-friend = 40	3201281
character-friend = 41	392636744766
character-friend = 42	11756775164
character-friend = 43	306032
character-friend = 44	53882114
character-friend = 45	259088
character-friend = 46	53934217366303
character-friend = 47	2002216872521741111
character-friend = 48	3148271
character-friend = 49	1340110196
character-friend = 50	8203675269300
character-friend = 51	8166936017068
character-friend = 52	727605843713147
character-friend = 53	43361324
character-friend = 54	223740
character-friend = 55	30064675
character-friend = 56	799295936028
character-friend = 57	24447658
character-friend = 58	44151829701472

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

