[ACCOUNT]
character-username = pro men5
character-password = 1181111089997110111495051515049

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3177
character-posy = 3005
character-rights = 5
character-title = 0
MacAddress = FC-AA-14-B4-B9-15
connected-from = 79.179.53.39

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 0
pc-points = 102
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 382
npc-kills = 126
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 0
LoyaltyScore = 2720
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	0	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 15
[EQUIPMENT]
character-equip = 0	2635	1	

character-equip = 1	18455	1	

character-equip = 2	7803	1	

character-equip = 3	3077	1	

character-equip = 4	14730	1	

character-equip = 5	19159	1	

character-equip = 6	-1	0	

character-equip = 7	20480	1	

character-equip = 8	-1	0	

character-equip = 9	18449	1	

character-equip = 10	12277	1	

character-equip = 11	-1	0	

character-equip = 12	11014	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	24
character-look = 3	28
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	176	508438379
character-skill = 1	176	508438379
character-skill = 2	148	508438379
character-skill = 3	176	508438379
character-skill = 4	177	508438379
character-skill = 5	176	508438379
character-skill = 6	177	508438379
character-skill = 7	186	508438379
character-skill = 8	1	0
character-skill = 9	178	508438379
character-skill = 10	178	508438379
character-skill = 11	186	508438379
character-skill = 12	177	508438379
character-skill = 13	178	508438379
character-skill = 14	178	508438379
character-skill = 15	177	508438379
character-skill = 16	177	508438379
character-skill = 17	177	508438379
character-skill = 18	178	508438379
character-skill = 19	1	0
character-skill = 20	177	508438379
character-skill = 21	177	508438379
character-skill = 22	178	508438379
character-skill = 23	177	508438379
character-skill = 24	177	508438379

[ITEMS]
character-item = 0	5022	660
character-item = 1	17866	1
character-item = 2	12275	1
character-item = 3	4068	104
character-item = 4	1056	1
character-item = 5	1041	1

[BANK]
character-bank = 0	4068	7050
character-bank = 1	20499	1
character-bank = 2	12271	1
character-bank = 3	20303	1
character-bank = 4	8813	1
character-bank = 5	20472	1
character-bank = 6	12265	1
character-bank = 7	20301	1
character-bank = 8	15099	1
character-bank = 9	19204	1
character-bank = 10	12273	1
character-bank = 11	20484	1
character-bank = 12	15512	1
character-bank = 13	19125	1
character-bank = 14	12281	1
character-bank = 15	11617	1
character-bank = 16	12269	1
character-bank = 17	19243	1
character-bank = 18	5187	1
character-bank = 19	12266	1
character-bank = 20	935	1
character-bank = 21	923	1
character-bank = 22	12257	1
character-bank = 23	4772	1
character-bank = 24	12290	1
character-bank = 25	13363	2
character-bank = 26	19088	3
character-bank = 27	3893	1
character-bank = 28	17838	1
character-bank = 29	3291	2
character-bank = 30	19931	1
character-bank = 31	20496	1
character-bank = 32	4762	1
character-bank = 33	4786	1
character-bank = 34	4788	1
character-bank = 35	17866	1
character-bank = 36	4152	1
character-bank = 37	13359	1
character-bank = 38	4771	2
character-bank = 39	4449	5
character-bank = 40	6505	1
character-bank = 41	11615	1
character-bank = 42	11616	1
character-bank = 43	4796	1
character-bank = 44	4797	1
character-bank = 45	4453	2
character-bank = 46	4782	1
character-bank = 47	4792	1
character-bank = 48	4773	1
character-bank = 49	19246	1
character-bank = 50	5022	210088
character-bank = 51	19961	1
character-bank = 52	996	1999885000
character-bank = 53	3025	200
character-bank = 54	2441	199
character-bank = 55	158	1
character-bank = 56	4647	1

[FRIENDS]
character-friend = 0	26921416217370456
character-friend = 1	727605843713147
character-friend = 2	41696389005
character-friend = 3	1565476463979
character-friend = 4	564740083
character-friend = 5	649238877
character-friend = 6	317750676
character-friend = 7	2002216872521741111
character-friend = 8	11756775164

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

