[ACCOUNT]
character-username = psych0
character-password = 54495748485549575754110

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2965
character-posy = 3379
character-rights = 5
character-title = 49
MacAddress = E0-91-53-65-4A-09
connected-from = 79.166.108.180
connected-from = 79.167.95.201

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 70
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1700
pc-points = 950652
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 450667
npc-kills = 2774
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 0
LoyaltyScore = 642
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 119
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 24
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	false	false	false	false	false	true	true	true	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 33	0	0	37	0	32	32	17	17	6	6	2	2	0	0	0	60	0	1	9	35	35	0	0	0	0	0	1	0	0	0	0	0	0	607	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 210
[EQUIPMENT]
character-equip = 0	20485	1	

character-equip = 1	20482	1	

character-equip = 2	1725	1	

character-equip = 3	14036	1	

character-equip = 4	20487	1	

character-equip = 5	20300	1	

character-equip = 6	-1	0	

character-equip = 7	20486	1	

character-equip = 8	-1	0	

character-equip = 9	20484	1	

character-equip = 10	20483	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	461010500
character-skill = 1	135	460872500
character-skill = 2	135	460992000
character-skill = 3	135	460696425
character-skill = 4	1	0
character-skill = 5	63	3120000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	95	9296420
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	18482	1
character-item = 1	162	1
character-item = 2	2441	1
character-item = 3	2441	1
character-item = 4	2441	1
character-item = 5	3029	1
character-item = 6	2441	1
character-item = 7	2441	1
character-item = 8	2441	1
character-item = 9	3025	1
character-item = 10	3025	1
character-item = 11	3025	1
character-item = 12	3025	1
character-item = 24	15099	1

[BANK]
character-bank = 0	996	8723355
character-bank = 1	17672	5
character-bank = 2	8810	3
character-bank = 3	6503	1
character-bank = 4	6501	1
character-bank = 5	6142	1
character-bank = 6	4735	1
character-bank = 7	11665	2
character-bank = 8	1420	1
character-bank = 9	6148	1
character-bank = 10	6132	1
character-bank = 11	4723	1
character-bank = 12	6136	2
character-bank = 13	7463	2
character-bank = 14	6506	1
character-bank = 15	4733	1
character-bank = 16	6150	1
character-bank = 17	11350	1
character-bank = 18	19038	2
character-bank = 19	6502	1
character-bank = 20	19037	1
character-bank = 21	11721	1
character-bank = 22	13906	1
character-bank = 23	19041	1
character-bank = 24	6571	1
character-bank = 25	4737	1
character-bank = 26	6138	1
character-bank = 27	15221	1
character-bank = 28	13859	1
character-bank = 29	13900	1
character-bank = 30	4715	1
character-bank = 31	6774	1
character-bank = 32	1512	3
character-bank = 33	1350	1
character-bank = 34	1522	37
character-bank = 35	1356	1
character-bank = 36	1518	26
character-bank = 37	5076	16
character-bank = 38	5300	40
character-bank = 39	5299	30
character-bank = 40	1360	1
character-bank = 41	1516	87
character-bank = 42	5297	20
character-bank = 43	1514	4
character-bank = 44	5296	20
character-bank = 45	11145	1
character-bank = 46	2441	380
character-bank = 47	3025	390
character-bank = 48	386	70
character-bank = 49	230	16
character-bank = 50	5298	20
character-bank = 51	527	26
character-bank = 52	1304	1
character-bank = 53	831	1
character-bank = 54	565	1
character-bank = 55	454	1
character-bank = 56	5074	1
character-bank = 57	6740	1
character-bank = 58	11615	1
character-bank = 59	19201	2
character-bank = 60	15038	2
character-bank = 61	990	100
character-bank = 62	19204	1
character-bank = 63	561	60
character-bank = 64	4775	1
character-bank = 65	2435	10
character-bank = 66	15099	1
character-bank = 67	14922	1
character-bank = 68	20483	2
character-bank = 69	8808	1
character-bank = 70	12161	1
character-bank = 71	4068	827
character-bank = 72	392	8
character-bank = 73	940	3
character-bank = 74	20073	1
character-bank = 75	20091	1
character-bank = 76	3808	1
character-bank = 77	12231	1
character-bank = 78	15079	1
character-bank = 79	20487	1
character-bank = 80	20494	1
character-bank = 81	20496	1
character-bank = 82	4631	1
character-bank = 83	4064	1
character-bank = 84	4057	1
character-bank = 85	4063	1

[FRIENDS]
character-friend = 0	3388106747193156040
character-friend = 1	1485
character-friend = 2	4661792
character-friend = 3	306032
character-friend = 4	970000
character-friend = 5	248328738
character-friend = 6	6382790205
character-friend = 7	1149794800
character-friend = 8	25222
character-friend = 9	41696389005
character-friend = 10	6268
character-friend = 11	3201281
character-friend = 12	721875
character-friend = 13	1427176104
character-friend = 14	6389729518
character-friend = 15	392636744766
character-friend = 16	524711947074219

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

