[ACCOUNT]
character-username = purple
character-password = 1

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2361
character-posy = 4970
character-rights = 4
character-title = 0
MacAddress = 74-29-AF-DB-E5-9B
connected-from = 192.168.0.1
connected-from = 88.222.20.122
connected-from = 24.3.80.207

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 3200
pc-points = 160417
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 160442
npc-kills = 1491
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 12
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 3
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 136
Torva24KKilled = 19
CyrexTorvaKilled = 7


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 20
LoyaltyScore = 1079
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 2
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	false	false	true	false	false	false	false	false	false	false	true	true	false	false	true	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 7	0	0	9	0	0	0	32	32	0	0	1	1	0	0	1	0	0	0	2	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	136	0	19	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 165
[EQUIPMENT]
character-equip = 0	3089	1	

character-equip = 1	896	1	

character-equip = 2	6707	1	

character-equip = 3	20472	1	

character-equip = 4	3087	1	

character-equip = 5	19160	1	

character-equip = 6	-1	0	

character-equip = 7	3810	1	

character-equip = 8	-1	0	

character-equip = 9	13660	1	

character-equip = 10	3812	1	

character-equip = 11	-1	0	

character-equip = 12	773	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	24
character-look = 3	28
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	135	508438379
character-skill = 1	135	508438379
character-skill = 2	135	508438379
character-skill = 3	135	508438379
character-skill = 4	135	508438379
character-skill = 5	135	508438379
character-skill = 6	135	508438379
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3093	1
character-item = 1	4068	2
character-item = 2	4793	1
character-item = 3	20080	1
character-item = 4	4797	1
character-item = 5	11615	1
character-item = 6	19243	1
character-item = 7	4771	1
character-item = 8	4772	1
character-item = 9	4771	1
character-item = 10	4772	1
character-item = 11	4772	1
character-item = 12	4772	1
character-item = 13	4772	1
character-item = 14	4773	1
character-item = 15	4773	1
character-item = 16	4773	1
character-item = 17	4773	1
character-item = 18	4775	1
character-item = 19	4776	4
character-item = 20	4786	3
character-item = 21	4787	1
character-item = 22	4788	1
character-item = 23	4743	1
character-item = 24	4791	2
character-item = 25	4790	2
character-item = 26	4792	1
character-item = 27	19827	1

[BANK]
character-bank = 0	940	219
character-bank = 1	935	32
character-bank = 2	20301	39
character-bank = 3	12268	4
character-bank = 4	20477	5
character-bank = 5	20490	14
character-bank = 6	20303	31
character-bank = 7	8812	2
character-bank = 8	11145	17
character-bank = 9	12231	16
character-bank = 10	12264	1
character-bank = 11	14031	1
character-bank = 12	17292	9
character-bank = 13	12289	3
character-bank = 14	18420	1
character-bank = 15	20498	1
character-bank = 16	12265	9
character-bank = 17	19125	11
character-bank = 18	922	6
character-bank = 19	19157	2
character-bank = 20	18418	10
character-bank = 21	19155	13
character-bank = 22	14446	21
character-bank = 23	4647	15
character-bank = 24	19927	8
character-bank = 25	921	10
character-bank = 26	20484	22
character-bank = 27	923	8
character-bank = 28	20472	22
character-bank = 29	11311	14
character-bank = 30	19126	2
character-bank = 31	19123	13
character-bank = 32	19929	5
character-bank = 33	11309	15
character-bank = 34	19204	22
character-bank = 35	12292	2
character-bank = 36	10706	33
character-bank = 37	19751	4
character-bank = 38	19089	4
character-bank = 39	3291	14
character-bank = 40	12259	11
character-bank = 41	17862	15
character-bank = 42	5188	5
character-bank = 43	19090	2
character-bank = 44	13361	19
character-bank = 45	17838	38
character-bank = 46	10708	3
character-bank = 47	12263	4
character-bank = 48	15039	15
character-bank = 49	15038	13
character-bank = 50	19940	45
character-bank = 51	20091	18
character-bank = 52	3808	11
character-bank = 53	17866	17
character-bank = 54	12290	3
character-bank = 55	20305	24
character-bank = 56	14597	11
character-bank = 57	12258	19
character-bank = 58	11616	5
character-bank = 59	13363	27
character-bank = 60	5189	5
character-bank = 61	19201	22
character-bank = 62	2569	11
character-bank = 63	20084	4
character-bank = 64	8816	3
character-bank = 65	5190	3
character-bank = 66	5185	1
character-bank = 67	20497	7
character-bank = 68	19931	40
character-bank = 69	12278	16
character-bank = 70	20487	19
character-bank = 71	14483	4
character-bank = 72	12275	4
character-bank = 73	12273	25
character-bank = 74	20483	25
character-bank = 75	11015	14
character-bank = 76	1445	1
character-bank = 77	20499	3
character-bank = 78	18458	2
character-bank = 79	19161	3
character-bank = 80	905	2
character-bank = 81	20479	2
character-bank = 82	5191	2
character-bank = 83	8815	3
character-bank = 84	20469	17
character-bank = 85	12288	6
character-bank = 86	6543	1
character-bank = 87	12283	15
character-bank = 88	4658	1
character-bank = 89	17878	38
character-bank = 90	3893	23
character-bank = 91	20501	13
character-bank = 92	12281	7
character-bank = 93	20494	20
character-bank = 94	12287	3
character-bank = 95	8811	2
character-bank = 96	12267	3
character-bank = 97	20496	4
character-bank = 98	20492	13
character-bank = 99	12279	7
character-bank = 100	19127	3
character-bank = 101	12291	3
character-bank = 102	5022	217127
character-bank = 103	12271	15
character-bank = 104	11617	3
character-bank = 105	2636	5
character-bank = 106	3080	2
character-bank = 107	3071	3
character-bank = 108	3070	3
character-bank = 109	3069	3
character-bank = 110	3075	3
character-bank = 111	3067	3
character-bank = 112	3073	4
character-bank = 113	20482	2
character-bank = 114	3072	2
character-bank = 115	20481	5
character-bank = 116	20478	1
character-bank = 117	3081	2
character-bank = 118	3082	4
character-bank = 119	3076	2
character-bank = 120	3077	3
character-bank = 121	3085	4
character-bank = 122	3086	2
character-bank = 123	20062	200
character-bank = 124	990	122
character-bank = 125	12282	7
character-bank = 126	12269	16
character-bank = 127	20491	18
character-bank = 128	10046	11
character-bank = 129	17868	6
character-bank = 130	20485	19
character-bank = 131	20306	22
character-bank = 132	14730	24
character-bank = 133	20470	14
character-bank = 134	20308	9
character-bank = 135	7809	1
character-bank = 136	20307	12
character-bank = 137	20493	11
character-bank = 138	18416	4
character-bank = 139	20486	17
character-bank = 140	19128	4
character-bank = 141	3068	4
character-bank = 142	3066	2
character-bank = 143	3078	3
character-bank = 144	3079	4
character-bank = 145	3084	2
character-bank = 146	3083	6
character-bank = 147	3087	1
character-bank = 148	18450	10
character-bank = 149	18448	21
character-bank = 150	18456	18
character-bank = 151	19124	15
character-bank = 152	20495	12
character-bank = 153	13359	17
character-bank = 154	12257	10
character-bank = 155	14731	15
character-bank = 156	12270	15
character-bank = 157	18454	14
character-bank = 158	11313	8
character-bank = 159	14732	15
character-bank = 160	8951	8
character-bank = 161	11531	9
character-bank = 162	8813	3
character-bank = 163	19961	6
character-bank = 164	12280	5
character-bank = 165	14733	3
character-bank = 166	745	2147000384
character-bank = 167	10709	2
character-bank = 168	4742	1
character-bank = 169	5187	2
character-bank = 170	12266	2
character-bank = 171	12277	3
character-bank = 172	12276	1
character-bank = 173	18452	13
character-bank = 174	20471	12
character-bank = 175	3088	1
character-bank = 176	3089	1
character-bank = 177	3090	1
character-bank = 178	3091	1
character-bank = 179	3092	2
character-bank = 180	3093	2
character-bank = 181	3074	2
character-bank = 182	6708	1
character-bank = 183	4802	1
character-bank = 184	15399	1
character-bank = 185	4449	2
character-bank = 186	18382	3
character-bank = 187	15512	2
character-bank = 188	20093	9
character-bank = 189	4764	2
character-bank = 190	4763	1
character-bank = 191	4765	1
character-bank = 192	4766	1
character-bank = 193	4767	1
character-bank = 194	4768	1
character-bank = 195	4450	1
character-bank = 196	4451	2
character-bank = 197	4452	1
character-bank = 198	4453	1
character-bank = 199	4454	4
character-bank = 200	4455	1
character-bank = 201	6507	1
character-bank = 202	6502	4
character-bank = 203	6501	1
character-bank = 204	6503	1
character-bank = 205	6504	2
character-bank = 206	6505	1
character-bank = 207	6506	2
character-bank = 208	4783	1
character-bank = 209	4782	1
character-bank = 210	4781	1
character-bank = 211	4780	1
character-bank = 212	4777	1
character-bank = 213	4785	2
character-bank = 214	4778	1
character-bank = 215	3823	1
character-bank = 216	3821	2
character-bank = 217	3817	1
character-bank = 218	3815	3
character-bank = 219	3809	1
character-bank = 220	3819	2
character-bank = 221	4801	1
character-bank = 222	4800	3
character-bank = 223	4796	2
character-bank = 224	4795	2
character-bank = 225	4798	2
character-bank = 238	18482	1
character-bank = 241	19264	1
character-bank = 242	11609	1
character-bank = 243	392	3
character-bank = 244	11528	2
character-bank = 245	20473	9
character-bank = 246	897	1
character-bank = 247	8814	1
character-bank = 248	15273	76
character-bank = 253	2435	10
character-bank = 254	20142	1

[FRIENDS]
character-friend = 0	721875
character-friend = 1	248328738
character-friend = 2	41432388121
character-friend = 3	36693797
character-friend = 4	970000
character-friend = 5	1427176104
character-friend = 6	277617357005881
character-friend = 7	8166935825337
character-friend = 8	723020920
character-friend = 9	3962456634248834
character-friend = 10	18795577
character-friend = 11	531181398930
character-friend = 12	259088
character-friend = 13	81274656717816
character-friend = 14	6268
character-friend = 15	557563150
character-friend = 16	340065612852
character-friend = 17	372173959
character-friend = 18	41690206
character-friend = 19	58898066255485655
character-friend = 20	890964097072
character-friend = 21	32251153900
character-friend = 22	765317
character-friend = 23	26348
character-friend = 24	1178048
character-friend = 25	904335592
character-friend = 26	41696389005
character-friend = 27	946030
character-friend = 28	1121662088
character-friend = 29	392636744766
character-friend = 30	842177857
character-friend = 31	1116279
character-friend = 32	1852431481747609
character-friend = 33	34428694047
character-friend = 34	8415
character-friend = 35	7740
character-friend = 36	7814
character-friend = 37	81073161695304
character-friend = 38	2508796355415127
character-friend = 39	6382790205
character-friend = 40	306032
character-friend = 41	1633617756598004
character-friend = 42	44151841133515
character-friend = 43	137421556954499
character-friend = 44	1485
character-friend = 45	1068212061379
character-friend = 46	47100644960297
character-friend = 47	617248484196
character-friend = 48	1843449858046
character-friend = 49	64684620555438
character-friend = 50	1565476463942
character-friend = 51	1565476463979
character-friend = 52	1324504
character-friend = 53	52927297541
character-friend = 54	4661618
character-friend = 55	17858
character-friend = 56	1784413374521516559
character-friend = 57	43886280
character-friend = 58	193840794903
character-friend = 59	3193485
character-friend = 60	61864258797
character-friend = 61	141287263
character-friend = 62	65070705061122
character-friend = 63	1146383126
character-friend = 64	964040
character-friend = 65	29297164084
character-friend = 66	26713668
character-friend = 67	33810397
character-friend = 68	721585
character-friend = 69	21079160
character-friend = 70	302176625284653
character-friend = 71	15846053592

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

