[ACCOUNT]
character-username = rafaam
character-password = 989712011610111439

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2580
character-posy = 9459
character-rights = 0
character-title = 48
MacAddress = 0A-00-27-00-00-00
connected-from = 160.3.28.228

[POINTS]
prestigeLevel = 12
loyaltypoints = 0
Skillpoints = 0
dungPoints = 17
agilitypoints = 0
DTPoints = 0
dungPoints = 17
votingPoints = 0
LoyaltyPoints = 400
pc-points = 11512
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 1689
npc-kills = 313
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 1
glacorKilled = 0
frostsKilled = 0
godwarKilled = 25
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 3
PredatorTorvaKilled = 2
FlameTorvaKilled = 107
BlueTorvaKilled = 0
Torva24KKilled = 2
CyrexTorvaKilled = 7


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 147483647
LoyaltyScore = 2723
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 25
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	false	false	false	false	true	false	false	true	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	39	3	78	78	4	4	9	9	2	1	0	0	0	108	6	0	0	37	37	0	0	0	0	0	1	1	1	1	0	0	16	0	0	0	0	0	0	0	107	2	3	2	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 175
[EQUIPMENT]
character-equip = 0	14553	1	

character-equip = 1	5200	1	

character-equip = 2	19335	1	

character-equip = 3	12240	1	

character-equip = 4	14551	1	

character-equip = 5	20072	1	

character-equip = 6	-1	0	

character-equip = 7	14552	1	

character-equip = 8	-1	0	

character-equip = 9	7462	1	

character-equip = 10	4781	1	

character-equip = 11	-1	0	

character-equip = 12	6737	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	508438379
character-skill = 1	135	508438379
character-skill = 2	135	508438379
character-skill = 3	112	508438379
character-skill = 4	135	508438379
character-skill = 5	96	508438379
character-skill = 6	135	508438379
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	135	508438379
character-skill = 24	135	508438379

[ITEMS]
character-item = 0	3025	1
character-item = 1	3025	1
character-item = 2	3025	1
character-item = 3	3025	1
character-item = 4	3025	1
character-item = 5	3025	1
character-item = 6	3025	1
character-item = 7	3025	1
character-item = 8	3025	1
character-item = 9	3025	1
character-item = 10	4068	16

[BANK]
character-bank = 0	12159	1
character-bank = 1	17672	5
character-bank = 2	3025	194
character-bank = 3	15274	10
character-bank = 4	6502	1
character-bank = 5	2435	10
character-bank = 6	6503	1
character-bank = 7	6501	1
character-bank = 8	4725	2
character-bank = 9	19042	1
character-bank = 10	11721	3
character-bank = 11	19041	2
character-bank = 12	4737	1
character-bank = 13	4731	4
character-bank = 14	4735	1
character-bank = 15	11665	2
character-bank = 16	6132	2
character-bank = 17	4709	2
character-bank = 18	6150	1
character-bank = 19	15221	1
character-bank = 20	13891	1
character-bank = 21	13897	2
character-bank = 22	4750	2
character-bank = 23	13900	1
character-bank = 24	4752	2
character-bank = 25	8808	5
character-bank = 26	8810	2
character-bank = 27	4449	1
character-bank = 28	6506	1
character-bank = 29	3106	1
character-bank = 30	4777	2
character-bank = 31	19786	4
character-bank = 32	11729	1
character-bank = 33	11597	2
character-bank = 34	4733	3
character-bank = 35	4760	2
character-bank = 36	18831	6
character-bank = 37	4060	1
character-bank = 38	4783	1
character-bank = 39	8809	1
character-bank = 40	18385	1
character-bank = 41	12250	1
character-bank = 42	17862	1
character-bank = 43	7674	1
character-bank = 44	6197	1
character-bank = 45	6193	1
character-bank = 46	6191	1
character-bank = 47	6194	1
character-bank = 48	6190	1
character-bank = 49	6192	1
character-bank = 50	19063	1
character-bank = 51	19064	1
character-bank = 52	4729	3
character-bank = 53	4746	1
character-bank = 54	4715	1
character-bank = 55	19113	1
character-bank = 56	12242	1
character-bank = 57	996	948483646
character-bank = 58	19039	1
character-bank = 59	13862	2
character-bank = 60	4758	1
character-bank = 61	4713	2
character-bank = 62	13888	1
character-bank = 63	17849	1
character-bank = 64	4756	1
character-bank = 65	19114	1
character-bank = 66	19108	1
character-bank = 67	11572	1
character-bank = 68	3029	1
character-bank = 69	4068	414
character-bank = 70	4586	1
character-bank = 71	1420	1
character-bank = 72	4723	2
character-bank = 73	11725	2
character-bank = 74	15444	1
character-bank = 75	11723	1
character-bank = 76	6774	2
character-bank = 77	4719	1
character-bank = 78	4717	1
character-bank = 79	15443	1
character-bank = 80	11733	1
character-bank = 81	6148	1
character-bank = 82	17874	1
character-bank = 83	1726	1
character-bank = 84	3027	1
character-bank = 85	9720	1
character-bank = 86	13743	2
character-bank = 87	13741	1
character-bank = 88	15442	2
character-bank = 89	4721	1
character-bank = 90	13885	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

