[ACCOUNT]
character-username = razerpkz
character-password = 10710510810810111410211410510810810111411211411150484851

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2586
character-posy = 9449
character-rights = 0
character-title = 0
MacAddress = 74-D4-35-A0-6E-B6
connected-from = 86.0.19.116

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 400
pc-points = 40492
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 40592
npc-kills = 456
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 98
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 46
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 80
Torva24KKilled = 2
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 4581
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 98
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	20	0	155	155	4	4	0	0	0	0	0	0	0	0	16	0	0	6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	80	0	2	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 40
[EQUIPMENT]
character-equip = 0	10707	1	

character-equip = 1	18455	1	

character-equip = 2	15511	1	

character-equip = 3	18481	1	

character-equip = 4	12291	1	

character-equip = 5	20300	1	

character-equip = 6	-1	0	

character-equip = 7	20486	1	

character-equip = 8	-1	0	

character-equip = 9	12281	1	

character-equip = 10	4772	1	

character-equip = 11	-1	0	

character-equip = 12	6737	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	19
character-look = 3	31
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	14
character-look = 8	8
character-look = 9	7
character-look = 10	8
character-look = 11	0
character-look = 12	2

[SKILLS]
character-skill = 0	135	460625500
character-skill = 1	135	460969000
character-skill = 2	157	508438379
character-skill = 3	157	508438379
character-skill = 4	1	0
character-skill = 5	36	182000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	12231	1
character-bank = 1	11336	1
character-bank = 2	537	1
character-bank = 3	935	4
character-bank = 4	20301	2
character-bank = 5	12164	2
character-bank = 6	5189	2
character-bank = 7	4647	1
character-bank = 8	593	1
character-bank = 9	6506	2
character-bank = 10	6503	1
character-bank = 11	6502	1
character-bank = 12	996	48800008
character-bank = 13	4756	4
character-bank = 14	15442	3
character-bank = 15	15221	3
character-bank = 16	6150	2
character-bank = 17	4729	5
character-bank = 18	13739	5
character-bank = 19	6134	4
character-bank = 20	13894	2
character-bank = 21	13743	3
character-bank = 22	4737	4
character-bank = 23	11665	1
character-bank = 24	4750	2
character-bank = 25	4723	3
character-bank = 26	4735	3
character-bank = 27	6774	4
character-bank = 28	4709	3
character-bank = 29	12242	1
character-bank = 30	12243	2
character-bank = 31	12241	1
character-bank = 32	6501	1
character-bank = 33	4771	1
character-bank = 34	17862	1
character-bank = 35	4765	1
character-bank = 36	13359	1
character-bank = 37	13361	1
character-bank = 38	20484	1
character-bank = 39	4068	239
character-bank = 40	12273	1
character-bank = 41	8815	1
character-bank = 42	6504	1
character-bank = 43	3808	1
character-bank = 44	940	6
character-bank = 45	12257	1
character-bank = 46	8816	1
character-bank = 47	19204	1
character-bank = 48	3823	1
character-bank = 49	15039	1
character-bank = 50	20303	1
character-bank = 51	12259	1
character-bank = 52	20493	1
character-bank = 53	4786	1
character-bank = 54	14597	1
character-bank = 55	19128	1
character-bank = 56	5188	1
character-bank = 57	13859	2
character-bank = 58	13900	1
character-bank = 59	11721	1
character-bank = 60	4711	2
character-bank = 61	6140	2
character-bank = 62	11350	2
character-bank = 63	11727	3
character-bank = 64	19791	1
character-bank = 65	6154	4
character-bank = 66	13862	1
character-bank = 67	8843	4
character-bank = 68	4727	1
character-bank = 69	6136	2
character-bank = 70	11733	1
character-bank = 71	19786	4
character-bank = 72	6148	3
character-bank = 73	6571	3
character-bank = 74	11729	2
character-bank = 75	11723	2
character-bank = 76	11725	2
character-bank = 77	4760	1
character-bank = 78	4758	1
character-bank = 79	15444	1
character-bank = 80	19037	2
character-bank = 81	4721	1
character-bank = 82	4733	6
character-bank = 83	15445	3
character-bank = 84	1306	3
character-bank = 85	4746	2
character-bank = 86	19039	2
character-bank = 87	4719	3
character-bank = 88	19041	2
character-bank = 89	2573	2
character-bank = 90	4748	2
character-bank = 91	13906	2
character-bank = 92	11666	2
character-bank = 93	17849	1
character-bank = 94	13888	2
character-bank = 95	13891	1
character-bank = 96	4717	2
character-bank = 97	4739	2
character-bank = 98	13885	2
character-bank = 99	19042	2
character-bank = 100	15443	1
character-bank = 101	19243	1
character-bank = 102	13897	1
character-bank = 103	11664	1
character-bank = 104	4725	1
character-bank = 105	13741	2
character-bank = 106	4731	1
character-bank = 107	11597	1
character-bank = 108	4754	2
character-bank = 109	6138	1
character-bank = 110	19038	1
character-bank = 111	990	129

[FRIENDS]
character-friend = 0	970000
character-friend = 1	1149794800
character-friend = 2	721585
character-friend = 3	1427176104
character-friend = 4	721875
character-friend = 5	24634235
character-friend = 6	63204044844856273
character-friend = 7	1542230274528
character-friend = 8	41696389005

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

