[ACCOUNT]
character-username = revision
character-password = 11211111411010411798

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3173
character-posy = 3007
character-rights = 0
character-title = 0
MacAddress = C8-0A-A9-A7-91-52

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 27
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 200
pc-points = 30572
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 75562
npc-kills = 464
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 0
LoyaltyScore = 4776
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 112
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 16
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	false	false	false	false	false	true	true	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	12	0	52	52	2	2	1	1	1	0	0	0	0	0	2	1	0	6	6	0	37	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 75
[EQUIPMENT]
character-equip = 0	12290	1	

character-equip = 1	939	1	

character-equip = 2	19335	1	

character-equip = 3	6505	1	

character-equip = 4	20470	1	

character-equip = 5	3819	1	

character-equip = 6	-1	0	

character-equip = 7	8808	1	

character-equip = 8	-1	0	

character-equip = 9	4780	1	

character-equip = 10	4781	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	24
character-look = 3	28
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	135	460611000
character-skill = 1	135	460848000
character-skill = 2	135	460824500
character-skill = 3	117	460664418
character-skill = 4	1	0
character-skill = 5	125	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	171	508438379
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	170	508438379
character-skill = 22	1	0
character-skill = 23	171	508438379
character-skill = 24	1	0

[ITEMS]
character-item = 0	3025	1
character-item = 1	3027	1
character-item = 2	4068	192
character-item = 3	7784	1
character-item = 4	991	12
character-item = 5	990	6
character-item = 6	13741	1

[BANK]
character-bank = 0	996	54000001
character-bank = 1	12161	1
character-bank = 2	14922	1
character-bank = 3	6501	1
character-bank = 4	6502	1
character-bank = 5	2435	5
character-bank = 6	561	50
character-bank = 7	537	11
character-bank = 8	6503	1
character-bank = 9	4795	1
character-bank = 10	4797	1
character-bank = 11	11665	1
character-bank = 12	4760	2
character-bank = 13	8843	1
character-bank = 14	11723	1
character-bank = 15	6134	3
character-bank = 16	6774	1
character-bank = 17	6140	1
character-bank = 18	4725	1
character-bank = 19	13739	1
character-bank = 20	6571	1
character-bank = 21	1420	1
character-bank = 22	6150	1
character-bank = 23	4754	2
character-bank = 24	2573	2
character-bank = 25	6132	1
character-bank = 26	4735	1
character-bank = 27	13894	1
character-bank = 28	17849	1
character-bank = 29	19042	2
character-bank = 30	4756	1
character-bank = 31	6154	2
character-bank = 32	6142	1
character-bank = 33	13885	1
character-bank = 34	990	92
character-bank = 35	4731	1
character-bank = 36	19041	1
character-bank = 37	4752	1
character-bank = 38	4758	1
character-bank = 39	13743	2
character-bank = 40	6148	2
character-bank = 41	11725	1
character-bank = 42	15442	1
character-bank = 43	11597	1
character-bank = 44	4733	1
character-bank = 45	11721	1
character-bank = 46	13859	1
character-bank = 47	4729	1
character-bank = 48	4715	1
character-bank = 49	13900	1
character-bank = 50	19791	1
character-bank = 51	19038	1
character-bank = 52	4711	1
character-bank = 53	4068	499
character-bank = 54	19932	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

