[ACCOUNT]
character-username = ryan
character-password = 1141219711049575757

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2855
character-posy = 3543
character-rights = 0
character-title = 0
MacAddress = EC-55-F9-20-39-93
connected-from = 81.96.101.65

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1200
pc-points = 27197
barbPoints = 0
pummelerPoints = 0
christmaspoints = 20
customPoints = 27342
npc-kills = 353
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 1
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 10
PredatorTorvaKilled = 9
FlameTorvaKilled = 9
BlueTorvaKilled = 0
Torva24KKilled = 10
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 2843
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 1
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	true	true	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	32	0	21	21	12	12	1	1	2	1	1	1	0	10	0	0	0	30	30	19	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	9	10	10	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 70
[EQUIPMENT]
character-equip = 0	14731	1	

character-equip = 1	4454	1	

character-equip = 2	-1	1	

character-equip = 3	9185	1	

character-equip = 4	4796	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	12245	1	

character-equip = 8	-1	0	

character-equip = 9	4451	1	

character-equip = 10	4799	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	9144	121	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	135	460535499
character-skill = 1	135	460510499
character-skill = 2	135	460510499
character-skill = 3	92	460520129
character-skill = 4	89	5298000
character-skill = 5	67	910000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	20486	1
character-item = 1	996	1999720128
character-item = 2	11311	1
character-item = 4	842	1
character-item = 5	883	362

[BANK]
character-bank = 0	996	197483653
character-bank = 1	17678	10
character-bank = 2	6502	1
character-bank = 3	537	10
character-bank = 4	2435	10
character-bank = 5	4676	1
character-bank = 6	1382	1
character-bank = 7	18831	6
character-bank = 8	6503	1
character-bank = 9	6506	1
character-bank = 10	17862	2
character-bank = 11	6501	1
character-bank = 12	990	14
character-bank = 13	4152	1
character-bank = 14	4453	5
character-bank = 15	4778	1
character-bank = 16	12245	1
character-bank = 17	4792	1
character-bank = 18	4793	1
character-bank = 19	12160	1
character-bank = 20	4451	4
character-bank = 21	4762	1
character-bank = 22	4455	2
character-bank = 23	4449	2
character-bank = 24	4452	1
character-bank = 25	4454	1
character-bank = 26	15038	1
character-bank = 27	5022	253
character-bank = 28	4068	195
character-bank = 29	4801	1

[FRIENDS]
character-friend = 0	970000
character-friend = 1	1149794800
character-friend = 2	721875
character-friend = 3	2002216872521741111
character-friend = 4	58321550274000
character-friend = 5	149244723
character-friend = 6	63180122011818757
character-friend = 7	63204044844856273
character-friend = 8	306032
character-friend = 9	3201281
character-friend = 10	1784413374521516559
character-friend = 11	799295936028
character-friend = 12	1457692498854
character-friend = 13	53934217366303
character-friend = 14	570029
character-friend = 15	921143172
character-friend = 16	23481
character-friend = 17	557563150

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

