[ACCOUNT]
character-username = s1n1m4r12
character-password = 514953565557515557

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3299
character-posy = 2814
character-rights = 0
character-title = 43
MacAddress = 0A-00-27-00-00-00
connected-from = 79.182.26.98
connected-from = 79.180.220.14

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2600
pc-points = 60762
barbPoints = 0
pummelerPoints = 0
christmaspoints = 1
customPoints = 61372
npc-kills = 4878
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 7
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 344622310
LoyaltyScore = 3460
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	true	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	20	0	38	38	26	26	6	6	3	2	0	0	0	37	0	0	0	22	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 50
[EQUIPMENT]
character-equip = 0	922	1	

character-equip = 1	17865	1	

character-equip = 2	14596	1	

character-equip = 3	20498	1	

character-equip = 4	920	1	

character-equip = 5	19156	1	

character-equip = 6	-1	0	

character-equip = 7	921	1	

character-equip = 8	-1	0	

character-equip = 9	4780	1	

character-equip = 10	19122	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	20
character-look = 3	28
character-look = 4	33
character-look = 5	39
character-look = 6	43
character-look = 7	11
character-look = 8	0
character-look = 9	2
character-look = 10	1
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460547000
character-skill = 1	135	460672500
character-skill = 2	135	460871000
character-skill = 3	135	460593880
character-skill = 4	1	0
character-skill = 5	101	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	169	508438379

[ITEMS]
character-item = 0	4068	4268
character-item = 1	5022	4180

[BANK]
character-bank = 1	13900	1
character-bank = 2	1306	2
character-bank = 3	15442	1
character-bank = 4	4715	3
character-bank = 5	6150	3
character-bank = 6	8843	2
character-bank = 7	4748	1
character-bank = 8	13897	2
character-bank = 9	19038	3
character-bank = 10	11350	1
character-bank = 11	11666	2
character-bank = 12	4727	1
character-bank = 13	2435	210
character-bank = 14	3025	996
character-bank = 15	6506	1
character-bank = 16	6501	1
character-bank = 17	4778	3
character-bank = 18	4777	2
character-bank = 19	6503	2
character-bank = 20	4783	3
character-bank = 21	19041	1
character-bank = 22	6138	1
character-bank = 23	15221	1
character-bank = 24	4760	1
character-bank = 25	4711	1
character-bank = 26	4754	3
character-bank = 27	15444	1
character-bank = 28	4709	1
character-bank = 29	19786	1
character-bank = 30	6132	1
character-bank = 31	11597	1
character-bank = 32	990	2172
character-bank = 33	5022	12
character-bank = 34	10708	1
character-bank = 35	4796	1
character-bank = 36	4785	1
character-bank = 37	4795	2
character-bank = 38	4791	1
character-bank = 39	19204	2
character-bank = 40	4780	1
character-bank = 41	4800	1
character-bank = 42	20305	1
character-bank = 43	19246	1
character-bank = 44	4786	1
character-bank = 45	11727	1
character-bank = 46	6774	2
character-bank = 47	15039	2
character-bank = 48	12164	9
character-bank = 49	12160	4
character-bank = 50	12161	5
character-bank = 51	13361	1
character-bank = 52	5187	1
character-bank = 53	11145	2
character-bank = 54	10706	1
character-bank = 55	20082	1
character-bank = 56	20095	1
character-bank = 57	19940	2
character-bank = 58	20085	1
character-bank = 59	20091	1
character-bank = 60	20306	2
character-bank = 61	6930	1
character-bank = 62	1043	1
character-bank = 63	11639	3
character-bank = 64	1054	1
character-bank = 65	1039	2
character-bank = 66	1056	1
character-bank = 67	1049	1
character-bank = 68	20090	2
character-bank = 69	20088	1
character-bank = 70	20092	1
character-bank = 71	19091	1
character-bank = 72	4802	1
character-bank = 73	1058	1
character-bank = 74	4647	1
character-bank = 75	20098	1
character-bank = 76	996	7
character-bank = 77	15038	1

[FRIENDS]
character-friend = 0	46455322271868
character-friend = 1	444287671731868
character-friend = 2	8166936017068

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

