[ACCOUNT]
character-username = seth
character-password = 515049485248

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2853
character-posy = 3540
character-rights = 3
character-title = 0
MacAddress = 00-FF-47-06-BE-C8
connected-from = 108.32.29.153
connected-from = 108.39.133.147
connected-from = 108.32.27.201
connected-from = 88.222.20.122
connected-from = 73.5.201.4
connected-from = 94.9.124.12
connected-from = 108.32.24.231
connected-from = 73.27.169.254
connected-from = 177.132.171.124

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 8000
pc-points = 38622
barbPoints = 0
pummelerPoints = 0
christmaspoints = 5
customPoints = 38948
npc-kills = 10674
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 3
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 1
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 1
PredatorTorvaKilled = 12
FlameTorvaKilled = 44
BlueTorvaKilled = 112
Torva24KKilled = 41
CyrexTorvaKilled = 37


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 0
LoyaltyScore = 4240
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = -1
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	true	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	24	0	0	0	80	80	0	0	0	0	0	0	0	0	2	0	5	137	137	19	6	0	0	0	1	6	6	0	0	0	0	0	0	0	0	0	0	112	44	41	1	12	39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 175
[EQUIPMENT]
character-equip = 0	2635	1	

character-equip = 1	896	1	

character-equip = 2	20079	1	

character-equip = 3	-1	0	

character-equip = 4	3087	1	

character-equip = 5	-1	1	

character-equip = 6	-1	1	

character-equip = 7	3810	1	

character-equip = 8	-1	1	

character-equip = 9	3091	1	

character-equip = 10	3812	1	

character-equip = 11	-1	1	

character-equip = 12	-1	1	

character-equip = 13	-1	1	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	508438379
character-skill = 1	135	508438379
character-skill = 2	135	508438379
character-skill = 3	135	508438379
character-skill = 4	135	508438379
character-skill = 5	134	508438379
character-skill = 6	135	508438379
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	12281	1
character-item = 23	996	2047483647

[BANK]
character-bank = 0	6200	2146998950
character-bank = 1	6184	2147483633
character-bank = 2	3066	1
character-bank = 3	3068	4
character-bank = 4	3067	2
character-bank = 5	3069	1
character-bank = 6	3070	1
character-bank = 7	3071	2
character-bank = 8	3072	1
character-bank = 9	3073	2
character-bank = 10	3075	2
character-bank = 11	3074	2
character-bank = 12	3076	3
character-bank = 13	3077	2
character-bank = 14	18418	3
character-bank = 15	3078	3
character-bank = 16	11616	2
character-bank = 17	11615	2
character-bank = 18	11617	2
character-bank = 19	8814	2
character-bank = 20	8815	2
character-bank = 21	8816	2
character-bank = 22	20307	2
character-bank = 23	20308	2
character-bank = 24	12280	3
character-bank = 25	12281	3
character-bank = 26	12283	4
character-bank = 27	20486	4
character-bank = 28	20488	3
character-bank = 29	20487	5
character-bank = 30	20484	5
character-bank = 31	20485	4
character-bank = 32	20483	9
character-bank = 33	3816	1
character-bank = 34	3815	1
character-bank = 35	3819	1
character-bank = 36	3817	1
character-bank = 37	12266	5
character-bank = 38	6500	1
character-bank = 39	6502	2
character-bank = 40	6503	4
character-bank = 41	6507	2
character-bank = 42	6501	3
character-bank = 43	3821	1
character-bank = 44	3823	1
character-bank = 45	3088	2
character-bank = 46	20482	2
character-bank = 47	12257	3
character-bank = 48	12263	3
character-bank = 49	12269	2
character-bank = 50	12290	2
character-bank = 51	20306	2
character-bank = 52	11610	1
character-bank = 53	11609	1
character-bank = 54	11608	1
character-bank = 55	4768	1
character-bank = 56	4802	1
character-bank = 57	18352	1
character-bank = 58	3080	1
character-bank = 59	3083	1
character-bank = 60	3082	2
character-bank = 61	3081	1
character-bank = 62	3086	1
character-bank = 63	3084	1
character-bank = 64	3093	5
character-bank = 65	897	4
character-bank = 66	774	3
character-bank = 67	10706	6
character-bank = 68	14730	1
character-bank = 69	4782	1
character-bank = 70	11145	4
character-bank = 71	19931	29
character-bank = 72	4775	1
character-bank = 73	15039	2
character-bank = 74	18450	1
character-bank = 75	18482	1
character-bank = 76	921	2
character-bank = 77	922	2
character-bank = 78	923	1
character-bank = 79	19155	1
character-bank = 80	19157	1
character-bank = 81	19160	2
character-bank = 82	19924	1
character-bank = 83	19161	5
character-bank = 84	19201	1
character-bank = 85	4647	2
character-bank = 86	940	225
character-bank = 87	20497	4
character-bank = 88	12273	24
character-bank = 89	20301	35
character-bank = 90	935	34
character-bank = 91	14446	4
character-bank = 92	12268	5
character-bank = 93	11015	16
character-bank = 94	12278	11
character-bank = 95	20495	2
character-bank = 96	12277	2
character-bank = 97	20481	2
character-bank = 98	20493	2
character-bank = 99	20490	2
character-bank = 100	20492	2
character-bank = 101	12287	3
character-bank = 102	6505	1
character-bank = 103	6504	1
character-bank = 104	6506	2
character-bank = 105	4784	1
character-bank = 106	18382	1
character-bank = 107	12231	4
character-bank = 108	3809	1
character-bank = 109	19088	3
character-bank = 110	20160	1
character-bank = 111	12239	1
character-bank = 112	1838	1
character-bank = 113	1078	1
character-bank = 114	6630	1
character-bank = 115	14485	2
character-bank = 116	14597	5
character-bank = 117	2636	3
character-bank = 118	3291	2
character-bank = 119	1126	1
character-bank = 120	12264	1
character-bank = 121	5191	1
character-bank = 122	15038	4
character-bank = 123	990	46
character-bank = 124	20469	1
character-bank = 125	4453	1
character-bank = 126	12276	4
character-bank = 127	19940	2
character-bank = 128	4801	1
character-bank = 129	18476	1
character-bank = 130	20472	3
character-bank = 131	18416	4
character-bank = 132	9397	2
character-bank = 133	12288	3
character-bank = 134	20494	3
character-bank = 135	20480	1
character-bank = 136	20496	1
character-bank = 137	8808	1
character-bank = 138	4766	1
character-bank = 139	12275	2
character-bank = 140	15274	10
character-bank = 141	18448	2
character-bank = 142	10708	1
character-bank = 143	4777	1
character-bank = 144	12292	2
character-bank = 145	4793	1
character-bank = 146	18452	1
character-bank = 147	19204	3
character-bank = 148	20479	1
character-bank = 149	20478	1
character-bank = 150	9370	1
character-bank = 151	19143	1
character-bank = 152	20477	1
character-bank = 153	19751	1
character-bank = 154	20094	1
character-bank = 155	19619	1
character-bank = 156	20090	1
character-bank = 157	20086	1
character-bank = 158	4650	1
character-bank = 159	20093	1
character-bank = 160	20091	1
character-bank = 161	4648	1
character-bank = 162	20089	1
character-bank = 163	905	2
character-bank = 164	13192	1
character-bank = 165	5022	40917
character-bank = 166	4085	1
character-bank = 167	9894	1
character-bank = 168	3085	2
character-bank = 169	11311	1
character-bank = 170	12265	1
character-bank = 171	20303	2
character-bank = 172	15421	8
character-bank = 173	11309	2
character-bank = 174	19469	2
character-bank = 175	11310	2
character-bank = 176	14037	1
character-bank = 177	3087	1
character-bank = 178	20499	1
character-bank = 179	2573	1
character-bank = 180	12289	3
character-bank = 181	13661	1
character-bank = 182	4126	1
character-bank = 183	15099	2
character-bank = 184	3092	1
character-bank = 185	17292	1
character-bank = 186	7450	1
character-bank = 187	746	2146998656
character-bank = 188	996	2147000000
character-bank = 189	537	1
character-bank = 190	15399	2
character-bank = 191	2071	1
character-bank = 192	6708	2
character-bank = 193	20501	2
character-bank = 194	17838	2
character-bank = 195	17878	5
character-bank = 196	15122	1
character-bank = 197	19139	2
character-bank = 198	19141	2
character-bank = 199	19239	1
character-bank = 200	904	1
character-bank = 201	910	1
character-bank = 202	13007	1
character-bank = 203	909	1
character-bank = 204	907	1
character-bank = 205	11733	1
character-bank = 206	4455	1
character-bank = 207	908	1
character-bank = 208	906	1
character-bank = 209	6543	28
character-bank = 210	7804	4
character-bank = 211	19961	2
character-bank = 212	10046	2
character-bank = 213	12279	4
character-bank = 214	4068	4616
character-bank = 215	4152	4
character-bank = 216	13635	1
character-bank = 217	13639	1
character-bank = 218	3079	1
character-bank = 219	15512	1
character-bank = 220	13363	1
character-bank = 221	4762	1
character-bank = 222	12259	1
character-bank = 223	14733	1
character-bank = 224	4797	1
character-bank = 225	5188	1
character-bank = 226	4778	1
character-bank = 227	12258	1
character-bank = 228	17866	1
character-bank = 229	899	1
character-bank = 230	20473	1
character-bank = 231	14596	1
character-bank = 232	15427	1
character-bank = 233	8811	1
character-bank = 234	11531	1
character-bank = 235	11527	1
character-bank = 236	14483	1
character-bank = 237	14731	1
character-bank = 238	19927	2
character-bank = 239	19818	1
character-bank = 240	19817	1
character-bank = 241	19929	1

[FRIENDS]
character-friend = 0	1427176104
character-friend = 1	721875
character-friend = 2	1149794800
character-friend = 3	8166935825337
character-friend = 4	6268
character-friend = 5	531181398930
character-friend = 6	557563150
character-friend = 7	3962456634248834
character-friend = 8	1116279
character-friend = 9	890964097072
character-friend = 10	660535
character-friend = 11	91570452626842055
character-friend = 12	3388106747193156040
character-friend = 13	4539942
character-friend = 14	1121662088
character-friend = 15	35793
character-friend = 16	392636744766
character-friend = 17	1852431481747609
character-friend = 18	58898066255485655
character-friend = 19	4357649
character-friend = 20	302176655655154
character-friend = 21	11180535151230502
character-friend = 22	64684620555438
character-friend = 23	1324504
character-friend = 24	15501478596
character-friend = 25	306032
character-friend = 26	1146383126
character-friend = 27	6382790205
character-friend = 28	439047
character-friend = 29	1565476463979
character-friend = 30	617248482827
character-friend = 31	617248484196
character-friend = 32	60291
character-friend = 33	721585
character-friend = 34	983646
character-friend = 35	1332498915644511
character-friend = 36	63204044844856273
character-friend = 37	9819309850692189
character-friend = 38	2
character-friend = 39	8415
character-friend = 40	383563016819
character-friend = 41	591857
character-friend = 42	3201281
character-friend = 43	41690206
character-friend = 44	531479346765
character-friend = 45	649238877
character-friend = 46	32233
character-friend = 47	6389729518
character-friend = 48	287080267
character-friend = 49	7956831
character-friend = 50	17837
character-friend = 51	4661792
character-friend = 52	15075854
character-friend = 53	95809673
character-friend = 54	1923118555895
character-friend = 55	2906418729151399568
character-friend = 56	2344097367820419
character-friend = 57	1457692498854
character-friend = 58	53934217366303
character-friend = 59	2002216872521741111
character-friend = 60	13700
character-friend = 61	6419717621
character-friend = 62	30246775
character-friend = 63	149244723
character-friend = 64	302176625284653
character-friend = 65	259088
character-friend = 66	1533169741468
character-friend = 67	8203675269300
character-friend = 68	36693797
character-friend = 69	223740
character-friend = 70	23481
character-friend = 71	316768
character-friend = 72	44151829701472
character-friend = 73	34001649588

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

