[ACCOUNT]
character-username = slayer
character-password = 4950515253

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2963
character-posy = 3381
character-rights = 0
character-title = 0
MacAddress = 40-A8-F0-4D-8A-D1
connected-from = 66.231.56.21

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1400
pc-points = 33417
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 21107
npc-kills = 530
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 1
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 1
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 17
PredatorTorvaKilled = 0
FlameTorvaKilled = 4
BlueTorvaKilled = 27
Torva24KKilled = 45
CyrexTorvaKilled = 3


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 100000
LoyaltyScore = 4007
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 0
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	false	false	true	false	false	true	false	false	true	false	false	true	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	40	1	3	3	14	14	0	0	1	0	0	1	0	0	11	0	0	224	224	0	7	0	0	0	10	2	2	0	0	1	7	0	0	0	0	0	12	27	4	45	17	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 135
[EQUIPMENT]
character-equip = 0	12269	1	

character-equip = 1	17865	1	

character-equip = 2	14596	1	

character-equip = 3	-1	0	

character-equip = 4	-1	0	

character-equip = 5	5190	1	

character-equip = 6	-1	0	

character-equip = 7	19245	1	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	4452	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460656810
character-skill = 1	135	461748810
character-skill = 2	135	460526310
character-skill = 3	135	460693096
character-skill = 4	1	0
character-skill = 5	48	91000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	11651	1
character-item = 1	4068	5197
character-item = 2	19931	1
character-item = 3	14597	1
character-item = 4	8816	1
character-item = 5	12270	1
character-item = 6	17874	1
character-item = 7	11145	1
character-item = 8	18744	1
character-item = 9	19124	1
character-item = 10	1306	1
character-item = 11	4719	1
character-item = 12	4746	1
character-item = 13	8843	1
character-item = 14	5022	305
character-item = 15	19204	1

[BANK]
character-bank = 0	996	1753000001
character-bank = 1	2573	2
character-bank = 2	537	71
character-bank = 3	1047	2
character-bank = 4	8810	1
character-bank = 5	9397	30
character-bank = 6	1045	1
character-bank = 7	20094	1
character-bank = 8	6506	1
character-bank = 9	6502	2
character-bank = 10	6503	2
character-bank = 11	6501	2
character-bank = 12	990	2
character-bank = 13	8809	1
character-bank = 14	13888	1
character-bank = 15	13906	1
character-bank = 16	6154	1
character-bank = 17	14485	1
character-bank = 18	12159	1
character-bank = 19	1058	1
character-bank = 20	4063	5
character-bank = 21	4057	5
character-bank = 22	4064	3
character-bank = 23	4631	3
character-bank = 24	3808	3
character-bank = 25	4676	1
character-bank = 26	2435	5
character-bank = 28	12160	1
character-bank = 29	4152	6
character-bank = 30	5022	144

[FRIENDS]
character-friend = 0	248328738
character-friend = 1	41696389005
character-friend = 2	38572024
character-friend = 3	1427176104
character-friend = 4	33810397
character-friend = 5	721875
character-friend = 6	970000
character-friend = 7	1149794800
character-friend = 8	306032
character-friend = 9	904335592
character-friend = 10	58898066255485655
character-friend = 11	1708217428240690
character-friend = 12	63204044844856273
character-friend = 13	557563150
character-friend = 14	6390286849
character-friend = 15	1604541811
character-friend = 16	259088
character-friend = 17	1748232988503
character-friend = 18	64684620555438
character-friend = 19	2002216872521741111
character-friend = 20	8166935825337
character-friend = 21	6268
character-friend = 22	16873963053411648
character-friend = 23	317750676
character-friend = 24	11756775164
character-friend = 25	3148271
character-friend = 26	1565476463979

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

