[ACCOUNT]
character-username = sorenron
character-password = 102105115104105110103

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3301
character-posy = 9194
character-rights = 0
character-title = 0
MacAddress = A8-A7-95-83-75-13

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 600
pc-points = 109047
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 109106
npc-kills = 720
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 0
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 15
BlueTorvaKilled = 0
Torva24KKilled = 1
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 1327
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 3.5
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	true	false	true	false	true	false	false	false	true	false	true	true	true	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	6	1	56	56	6	6	4	4	1	1	1	1	0	9	0	0	0	10	10	0	0	0	0	0	0	0	0	0	0	1	7	0	0	0	0	0	0	0	15	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 85
[EQUIPMENT]
character-equip = 0	4794	1	

character-equip = 1	4454	1	

character-equip = 2	-1	1	

character-equip = 3	934	1	

character-equip = 4	12264	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	12262	1	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	-1	1	

character-equip = 11	-1	0	

character-equip = 12	11014	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	135	460569102
character-skill = 1	135	460569102
character-skill = 2	135	460569102
character-skill = 3	43	460570402
character-skill = 4	1	0
character-skill = 5	44	819000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	1712

[BANK]
character-bank = 0	17672	5
character-bank = 1	996	50000001
character-bank = 2	537	10
character-bank = 3	2435	10
character-bank = 4	4676	1
character-bank = 5	1382	1
character-bank = 6	6503	1
character-bank = 7	13359	2
character-bank = 8	6502	1
character-bank = 9	20084	1
character-bank = 10	12259	1
character-bank = 11	12290	1
character-bank = 12	4454	1
character-bank = 13	11725	2
character-bank = 14	11721	2
character-bank = 15	6138	2
character-bank = 16	4754	2
character-bank = 17	17849	2
character-bank = 18	13897	1
character-bank = 19	13888	3
character-bank = 20	13891	1
character-bank = 21	6506	1
character-bank = 22	6501	1
character-bank = 23	3809	1
character-bank = 24	19088	1
character-bank = 25	17878	1
character-bank = 26	4725	1
character-bank = 27	6132	1
character-bank = 28	4586	2
character-bank = 29	15221	1
character-bank = 30	4748	3
character-bank = 31	11666	1
character-bank = 32	4711	1
character-bank = 33	4717	1
character-bank = 34	4715	2
character-bank = 35	4737	2
character-bank = 36	1420	1
character-bank = 37	11727	1
character-bank = 38	4729	2
character-bank = 39	13741	2
character-bank = 40	15443	1
character-bank = 41	13894	2
character-bank = 42	19786	1
character-bank = 43	4750	1
character-bank = 44	4756	3
character-bank = 45	15442	3
character-bank = 46	2573	2
character-bank = 47	19037	1
character-bank = 48	15444	1
character-bank = 49	19791	1
character-bank = 50	4733	1
character-bank = 51	6134	1
character-bank = 52	4727	2
character-bank = 53	11350	1
character-bank = 54	4731	1
character-bank = 55	13859	1
character-bank = 56	11597	1

[FRIENDS]
character-friend = 0	35793
character-friend = 1	970000
character-friend = 2	723020920
character-friend = 3	1149794800
character-friend = 4	4661792
character-friend = 5	41690206

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

