[ACCOUNT]
character-username = strutis
character-password = 5350575051535754

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2438
character-posy = 5168
character-rights = 0
character-title = 43
MacAddress = D0-53-49-19-30-53

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 94
dungPoints = 2
agilitypoints = 0
DTPoints = 18
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 300
pc-points = 6397
barbPoints = 35
pummelerPoints = 0
christmaspoints = 0
customPoints = 7186
npc-kills = 184
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 2
corpKilled = 1
chaosKilled = 1
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 1
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 31
BlueTorvaKilled = 0
Torva24KKilled = 1
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 9023185
LoyaltyScore = 4505
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 1
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 49
xpLock = false
Agrith = true
Flambeed = true
Karamel = true
Dessourt = true
culin = true
Nomad = true
Goblin =true
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 16
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = -1
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	false	true	true	false	false	false	false	true	false	true	true	true	true	true	false	true	true	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 44	11	0	33	15	0	0	3	3	6	6	2	2	3	2	1	28	1	1	0	34	34	0	12	0	0	0	1	0	0	0	0	11	92	434	0	0	0	0	0	0	31	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 180
[EQUIPMENT]
character-equip = 0	10705	1	

character-equip = 1	4784	1	

character-equip = 2	-1	1	

character-equip = 3	4782	1	

character-equip = 4	6502	1	

character-equip = 5	13740	1	

character-equip = 6	-1	0	

character-equip = 7	6501	1	

character-equip = 8	-1	0	

character-equip = 9	7462	1	

character-equip = 10	4781	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	25
character-look = 3	31
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	4

[SKILLS]
character-skill = 0	99	13424000
character-skill = 1	99	13335000
character-skill = 2	132	353568500
character-skill = 3	121	126777073
character-skill = 4	31	15000
character-skill = 5	81	2262000
character-skill = 6	31	15000
character-skill = 7	31	15000
character-skill = 8	91	6481020
character-skill = 9	31	15000
character-skill = 10	31	15000
character-skill = 11	31	15000
character-skill = 12	37	30000
character-skill = 13	31	15000
character-skill = 14	31	15000
character-skill = 15	31	15000
character-skill = 16	31	15000
character-skill = 17	37	30000
character-skill = 18	51	112940
character-skill = 19	37	30000
character-skill = 20	37	30000
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	140	1
character-item = 1	1232	1
character-item = 2	4068	10
character-item = 3	19112	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1

[BANK]
character-bank = 0	15274	19
character-bank = 1	6738	1
character-bank = 2	12160	2
character-bank = 3	12159	2
character-bank = 4	12164	2
character-bank = 5	12161	2
character-bank = 6	386	35
character-bank = 7	4727	1
character-bank = 8	4676	1
character-bank = 9	2435	9
character-bank = 10	1382	1
character-bank = 11	15443	1
character-bank = 12	4068	122
character-bank = 13	14922	1
character-bank = 14	1512	2
character-bank = 15	1522	22
character-bank = 16	1518	35
character-bank = 17	996	1157603647
character-bank = 18	1516	74
character-bank = 19	5076	6
character-bank = 20	1514	1
character-bank = 21	1644	10
character-bank = 22	1642	10
character-bank = 23	6740	1
character-bank = 24	1053	1
character-bank = 25	6506	1
character-bank = 26	6571	1
character-bank = 27	1306	2
character-bank = 28	13906	1
character-bank = 29	3808	1
character-bank = 30	6501	1
character-bank = 31	11597	2
character-bank = 32	15436	1
character-bank = 33	15433	1
character-bank = 34	1150	1
character-bank = 35	15242	1
character-bank = 36	13264	1

[FRIENDS]
character-friend = 0	65070705061122

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

