[ACCOUNT]
character-username = swe
character-password = 1221221229797

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2598
character-posy = 3362
character-rights = 0
character-title = 0
MacAddress = 50-E5-49-3C-62-D7

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 300
pc-points = 18642
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 18642
npc-kills = 193
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 1
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 21
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 2
FlameTorvaKilled = 2
BlueTorvaKilled = 2
Torva24KKilled = 1
CyrexTorvaKilled = 8


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 48541722
LoyaltyScore = 3322
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 21
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 38	0	0	11	0	59	59	3	3	0	0	0	0	0	0	0	0	0	0	0	29	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	2	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 35
[EQUIPMENT]
character-equip = 0	4768	1	

character-equip = 1	4454	1	

character-equip = 2	-1	1	

character-equip = 3	17877	1	

character-equip = 4	4770	1	

character-equip = 5	13742	1	

character-equip = 6	-1	0	

character-equip = 7	4769	1	

character-equip = 8	-1	0	

character-equip = 9	4451	1	

character-equip = 10	4772	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	37
character-look = 6	42
character-look = 7	14
character-look = 8	3
character-look = 9	1
character-look = 10	7
character-look = 11	4
character-look = 12	6

[SKILLS]
character-skill = 0	135	460545566
character-skill = 1	135	460530566
character-skill = 2	135	460520566
character-skill = 3	49	460615196
character-skill = 4	1	0
character-skill = 5	49	955500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3025	1
character-item = 1	3025	1
character-item = 2	3025	1
character-item = 3	3025	1
character-item = 4	3025	1
character-item = 5	3029	1
character-item = 25	4068	176
character-item = 26	991	64
character-item = 27	990	24

[BANK]
character-bank = 0	15274	16
character-bank = 1	17678	10
character-bank = 2	6503	2
character-bank = 3	386	63
character-bank = 4	3025	202
character-bank = 5	3843	10
character-bank = 6	6501	1
character-bank = 7	6502	1
character-bank = 8	4776	1
character-bank = 9	7463	1
character-bank = 10	3106	1
character-bank = 11	11733	3
character-bank = 12	13897	2
character-bank = 13	13739	1
character-bank = 14	4746	1
character-bank = 15	15445	1
character-bank = 16	11729	2
character-bank = 17	6774	1
character-bank = 18	4735	3
character-bank = 19	13859	1
character-bank = 20	6506	1
character-bank = 21	230	1
character-bank = 22	4752	1
character-bank = 23	4754	1
character-bank = 24	6132	2
character-bank = 25	4713	1
character-bank = 26	19038	2
character-bank = 27	4760	1
character-bank = 28	4723	1
character-bank = 29	11350	2
character-bank = 30	4748	1
character-bank = 31	4715	2
character-bank = 32	11597	1
character-bank = 33	4709	2
character-bank = 34	11727	3
character-bank = 35	6148	2
character-bank = 36	15444	2
character-bank = 37	6150	2
character-bank = 38	2573	1
character-bank = 39	4711	1
character-bank = 40	3031	1
character-bank = 41	4775	1
character-bank = 42	12243	1
character-bank = 43	4068	224
character-bank = 44	12241	1
character-bank = 45	13906	1
character-bank = 46	13891	2
character-bank = 47	13888	1
character-bank = 48	11721	1
character-bank = 49	19039	1
character-bank = 50	15442	1
character-bank = 51	15443	1
character-bank = 52	15221	1
character-bank = 53	6142	1
character-bank = 54	19791	1
character-bank = 55	4750	1
character-bank = 56	19786	1
character-bank = 57	4717	1
character-bank = 58	11664	1

[FRIENDS]
character-friend = 0	248328738
character-friend = 1	34195610
character-friend = 2	52927297541
character-friend = 3	1712318605502

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

