[ACCOUNT]
character-username = wise
character-password = 11211711611610111449575756

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3234
character-posy = 9313
character-rights = 0
character-title = 63
MacAddress = 30-10-B3-76-5F-9E
connected-from = 156.57.24.29

[POINTS]
prestigeLevel = 3
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1500
pc-points = 80492
barbPoints = 0
pummelerPoints = 0
christmaspoints = 81
customPoints = 60882
npc-kills = 2855
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 2
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 5
FlameTorvaKilled = 2
BlueTorvaKilled = 14
Torva24KKilled = 193
CyrexTorvaKilled = 232


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 100000003
LoyaltyScore = 3888
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 2
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 3
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	true	false	true	true	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	30	0	116	116	15	15	12	12	1	0	1	1	0	69	0	0	0	27	27	2	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	14	2	193	0	5	232	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 235
[EQUIPMENT]
character-equip = 0	19090	1	

character-equip = 1	4454	1	

character-equip = 2	7803	1	

character-equip = 3	18457	1	

character-equip = 4	19089	1	

character-equip = 5	19087	1	

character-equip = 6	-1	0	

character-equip = 7	19088	1	

character-equip = 8	-1	0	

character-equip = 9	3068	1	

character-equip = 10	3069	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	461173005
character-skill = 1	135	461173005
character-skill = 2	135	461173005
character-skill = 3	135	461174305
character-skill = 4	198	508438379
character-skill = 5	135	508438379
character-skill = 6	198	508438379
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	95
character-item = 1	5022	3
character-item = 2	15039	1
character-item = 3	1382	1
character-item = 5	19751	1

[BANK]
character-bank = 0	17672	5
character-bank = 1	6142	1
character-bank = 2	4760	1
character-bank = 3	4756	1
character-bank = 4	15442	1
character-bank = 5	13743	1
character-bank = 6	12159	5
character-bank = 7	4676	1
character-bank = 8	4719	1
character-bank = 9	11723	1
character-bank = 10	6571	1
character-bank = 11	996	197483650
character-bank = 12	6503	1
character-bank = 13	19039	1
character-bank = 14	19937	1
character-bank = 15	6502	1
character-bank = 16	6501	1
character-bank = 17	3809	1
character-bank = 18	4454	3
character-bank = 19	3823	1
character-bank = 20	4449	2
character-bank = 21	4775	1
character-bank = 22	4770	1
character-bank = 23	6506	1
character-bank = 24	18831	1
character-bank = 25	4450	1
character-bank = 26	4795	2
character-bank = 27	3816	1
character-bank = 28	4796	1
character-bank = 29	2435	4
character-bank = 30	144	1
character-bank = 31	17878	1
character-bank = 32	990	502
character-bank = 33	3291	1
character-bank = 34	12231	1
character-bank = 35	4781	1
character-bank = 36	10706	1
character-bank = 37	997	2
character-bank = 40	3819	1
character-bank = 41	19336	1
character-bank = 42	14597	2
character-bank = 43	18385	1
character-bank = 44	7672	1

[FRIENDS]
character-friend = 0	1149794800
character-friend = 1	193840794903

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

