[ACCOUNT]
character-username = woofy
character-password = 9911111011011111449575756

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2736
character-posy = 3471
character-rights = 0
character-title = 0
MacAddress = 10-4A-7D-D9-0E-B8
connected-from = 70.215.196.230
connected-from = 70.215.192.60

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 1200
pc-points = 3292
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 279980
npc-kills = 1545
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 0
issDonator = 0
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 1
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 1
FlameTorvaKilled = 2
BlueTorvaKilled = 3
Torva24KKilled = 17
CyrexTorvaKilled = 1


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1671000000
LoyaltyScore = 2323
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 0
Arma-KC = 0
Band-KC = 1
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	true	false	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 19	0	0	23	0	13	13	12	12	1	1	0	0	0	0	0	11	0	0	0	23	23	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3	2	17	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 50
[EQUIPMENT]
character-equip = 0	20304	1	

character-equip = 1	4784	1	

character-equip = 2	19335	1	

character-equip = 3	3290	1	

character-equip = 4	20302	1	

character-equip = 5	13738	1	

character-equip = 6	-1	0	

character-equip = 7	20305	1	

character-equip = 8	-1	0	

character-equip = 9	4451	1	

character-equip = 10	15037	1	

character-equip = 11	-1	0	

character-equip = 12	2572	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	19
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	135	460537000
character-skill = 1	135	460535500
character-skill = 2	135	460557000
character-skill = 3	105	460511826
character-skill = 4	1	0
character-skill = 5	46	1241500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 25	15099	1
character-item = 26	20160	1
character-item = 27	12239	1

[BANK]
character-bank = 0	6502	1
character-bank = 1	6503	1
character-bank = 2	6501	1
character-bank = 3	6506	1
character-bank = 5	386	81
character-bank = 6	3025	588
character-bank = 7	2441	190
character-bank = 8	2437	191
character-bank = 9	996	50687000
character-bank = 10	4778	1
character-bank = 11	4780	1
character-bank = 12	4777	1
character-bank = 13	4783	1
character-bank = 14	4782	1
character-bank = 15	4781	1
character-bank = 16	4739	1
character-bank = 17	19039	1
character-bank = 18	4748	2
character-bank = 19	4758	1
character-bank = 20	12244	1
character-bank = 21	12245	1
character-bank = 22	12246	1
character-bank = 23	1049	1
character-bank = 24	1047	1
character-bank = 25	1054	1
character-bank = 26	230	28
character-bank = 27	6142	1
character-bank = 28	13894	1
character-bank = 29	4586	1
character-bank = 30	537	10
character-bank = 31	19038	1
character-bank = 32	15444	2
character-bank = 33	6132	1
character-bank = 34	11729	1
character-bank = 35	18744	1
character-bank = 36	1726	1
character-bank = 37	17874	1
character-bank = 38	9375	1
character-bank = 39	9397	100
character-bank = 40	3031	1
character-bank = 41	3027	1
character-bank = 42	160	1
character-bank = 44	561	20
character-bank = 45	4068	9

[FRIENDS]
character-friend = 0	1149794800
character-friend = 1	8415

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

