[ACCOUNT]
character-username = zen
character-password = 11111010110811111810156514951525048

LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 3366
character-posy = 9650
character-rights = 5
character-title = 0
MacAddress = 00-1F-3C-9B-22-19
connected-from = 75.53.163.27

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2000
pc-points = 627872
barbPoints = 0
pummelerPoints = 0
christmaspoints = 0
customPoints = 1148891
npc-kills = 3067
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 1
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 9
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 12
PredatorTorvaKilled = 0
FlameTorvaKilled = 321
BlueTorvaKilled = 11
Torva24KKilled = 0
CyrexTorvaKilled = 2


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 2147453647
LoyaltyScore = 1250
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 9
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 36
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = true	true	false	true	false	true	false	false	false	true	false	true	true	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 246	1	0	52	1	45	45	20	20	8	8	3	2	0	0	0	102	0	0	0	26	26	0	0	0	0	0	0	0	0	0	1	1	7	0	0	0	0	0	0	11	321	0	12	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 145
[EQUIPMENT]
character-equip = 0	3089	1	

character-equip = 1	-1	1	

character-equip = 2	-1	1	

character-equip = 3	3092	1	

character-equip = 4	3087	1	

character-equip = 5	-1	1	

character-equip = 6	-1	0	

character-equip = 7	3810	1	

character-equip = 8	-1	0	

character-equip = 9	3091	1	

character-equip = 10	3812	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	10
character-look = 8	8
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	156	460797363
character-skill = 1	135	461227863
character-skill = 2	156	460698363
character-skill = 3	59	460610663
character-skill = 4	1	0
character-skill = 5	128	508438379
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	135	508438379
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	135	508438379
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15099	1
character-item = 1	13906	1
character-item = 2	6506	1
character-item = 3	4068	287
character-item = 4	3808	1
character-item = 5	150	1
character-item = 6	162	1
character-item = 7	2435	1
character-item = 8	2435	1
character-item = 9	2435	1
character-item = 10	2435	1
character-item = 11	144	1

[BANK]
character-bank = 0	4068	88
character-bank = 1	5022	100
character-bank = 2	2435	987
character-bank = 3	2437	179
character-bank = 4	2441	179
character-bank = 5	15274	19
character-bank = 6	230	11
character-bank = 7	537	1
character-bank = 8	996	1867739834
character-bank = 9	17862	1
character-bank = 10	148	4
character-bank = 11	160	4
character-bank = 12	6502	1
character-bank = 13	150	4
character-bank = 14	162	4
character-bank = 15	140	7
character-bank = 16	13894	2
character-bank = 17	15445	3
character-bank = 18	19041	1
character-bank = 19	4729	1
character-bank = 20	11733	2
character-bank = 21	8843	2
character-bank = 22	4725	1
character-bank = 23	13859	1
character-bank = 24	11666	1
character-bank = 25	1306	1
character-bank = 26	13885	1
character-bank = 27	4709	4
character-bank = 28	4731	1
character-bank = 29	19038	1
character-bank = 30	4723	1
character-bank = 31	13862	1
character-bank = 32	19037	1
character-bank = 33	6148	1
character-bank = 34	6142	2
character-bank = 35	6132	1
character-bank = 36	4760	2
character-bank = 37	13891	2
character-bank = 38	4737	1
character-bank = 39	13743	1
character-bank = 40	17849	1
character-bank = 41	19786	1
character-bank = 42	11721	1
character-bank = 43	4735	1
character-bank = 44	4746	1
character-bank = 45	4721	1
character-bank = 46	6501	1
character-bank = 47	4772	1
character-bank = 48	142	3
character-bank = 49	4274	1
character-bank = 50	6154	1
character-bank = 51	20073	1
character-bank = 52	6738	1
character-bank = 53	7463	1
character-bank = 54	146	5
character-bank = 55	158	5
character-bank = 56	144	1
character-bank = 57	380	250
character-bank = 58	392	20
character-bank = 59	12161	1
character-bank = 60	11287	1
character-bank = 61	11145	1
character-bank = 62	386	6

[FRIENDS]
character-friend = 0	16866975197166346
character-friend = 1	91570452627237490
character-friend = 2	3388106747193156040
character-friend = 3	48927
character-friend = 4	248328738
character-friend = 5	970000
character-friend = 6	1843449858046
character-friend = 7	4539942
character-friend = 8	721875
character-friend = 9	842177857
character-friend = 10	551756949923214
character-friend = 11	8415
character-friend = 12	4661792
character-friend = 13	799295936028
character-friend = 14	20889179
character-friend = 15	17858

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

