[ACCOUNT]
character-username = zero
character-password = 102105115104105110103

character-yellTag = Donator
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
[CHARACTER]
character-height = 0
character-posx = 2798
character-posy = 3782
character-rights = 2
character-title = 0
MacAddress = 9C-D2-1E-4D-7E-E6
connected-from = 73.21.168.109
connected-from = 73.5.201.4

[POINTS]
prestigeLevel = 10
loyaltypoints = 0
Skillpoints = 0
dungPoints = 2
agilitypoints = 0
DTPoints = 0
dungPoints = 2
votingPoints = 0
LoyaltyPoints = 2700
pc-points = 553752
barbPoints = 0
pummelerPoints = 0
christmaspoints = 17
customPoints = 499721
npc-kills = 4489
PkminiPoints = 14
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 1

[DONATOR]
isDonator = 1
issDonator = 1
donatorChest = 0

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 0
nexKilled = 0
nomadKilled = 0
corpKilled = 20
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
frostsKilled = 0
godwarKilled = 24
jadKilled = 0
mithKilled = 0
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 16
PredatorTorvaKilled = 75
FlameTorvaKilled = 338
BlueTorvaKilled = 25
Torva24KKilled = 188
CyrexTorvaKilled = 198


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 0
LoyaltyScore = 1629
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 24
Zammy-KC = 1
Sara-KC = 0
usedxplock = false
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = 0
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	true	false	true	false	false	false	false	false	true	false	true	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	true	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	1	0	48	1	0	0	27	27	2	2	1	0	0	0	0	4	0	0	0	39	39	38	0	0	0	0	0	7	7	0	0	1	7	0	0	0	0	0	2	25	338	188	16	75	198	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 390
[EQUIPMENT]
character-equip = 0	15422	1	

character-equip = 1	896	1	

character-equip = 2	17291	1	

character-equip = 3	20472	1	

character-equip = 4	15423	1	

character-equip = 5	19159	1	

character-equip = 6	-1	0	

character-equip = 7	15425	1	

character-equip = 8	-1	0	

character-equip = 9	3091	1	

character-equip = 10	3812	1	

character-equip = 11	-1	0	

character-equip = 12	15398	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	2
character-look = 12	3

[SKILLS]
character-skill = 0	135	508438379
character-skill = 1	135	508438379
character-skill = 2	135	508438379
character-skill = 3	135	508438379
character-skill = 4	135	508438379
character-skill = 5	126	508438379
character-skill = 6	135	508438379
character-skill = 7	135	508438379
character-skill = 8	135	508438379
character-skill = 9	135	508438379
character-skill = 10	135	508438379
character-skill = 11	135	508438379
character-skill = 12	135	508438379
character-skill = 13	135	508438379
character-skill = 14	135	508438379
character-skill = 15	135	508438379
character-skill = 16	135	508438379
character-skill = 17	135	508438379
character-skill = 18	135	508438379
character-skill = 19	135	508438379
character-skill = 20	135	508438379
character-skill = 21	135	508438379
character-skill = 22	135	508438379
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4068	12
character-item = 1	13554	1
character-item = 2	13553	1
character-item = 3	20084	1
character-item = 4	18482	1
character-item = 5	20085	1

[BANK]
character-bank = 0	4068	9490
character-bank = 1	5022	25425
character-bank = 2	990	861
character-bank = 3	4785	1
character-bank = 4	4790	1
character-bank = 5	4778	2
character-bank = 6	4802	8
character-bank = 7	4798	8
character-bank = 8	4800	7
character-bank = 9	4566	2
character-bank = 10	4795	5
character-bank = 11	4085	2
character-bank = 12	4780	2
character-bank = 13	4782	2
character-bank = 14	4797	5
character-bank = 15	4796	2
character-bank = 16	3819	1
character-bank = 17	4801	1
character-bank = 18	4451	1
character-bank = 19	15099	1
character-bank = 20	13556	1
character-bank = 21	996	1747483647
character-bank = 22	4764	2
character-bank = 23	4768	2
character-bank = 24	4767	1
character-bank = 25	4762	1
character-bank = 26	12241	1
character-bank = 27	6708	2
character-bank = 28	9894	1
character-bank = 29	20080	1
character-bank = 30	19936	1
character-bank = 32	3093	1
character-bank = 33	19469	1
character-bank = 34	7545	1
character-bank = 35	19161	1
character-bank = 36	13555	1
character-bank = 37	896	1

[FRIENDS]
character-friend = 0	970000
character-friend = 1	34428694047
character-friend = 2	1149794800
character-friend = 3	721875
character-friend = 4	52927297541
character-friend = 5	17858
character-friend = 6	79296079329928675
character-friend = 7	1579002823218166
character-friend = 8	6389729518
character-friend = 9	63204044844856273
character-friend = 10	649238877
character-friend = 11	15070717
character-friend = 12	3201281
character-friend = 13	30267557
character-friend = 14	53934217366303
character-friend = 15	921143172
character-friend = 16	570029

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

